<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="能源公社" http-equiv="keywords">
		<meta name="description" content="能源公社">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>能源公社</title>

		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/children.css" />
		<link rel="stylesheet" type="text/css" href="css/paging.css" />
		<link rel="stylesheet" type="text/css" href="city_select/css/city-picker.css"/>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<!-- 菜单js等-->

		<!--百度分享插件-->
		<!-- 时间选择js -->
		<script type="text/javascript" src="js/laydate.js"></script>
		<style>
			.headLink {
				display: flex;
				flex-direction: row;
			}
			
			.headLink li {
				margin: 0 10px 0 10px;
			}
			
			.contain {
				display: flex;
				flex-direction: column;
			}
			
			.title h1 {
				text-align: center;
				font-size: 20px;
			}
			
			.tips {
				text-align: center;
				font-size: 14px;
			}
			
			.logo_box {
				display: flex;
				flex-direction: row;
				width: 56%;
				justify-content: space-between;
				margin: 30px auto;
			}
			
			.logo {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.logo img {
				width: 80px;
				height: 80px;
				/*border-radius: 40px;*/
			}
			
			.logo span {
				font-size: 14px;
				margin-top: 5px;
			}
			
			.info_edit {
				width: 56%;
				margin: 0 auto;
				background-color: rgba(238, 238, 238, 0.5);
				border-radius: 5px;
				padding: 10px;
			}
			
			.info_edit ul li {
				display: flex;
				flex-direction: row;
				height: 60px;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid rgba(255, 255, 255, 0.8);
			}
			
			.info_edit ul li:last-child {
				height: 140px;
			}
			
			.info_edit ul li .dir {
				color: #333;
			}
			
			.info_edit ul li select {
				width: 80%;
				font-size: 14px;
				height: 60px;
				position: relative;
				left: -40px;
			}
			
			.left {
				width: 50%;
				position: relative;
				left: -240px;
			}
			
			.checkbox {
				width: 160px;
				font-size: 14px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			.checkbox label {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			
			.check_bt {
				width: 100%;
				display: flex;
				justify-content: center;
				margin-bottom: 40px;
			}
			
			.check_bt button {
				width: 100px;
				height: 40px;
				border-radius: 20px;
				color: #fff;
				background-color: #0084ff;
				margin-top: 20px;
			}
			
			.info_edit ul li input[type="file"] {
				display: none;
			}
			
			.certificate {
				position: relative;
				left: -300px;
				width: 200px;
				height: 120px;
				border: 1px dashed #fff;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				z-index: 2;
			}
			.selected{
				color: #008855;
				font-family: Arimo;
				border: 1px solid #eee;
			}
			#imageShow {
				width: 200px;
				height: 120px;
				position: relative;
				z-index: 1;
				top: -31px;
			}
			
			.certificate img {
				position: relative;
				width: 32px;
				height: 32px;
				top: 60px;
				z-index: 9;
			}
			
			.certificate .uptext {
				position: relative;
				top: 70px;
				z-index: 9;
			}
			#city-picker-search{
				position: relative;
				left: -160px;
			}
			.city_select{
				height: 40px;
			}
			/*鼠标移入菜单*/
			
			.hiden_list{
				width: 120px;
				position: absolute;
				top:40px;
				background-color: rgb(255,255,255);
				z-index: 9;
				padding: 12px;
				border-radius: 8px;
				box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.2);
			}
			
			.hiden_list ul li {
				border-bottom: 1px dotted;
			}
			
			.hiden_list_w {
				width: 120px;
				position: absolute;
				top: 40px;
				background-color: rgb(255, 255, 255);
				z-index: 9;
			}
			
			.hiden_list_w ul li {
				border-bottom: 1px dotted;
			}
			
			.head_div {
				position: relative;
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<div class="bg">
			<div class="wid_main topbox fix">
				<div class="l"><a href="coverchild.html"><img src="images/6.png" alt="logo" width="120px" /></a></div>
				<nav>
					<div>
						<ul>
							<li>
								<a href="index.html?type=0&plate=1&two=0">首页</a>
							</li>
							<li class="menu-item-has-children">
								<a href="#" title="" itemprop="url">论坛</a>
								<ul>
									<li><a href="index.html?type=0&plate=1&two=0" title="" itemprop="url">煤炭</a></li>
									<li><a href="index.html?type=0&plate=2&two=0" title="" itemprop="url">石油&天然气</a></li>
									<li><a href="coverchild.html" title="" itemprop="url">液化天然气</a></li>
									<li><a href="index.html?type=0&plate=4&two=0" title="" itemprop="url">电力</a></li>
									<li><a href="index.html?type=0&plate=5&two=0" title="" itemprop="url">核能</a></li>
									<li><a href="index.html?type=0&plate=6&two=0" title="" itemprop="url">新能源</a></li>
									<li><a href="index.html?type=0&plate=7&two=0" title="" itemprop="url">化工</a></li>
									<li><a href="index.html?type=0&plate=8&two=0" title="" itemprop="url">项目管理</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#">问答</a>
								<ul>
									<li><a href="question.html?type=0&plate=1&two=0" title="" itemprop="url">煤炭</a></li>
									<li><a href="question.html?type=0&plate=2&two=0" title="" itemprop="url">石油&天然气</a></li>
									<li><a href="question.html?type=0&plate=1&two=0" title="" itemprop="url">液化天然气</a></li>
									<li><a href="question.html?type=0&plate=4&two=0" title="" itemprop="url">电力</a></li>
									<li><a href="question.html?type=0&plate=5&two=0" title="" itemprop="url">核能</a></li>
									<li><a href="question.html?type=0&plate=6&two=0" title="" itemprop="url">新能源</a></li>
									<li><a href="question.html?type=0&plate=7&two=0" title="" itemprop="url">化工</a></li>
									<li><a href="question.html?type=0&plate=8&two=0" title="" itemprop="url">项目管理</a></li>
								</ul>
							</li>
							<li>
								<a href="#">专家</a>
							</li>
							<li>
								<a href="#">课程</a>
							</li>
							<li>
								<a href="#">前沿</a>
							</li>
							<li>
								<a href="#">会议</a>
							</li>
							<li>
								<a href="#">活动</a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- 搜索 -->
				<div class="search_box" style="height: 40px;border-radius: 20px;">
					<div>
						<input id="search" type="text" name="" placeholder="请输入关键词检索">
						<button id="btn" style="float: right;margin-left: 30px;" type="submit"><img src="images/search.png"></button>
					</div>

				</div>
				<div class="head_div">
					<div id="admin_box" class="admin_box">
						<!--<img src="images/messageIcon.png" width="20px"/>
						<div class="admin">
							<img src="images/people03.jpg" class="admin_logo"/>
							<span class="lever">LV10</span>
						</div>-->
						<a href="login.html">登录/注册</a>
						<a href="mine.html?fast=1">快速发帖</a>
					</div>
					<!-- 鼠标移入显示的菜单 -->
					<div class="hiden_list">
						<ul>
							<li>
								<a href="mine.html">个人中心</a>
							</li>
							<li id="manager">
								<a href="http://114.55.35.82/dist/index.html#/easay">管理员中心</a>
							</li>
							<li>
								<a onclick="delsession()" href="login.html">退出登陆</a>
							</li>
						</ul>
					</div>
					<div class="hiden_list_w">
						<ul>
							<li>
								<a href="mine.html">个人中心</a>
							</li>
							<li>
								<a onclick="delsession()" href="login.html">退出登陆</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- top end -->

		<!-- 主体内容框 -->
		<div class="contentbox bora_5 contain">
			<div class="title">
				<h1>实名认证</h1>
			</div>
			<div class="tips">
				为保证社区交流专业性，请认真填写信息
			</div>
			<div class="logo_box">
				<div name="1" class="logo">
					<img src="images/t.png" />
					<span>教育研究人员</span>
				</div>
				<div name="2" class="logo">
					<img src="images/w.png" />
					<span>能源企业员工</span>
				</div>
				<div name="3" class="logo">
					<img src="images/s.png" />
					<span>在校学生学员</span>
				</div>
				<div name="4" class="logo">
					<img src="images/z.png" />
					<span>政府机构职员</span>
				</div>
				<div name="5" class="logo">
					<img src="images/o.png" />
					<span>非能源行业职工</span>
				</div>
				<div name="6" class="logo">
					<img src="images/q.png" />
					<span>其他</span>
				</div>
			</div>
			<div class="info_edit">
				<ul>
					<li>
						<div class="dir">
							学历
						</div>
						<select name="" id="real_education">
							<option selected="selected">请选择(必填项)</option>
							<option value="1">小学</option>
							<option value="2">初中</option>
							<option value="3">高中</option>
							<option value="4">大学</option>
							<option value="5">硕士</option>
							<option value="6">博士</option>
						</select>
					</li>
					<li>
						<div class="dir">
							单位名称
						</div>
						<input type="text" class="left" name="" id="real_company" value="" placeholder="必填" />
					</li>
					<li>
						<div class="dir">
							所在地
						</div>
						<div class="city-picker-selector" id="city-picker-search">
							<div class="selector-item storey province">
								<a id="province" href="javascript:;" class="selector-name reveal df-color">请选择省份(必填项)</a>
								<input type="hidden" name="userProvinceId" class="input-price val-error" value="" data-required="userProvinceId">
								<div class="selector-list listing hide">
									<div class="selector-search">
										<input type="text" class="input-search" value="" placeholder="拼音、中文搜索">
									</div>
									<ul>
										<li>北京市</li>
										<li>天津市</li>
									</ul>
								</div>
							</div>
							<div class="selector-item storey city">
								<a href="javascript:;" class="selector-name reveal df-color forbid" id="city">请选择城市(必填项)</a>
								<input type="hidden" name="userCityId" class="input-price val-error" value="" data-required="userCityId">
								<div class="selector-list listing hide">
									<div class="selector-search">
										<input type="text" class="input-search" value="" placeholder="拼音、中文搜索">
									</div>
									<ul></ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="dir">
							岗位性质
						</div>
						<select name="" id="real_nature">
							<option selected="selected">请选择</option>
							<option value="1">企业管理</option>
							<option value="2">行业监管</option>
							<option value="3">行政管理</option>
							<option value="4">研究设计</option>
							<option value="5">采办招标</option>
							<option value="6">工程管理</option>
							<option value="7">市场开发</option>
							<option value="8">销售管理</option>
							<option value="9">人力资源</option>
							<option value="10">高校教师</option>
							<option value="11">在校学生</option>
							<option value="12">退休离休</option>
							<option value="13">其他</option>
						</select>
					</li>
					<li>
						<div class="dir">
							工作邮箱
						</div>
						<input type="email" class="left"  name="" id="real_mail" value="" placeholder="邮箱地址" />
					</li>
					<li>
						<div class="dir">
							收益账号
						</div>
						<input type="text" name="" id="real_bank_number" value="" placeholder="账号" style="position: relative;left: -20px;width: 50%;" />
						<div class="checkbox" id="real_account_type">
							<label><input type="radio" name="sex" value="1">支付宝</label>
							<label><input type="radio" name="sex" value="2">微信</label>
							<label><input type="radio" name="sex" value="3">银行卡</label>
						</div>
					</li>
					<li>
						<div class="dir">
							行业
						</div>
						<select name="" id="real_industry">
							<option selected="selected">请选择</option>
							<option value="1">石油天然气</option>
							<option value="2">煤炭</option>
							<option value="3">电力</option>
							<option value="4">热力</option>
							<option value="5">燃气</option>
							<option value="6">供水</option>
							<option value="7">化工</option>
							<option value="8">化学</option>
							<option value="9">船舶</option>
							<option value="10">航空航天</option>
							<option value="11">海洋工程</option>
							<option value="12">港口水利</option>
							<option value="13">核工业</option>
							<option value="14">制造业</option>
							<option value="15">建筑业</option>
							<option value="16">教育和科学研究</option>
							<option value="17">技术服务</option>
							<option value="18">公共管理</option>
							<option value="19">国际组织</option>
							<option value="20">服务业</option>
							<option value="21">房地产业</option>
							<option value="22">金融业</option>
							<option value="23">交通运输</option>
							<option value="24">物流仓储</option>
							<option value="25">信息技术</option>
							<option value="26">其他</option>
						</select>
					</li>
					<li>
						<div class="dir">
							手机号
						</div>
						<input type="text" class="left"  name="" id="user_phone" value="" placeholder="必填" />
					</li>
					<li>
						<div class="dir">
							证件照
						</div>
						<input type="file" name="" id="pic_file" value="" accept="image/*" />
						<div class="certificate" id="select_pic">
							<img src="images/add.png" />
							<div class="uptext">
								上传证件
							</div>
							<img id="imageShow" src="images/null.png" />
						</div>
					</li>
				</ul>
			</div>
			<div class="check_bt">
				<button id="submit">认证</button>
			</div>
		</div>

		<!-- 返回顶部 -->
		<div class="side_box">
			<ul>
				<li class="sidetop">
					<span></span>
				</li>
			</ul>
		</div>

		<!-- 底部 -->
		<div class="footerbox bg">
			<div class="l txt">
				<p><a href="http://www.beian.miit.gov.cn" target="_blank"><img src="images/beian.png">网站备案号:津ICP备20001741-4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系QQ号:1510531900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱:oilngas@qq.com</p>
			</div>
		</div>

		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript" src="js/pop_ups/MiniDialog-es5.min.js"></script>
		<script type="text/javascript" src="js/paging/paging.js"></script>
		<script src="city_select/js/citydata.js" type="text/javascript" charset="utf-8"></script>
		<script src="city_select/js/cityPicker-1.0.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function () {
	            //模拟城市-联动/搜索
	            $('#city-picker-search').cityPicker({
	                dataJson: cityData,
	                renderMode: true,
	                search: true,
	                linkage: true
	            });
	        });
	        $("#submit").click(function(){
	        	var real_type = $(".selected").attr("name");
	        	var real_education = $("#real_education").find("option:selected").val();
	        	var real_company = $("#real_company").val();
	        	var real_nature = $("#real_nature").find("option:selected").val();
	        	var real_mail = $("#real_mail").val();
	        	var real_account_type = $('input:radio:checked').val();
	        	var real_bank_number = $("#real_bank_number").val();
	        	var real_industry = $("#real_industry").find("option:selected").val();
	        	var user_phone = $("#user_phone").val();
	        	var citys = $("#city-picker-search").find("a");
	        	var province = $(citys[0]).text();
	        	var city = $(citys[1]).text();
	        	var imgFile = $("#pic_file").get(0).files[0];
	        	var formData = new FormData();
	        	var flag = 1;
	        	if(real_type==undefined){
	        		flag = 0;
	        		Dialog.warn( "有必选项未完成","请点击顶部图标选择符合您的类型。" );
	        	}
	        	if(real_education=="请选择(必填项)"){
	        		flag = 0;
	        		Dialog.warn( "有必选项未完成","请按实际选择您的学历。" );
	        	}
	        	if(real_company==""){
	        		flag = 0;
	        		Dialog.warn( "有必选项未完成","请按实际填写您的单位名称。" );
	        	}
	        	if(province=="请选择省份(必填项)"){
	        		flag = 0;
	        		Dialog.warn( "有必选项未完成","请按实际选择您的所在地。" );
	        	}
	        	if(user_phone==""){
	        		flag = 0;
	        		Dialog.warn( "有必选项未完成","请填写您的手机号。" );
	        	}
	        	formData.append("token", infodata.token);
				formData.append("imgFile", imgFile);
				formData.append("real_type", real_type);
				formData.append("real_education", real_education);
				formData.append("real_company", real_company);
				formData.append("real_nature", real_nature);
				formData.append("real_mail", real_mail);
				formData.append("real_account_type", real_account_type);
				formData.append("real_bank_number", real_bank_number);
				formData.append("real_industry", real_industry);
				formData.append("user_phone", user_phone);
				formData.append("province", province);
				formData.append("city", city);
				
				if(flag){
					$.ajax({
						type:"post",
						url:sever_url+"real/iden",
						async:true,
						processData: false,
						contentType: false,
						data:formData,
						dataType:"json",
						success:function(data){
							if(data.code=="200"){
								Dialog({
									title: "认证成功！",
									content: "正在回到个人中心......",
									autoClose: 5000,
									ok:{
										click:function(){
											window.history.go(-1);
										}
									}
								});
								setTimeout(function() {
									window.history.go(-1);
								}, 5000)
							}else{
								Dialog.error( "错误！", data.msg );
							}
						},
						error:function(XMLHttpRequest,msg,res){
							console.log(msg);
						}
					});
				}
	        })
			// 获取当前分类
			function GetRequest() {
				var url = decodeURI(location.search); //获取url中"?"符后的字串
				var theRequest = new Object();
				if(url.indexOf("?") != -1) {
					var str = url.substr(1);
					strs = str.split("&");
					for(var i = 0; i < strs.length; i++) {
						theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
					}
				}
				return theRequest;
			}
			var json = GetRequest();
			console.log(json);
			localStorage.setItem("plate", json.plate)
			localStorage.setItem("type", json.type)
			localStorage.setItem("searchv", json.searchv)
			// 搜索
			var search = document.getElementById("search");
			var btn = document.getElementById("btn");

			function searchlist() {
				var plate = localStorage.getItem("plate")
				var searchv = localStorage.getItem("searchv")
				$.ajax({
					url: 'http://114.55.35.82/tp6_forum/public/index.php/search/plate',
					type: 'post',
					data: {
						plate: plate,
						rows: '8',
						page: '1',
						search: searchv,
						order: '0'
					},
					// 用于设置响应体的类型 注意 跟 data 参数没关系！！！
					dataType: 'json',
					success: function(res) {
						// 一旦设置的 dataType 选项，就不再关心 服务端 响应的 Content-Type 了
						// 客户端会主观认为服务端返回的就是 JSON 格式的字符串
						console.log(res)
						var data = res.data;
						var post = "";
						var postlist = document.getElementById("postlist");
						// 分页函数
						$(function() {
							var a = {
								color: '#blue',
								sex: 'black',
								border: '1px solid #ddd'
							};

							var b = {
								background: '#0084ff'
							};

							$(".pagination").Paging({
								classStyle: a, //a标签样式的对象,也可以不定义使用默认值
								backClass: b, //选中的页数的背景，也可以不定义使用默认值
								isFirst: true, //首页按钮是否显示
								isPre: true, //下一页按钮是否显示
								showRecordNum: res.per_page, // 一页列表数量
								totalNum: res.total, // 总列表数量
								showNum: function(data1, data2) {
									// alert(data1 + "," + data2);
								},
								pages: "post",
							});

						});
						if(data.length === 0) {
							post += "<h3>暂无数据</h3>";
							content.innerHTML = post;

						} else {
							if(document.getElementById("postlist")) {
								//存在
								// postlist.remove();
								document.getElementById("postlist").innerHTML = "";
								document.getElementById("menu").style.display = "none";
							}
							for(var i = 0; i < data.length; i++) {
								post += "<li><img src='" + data[i].post_img + "'/><div class='blog_list'>";
								post += "<div class='news_title'><a href='forum.html?postid=" + data[i]['id'] + "&plate=" + json.plate +
									"&plate_two=" + json.two + "''>" + data[i][
										'post_title'
									] + "</a>";
								post += "<i class='red_news'>[" + data[i]['post_label'] + "]</i></div>";
								post += "<div class='news_time news_other'><span>发布于：" + data[i]['post_releasetime'] + "</span>";
								post += "<span id=''>阅读数：" + data[i]['post_readnum'] + " </span><span id=''>点赞：" + data[i]['post_upnum'] +
									"</span></div>";
								post += "<div class='news_owner news_other'><span id=''>发帖人：" + data[i]['post_user_name'] + "</span>";
								post += "<span id=''>最后回复人：" + data[i]['last_user_name'] +
									"</span><div class='share bdsharebuttonbox'>分享：";
								post +=
									"<a url='forum.html?postid=" + data[i]['id'] + "&plate=" + json.plate +
									"&plate_two=" + json.two + "' class='bds_weixin' data-cmd='weixin'></a><a url='forum.html?postid=" +
									data[
										i]
									['id'] + "&plate=" + json.plate +
									"&plate_two=" + json.two + "' class='bds_tsina' data-cmd='tsina'></a></div></div></div></li>";
								postlist.innerHTML = post;
							}

							$('.bdsharebuttonbox a').on('mousemove', function() {
								var title = $(this).attr('title');
								var Url = $(this).attr('url');
								$("#share_url").val(title + "||" + Url);
							})
							window._bd_share_main.init();
						}

					},
				})
			}
			//行业选择
			$(".logo_box .logo").click(function() {
				var length = $(".logo_box .logo").length;
				$(this).addClass("selected");
				var num = $(this).attr("name");
				var dom = $(".logo_box .logo");
				for(var i=0;i<length;i++){
					if(Number(i)+1==num){
						continue;
					}
					$(dom[i]).attr("class","logo");
				}
			})
			//选择图片
			$("#select_pic").click(function() {
				$("#pic_file").click();
				//在input file内容改变的时候触发事件
				$('#pic_file').change(function() {
					//获取input file的files文件数组;
					//$('#pic_file')获取的是jQuery对象，.get(0)转为原生对象;
					//这边默认只能选一个，但是存放形式仍然是数组，所以取第一个元素使用[0];
					var file = $('#pic_file').get(0).files[0];
					//创建用来读取此文件的对象
					var reader = new FileReader();
					//使用该对象读取file文件
					reader.readAsDataURL(file);
					//读取文件成功后执行的方法函数
					reader.onload = function(e) {
						//读取成功后返回的一个参数e，整个的一个进度事件
						//			        console.log(e);
						//选择所要显示图片的img，要赋值给img的src就是e中target下result里面
						//的base64编码格式的地址
						$('#imageShow').get(0).src = e.target.result;
					}
				})
			})

			$('.hiden_list').hide();
			$('.hiden_list_w').hide();
			//监听头像鼠标移入事件
			$("#head").mouseover(function() {
				if(!infodata) {
					return;
				}
				if(infodata.user_power_num == 4) {
					$('.hiden_list_w').show();
				} else {
					$('.hiden_list').show();
				}
			});
			$(".hiden_list").mouseleave(function() {
				if(!infodata) {
					return;
				}
				if(infodata.user_power_num == 4) {
					$('.hiden_list_w').hide();
				} else {
					$('.hiden_list').hide();
				}
			});
			$(".hiden_list_w").mouseleave(function() {
				if(!infodata) {
					return;
				}
				if(infodata.user_power_num == 4) {
					$('.hiden_list_w').hide();
				} else {
					$('.hiden_list').hide();
				}
			});
			//退出登陆清除数据
			function delsession() {
				sessionStorage.clear();
			}

			btn.addEventListener('click', function() {
				localStorage.setItem("searchv", search.value)
				searchlist();
			})
			//广告
			adConfig();
		</script>

	</body>

</html>