﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="能源公社" http-equiv="keywords">
		<meta name="description" content="能源公社">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>能源公社</title>
		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/children.css" />
		<link rel="stylesheet" type="text/css" href="css/cover.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<!-- 菜单js等-->
		<style type="text/css">
			.cover_bg {
				background-color: rgb(236, 26, 63);
			}
			
			.cover_top {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			.bt {
				width: 100px;
				height: 40px;
				font-weight: 600;
				border-radius: 5px;
				border: none;
				background-color: #fff;
				color: rgb(125, 182, 176);
			}
			
			.contain {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				/*margin-bottom: 100px;*/
			}
			
			.search_contain {
				width: 60%;
				height: 60px;
				margin: 60px auto;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}
			
			.search {
				width: 90%;
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 5px 0;
				border-bottom: 1px solid #008C81;
			}
			
			.search img {
				width: 32px;
				height: 32px;
			}
			
			.search_bt {
				width: 100px;
				height: 40px;
				border-radius: 5px;
				background-color: #008C81;
				color: #fff;
			}
			
			.statistics {
				width: 70%;
				height: 100px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			.statistics .part {
				width: 25%;
				height: 100px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
			}
			
			.banner {
				width: 100%;
			}
			
			.banner img {
				width: 100%;
				margin-top: 100px;
			}
			
			.icon_box {
				width: 74%;
				height: 140px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-top: 60px;
				border-bottom: 1px solid #eee;
			}
			
			.icon_name a{
				width: 80px;
				height: 140px;
				display: flex;
				flex-direction: column;
				align-items: center;
				align-items: center;
			}
			.icon_name span{
				text-align: center;
				font-size: 14px;
				margin-top: 10px;
				width: 90px;
			}
			.selected{
				border-bottom: 2px solid #0084ff;
				margin: 0;
				font-size: 14px;
			}
			
			.icon {
				width: 64px;
				height: 64px;
				/*background-color: #008C81;*/
				/*box-shadow: 4px 4px 2px #B5B5B5;*/
				border-radius: 5px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			.block_box {
				width: 100%;
				background-color: #e5e5e5;
				padding: 40px 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			.partener {
				width: 100%;
				/*height: 600px;*/
				background-color: #D2D2D2;
				padding: 40px 0;
				display: flex;
				flex-direction: column;
				margin: 0 auto;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				/*justify-content: center;*/
				/*align-items: center;*/
			}
			
			.block_box .title {
				font-size: 28px;
				/*letter-spacing: 8px;*/
			}
			
			.news_box {
				width: 60%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 10px 0;
			}
			.card_box{
				width: 48%;
				padding: 10px 0;
				background-color: #eee;
			}
			.news_card {
				display: flex;
				flex-direction: column;
				/*align-items: center;*/
			    padding-left: 30px;
				border-radius: 6px;
				height: 205px;
				overflow: hidden;
			}
			.count{
				width: 48%;
				display: flex;
				flex-direction: column;
				align-items: center;
				border-radius: 6px;
				height: 250px;
				justify-content: center;
				background-color: #eee;
				padding-top: 10px;
			}
			.news_box ul li {
				list-style: disc;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				margin: 10px 0;
			}
			
			.partner_logo {
				margin-top: 10px;
				/*width: 80%;*/
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				padding-left: 36px;
				/*justify-content: center;*/
			}
			.partner_logo ul{
				display: flex;
				flex-direction: row;	
			    flex-wrap: wrap;
			    align-items: center;
			    /*justify-content: center;*/
			}
			.partener .title,
			.partner_logo a {
				display: flex;
				flex-direction: column;
				/*align-items: center;*/
				font-size: 14px;
				/*font-weight: 600;*/
				/*padding: 5px 10px;*/
				color: #333;
			}
			
			.partner_logo img {
				height: 40px;
				margin: 15px 10px 5px 10px;
			}
			
			.intro {
				display: flex;
				flex-direction: row;
				margin-top: 60px;
				width: 60%;
			}
			
			.intro .intro_box {
				width: 50%;
				height: 160px;
			}
			/*鼠标移入菜单*/
			
			.hiden_list{
				width: 120px;
				position: absolute;
				top:40px;
				background-color: rgb(255,255,255);
				z-index: 9;
				padding: 12px;
				border-radius: 8px;
				box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.2);
			}
			
			.hiden_list ul li {
				border-bottom: 1px dotted;
			}
			
			.hiden_list_w {
				width: 120px;
				position: absolute;
				top: 40px;
				background-color: rgb(255, 255, 255);
				z-index: 9;
			}
			
			.hiden_list_w ul li {
				border-bottom: 1px dotted;
			}
			
			.head_div {
				position: relative;
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<div class="cover_bg">
			<div class="wid_main topbox cover_bg cover_top">
				<div class="l"><img src="images/6.png" alt="logo" width="140px" /></div>
				<!--<nav>
		            <div>
		                <ul>
		                    <li><a href="index.html?type=0&plate=1&two=0">首页</a></li>
							<li class="menu-item-has-children"><a href="#" title="" itemprop="url">论坛</a>
								<ul>
		                            <li><a href="index.html?type=0&plate=1&two=0" title="" itemprop="url">LNG版块</a></li>
		                            <li><a href="#" title="" itemprop="url">Oil版块</a></li>
		                            <li><a href="#" title="" itemprop="url">Gas版块</a></li>
		                            <li><a href="#" title="" itemprop="url">Pipe版块</a></li>
									<li><a href="#" title="" itemprop="url">Nuclear版块</a></li>
									<li><a href="#" title="" itemprop="url">Power版块</a></li>
		                            <li><a href="#" title="" itemprop="url">Wind版块</a></li>
		                            <li><a href="#" title="" itemprop="url">Solar版块</a></li>
		                        </ul>
							</li>
							<li class="menu-item-has-children"><a href="#">问答</a>
								<ul>
									<li><a href="question.html?type=1&plate=1&two=0" title="" itemprop="url">LNG版块</a></li>
									<li><a href="question.html?type=1&plate=2&two=0" title="" itemprop="url">Oil版块</a></li>
									<li><a href="question.html?type=1&plate=3&two=0" title="" itemprop="url">Gas版块</a></li>
									<li><a href="question.html?type=1&plate=4&two=0" title="" itemprop="url">Pipe版块</a></li>
									<li><a href="question.html?type=1&plate=5&two=0" title="" itemprop="url">Nuclear版块</a></li>
									<li><a href="question.html?type=1&plate=6&two=0" title="" itemprop="url">Power版块</a></li>
									<li><a href="question.html?type=1&plate=7&two=0" title="" itemprop="url">Wind版块</a></li>
									<li><a href="question.html?type=1&plate=8&two=0" title="" itemprop="url">Solar版块</a></li>
								</ul>
							</li>
							<li><a href="#">专家</a></li>
							<li><a href="#">课程</a></li>
							<li><a href="#">前沿</a></li>
							<li><a href="#">会议</a></li>
							<li><a href="#">活动</a></li>
		                </ul>
		            </div>
		        </nav>-->
				<!-- 搜索 -->
				<!--<div class="search_box" style="height: 40px; border-radius: 20px;">
					<div>
						<button type="submit"><img src="images/search.png"></button>
						<input type="text" name="" placeholder="请输入关键词检索" >
						
					</div>
					
				</div>-->
				<div class="head_div">
					<div id="admin_box" class="admin_box">
						<!--<img src="images/messageIcon.png" width="20px"/>
						<div class="admin">
							<img src="images/people03.jpg" class="admin_logo"/>
							<span class="lever">LV10</span>
						</div>-->
						<a href="login.html"><button class="bt">登录/注册</button></a>
						<a href="mine.html?fast=1"><button class="bt">快速发帖</button></a>
					</div>
					<!-- 鼠标移入显示的菜单 -->
					<div class="hiden_list">
						<ul>
							<li><a href="mine.html">个人中心</a></li>
							<li id="manager"><a href="http://114.55.35.82/dist/index.html#/easay">管理员中心</a></li>
							<li><a onclick="delsession()" href="login.html">退出登陆</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- 主体内容框 -->
		<div class="contentbox bora_5">
			<div class="contain">
				<div class="search_contain">
					<div class="search">
						<img src="images/searching.png" />
						<input type="search" name="" id="" value="" />
					</div>
					<button class="search_bt">搜索</button>
				</div>
				<!--统计-->
				<div class="statistics">
					<div class="part">
						<h1 id="user_count">3000+</h1>
						<span>
							注册用户
						</span>
					</div>
					<div class="part">
						<h1 id="user_loging">2000+</h1>
						<span id="">
							在线用户
						</span>
					</div>
					<div class="part">
						<h1 id="post_count">5000+</h1>
						<span>
							帖子总数
						</span>
					</div>
					<div class="part">
						<h1 id="post_today">3000+</h1>
						<span id="">
							今日发帖
						</span>
					</div>
				</div>
				<!--横幅一-->
				<div class="banner">
					<a href="reg.html" target="_blank"><img id="top_banner" src="images/coverLogo/广告1.png" /></a>
				</div>
				<!--小图标-->
				<div class="icon_box">
					<div class="icon_name">
						<a href="#">
							<div class="icon">
								<img name="运煤" src="images/coverLogo/运煤.png" />
							</div>
							<span>煤炭</br>COAL</span>
						</a>
					</div>
					<div class="icon_name">
						<a href="#">
							<div class="icon">
								<img name="能源化工" src="images/coverLogo/能源化工.png" />
							</div>
							<span>石油&天然气</br>OIL&GAS</span>
						</a>
					</div>
					<div class="icon_name">
						<a href="coverchild.html">
							<div class="icon">
								<img name="煤气天然气" src="images/coverLogo/煤气天然气.png" />
							</div>
							<span>液化天然气</br>LNG</span>
						</a>
					</div>
					<div class="icon_name">
						<a href="#">
							<div class="icon">
								<img name="电力" src="images/coverLogo/电力.png" />
							</div>
							<span>电力</br>POWER</span>
						</a>
					</div>
					<div class="icon_name">
						<a href="#">
							<div class="icon">
								<img name="核电" src="images/coverLogo/核电.png" />
							</div>
							<span>核能</br>NUCLEAR</span>
						</a>
					</div>
					<div class="icon_name">
						<a href="#">
							<div class="icon">
								<img name="风电" src="images/coverLogo/风电.png" />
							</div>
							<span>新能源</br>RENEWABLE</span>
						</a>
					</div>
					<div class="icon_name">
						<a href="#">
							<div class="icon">
								<img name="化工" src="images/coverLogo/化工.png" />
							</div>
							<span>化工</br>CHEM</span>
						</a>
					</div>
					<div class="icon_name">
						<a href="#">
							<div class="icon">
								<img name="管理" src="images/coverLogo/管理.png" />
							</div>
							<span>项目管理</br>PM</span>
						</a>
					</div>
					<!--<div class="icon_name">
						<a href="#">
							<div class="icon">
								<img name="海洋" src="images/coverLogo/海洋.png" />
							</div>
							<span>海洋</br>OCEAN</span>
						</a>
					</div>-->
				</div>
				<!--横幅二-->
				<div class="banner">
					<a href="https://www.c.citic/citic-web-ui/" target="_blank"><img id="bottom_banner" src="images/coverLogo/广告2.png" /></a>
				</div>
				<!--滚动新闻-->
				<div class="block_box">
					<div class="title">
						滚动新闻
					</div>
					<div class="news_box">
						<!-- 需要添加的最新通知或公告滚动部分 -->
						<div class="card_box">
							<div class="news_card" id="demo1">
								<ul id="news_left">
									<!--<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊38例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊37例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊36例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊35例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊38例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊37例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊36例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊35例 均为境外输入病例 湖北...</li>-->
								</ul>
							</div>
						</div>
						<div class="card_box">
							<div class="news_card" id="demo2">
								<ul id="news_right">
									<!--<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊38例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊37例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊36例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊35例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊38例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊37例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊36例 均为境外输入病例 湖北...</li>
									<li>全国新增确诊35例 均为境外输入病例 湖北...</li>-->
								</ul>
							</div>
						</div>
						<script type="text/javascript">
							function AutoScroll(obj) {
							    $(obj).find("ul:first").animate({
							        marginTop: "-51px"
							    },
							    500,
							    function() {
							        $(this).css({
							            marginTop: "0px"
							        }).find("li:first").appendTo(this);
							    });
							}
							$(document).ready(function() {
							    setInterval('AutoScroll("#demo1")', 2000)
							    setInterval('AutoScroll("#demo2")', 2000)
							});
						</script>
					</div>
					<div class="title" style="margin-top: 20px;">
						数据统计
					</div>
					<div class="news_box">
						<div class="count">
							<div id="main" style="width: 600px;height:400px;"></div>
						</div>
						<div class="count">
							<div id="main_post" style="width: 600px;height:400px;"></div>
						</div>
					</div>
				</div>
				<div class="partener">
					<div class="title" style="padding-left: 41px;font-size: 16px;font-weight: 600;">
						友情链接
					</div>
					<div class="partner_logo">
						<!--1-->
						<ul>
							<!--<li>
								<a href="https://www.ndrc.gov.cn/" target="_blank">
									<img src="images/partner/29.png" />
									<span>国家发改委</span>
								</a>
							</li>-->
							<li>
								<a href="http://www.nea.gov.cn/" target="_blank">
									<!--<img src="images/partner/2.jpg" />-->
									<span>国家能源局</span>
								</a>
							</li>
							<li>
								<a href="https://www.shpgx.com/html/index.html" target="_blank">
									<!--<img src="images/partner/13.png" />-->
									<span>上海石油天然气交易中心</span>
								</a>
							</li>
							<li>
								<a href="http://www.ine.cn/" target="_blank">
									<!--<img src="images/partner/10.png" />-->
									<span>上海国际能源交易中心</span>
								</a>
							</li>
							<!--2-->
							<!--<li>
								<a href="https://www.un.org/zh" target="_blank">
									<img src="images/partner/12.png" />
									<span>联合国</span>
								</a>
							</li>-->
							<li>
								<a href="https://www.iea.org/" target="_blank">
									<!--<img src="images/partner/9.png" />-->
									<span>IEA</span>
								</a>
							</li>
							<li>
								<a href="https://www.igu.org/" target="_blank">
									<!--<img src="images/partner/9.png" />-->
									<span>IGU</span>
								</a>
							</li>
							<li>
								<a href="https://www.opec.org/opec_web/en/" target="_blank">
									<!--<img src="images/partner/9.png" />-->
									<span>OPEC</span>
								</a>
							</li>
						</ul>
						<!--2-->
						<ul>
							
						</ul>
						<!--3-->
						<ul>
							<li>
								<a href="https://www.cnki.net/" target="_blank">
									<!--<img src="images/partner/16.png" />-->
									<span>中国知网</span>
								</a>
							</li>
							<li>
								<a href="http://www.cqvip.com/" target="_blank">
									<!--<img src="images/partner/6.png" />-->
									<span>维普网</span>
								</a>
							</li>
							<li>
								<a href="http://www.wanfangdata.com.cn/index.html">
									<!--<img src="images/partner/1.png" />-->
									<span>万方数据库</span>
								</a>
							</li>
							<li>
								<a href="https://www.elsevier.com/zh-cn" target="_blank">
									<!--<img src="images/partner/17.png" />-->
									<span>ELSEVIER</span>
								</a>
							</li>
							<li>
								<a href="http://www.nlc.cn/" target="_blank">
									<!--<img src="images/partner/26.jpg" />-->
									<span>中国家图书馆</span>
								</a>
							</li>
							<!--<li>
								<a href="http://lib.tsinghua.edu.cn/dra/" target="_blank">
									<img src="images/partner/22.png" />
									<span>清华大学图书馆</span>
								</a>
							</li>-->
							<li>
								<a href="https://xs.glgoo.org/" target="_blank">
									<!--<img src="images/partner/14.png" />-->
									<span>Glgoo学术搜索</span>
								</a>
							</li>
							<!--<li>
								<a href="http://journal.hep.com.cn/hep/EN/hep/home.shtml" target="_blank">
									<img src="images/partner/28.png" />
									<span>Frontiers</span>
								</a>
							</li>-->
							<!--<li>
								<a href="http://www.engineering.org.cn/" target="_blank">
									<img src="images/partner/25.png" />
									<span>Engineering</span>
								</a>
							</li>-->
						</ul>
						<!--<ul>
							
						</ul>-->
						<!--4-->
						<ul>
							<li>
								<a href="http://www.cas.cn/" target="_blank">
									<!--<img src="images/partner/3.png" />-->
									<span>中国科学院</span>
								</a>
							</li>
							<li>
								<a href="http://www.cae.cn/" target="_blank">
									<!--<img src="images/partner/5.png" />-->
									<span>中国工程院</span>
								</a>
							</li>
							<li>
								<a href="https://www.tsinghua.edu.cn/publish/thu2018/index.html" target="_blank">
									<!--<img src="images/partner/24.png" />-->
									<span>清华大学</span>
								</a>
							</li>
							<li>
								<a href="https://www.pku.edu.cn" target="_blank">
									<!--<img src="images/partner/24.png" />-->
									<span>北京大学</span>
								</a>
							</li>
							<li>
								<a href="http://www.ouc.edu.cn/" target="_blank">
									<!--<img src="images/partner/27.jpg" />-->
									<span>中国海洋大学</span>
								</a>
							</li>
							<li>
								<a href="https://www.cugb.edu.cn/index.action" target="_blank">
									<!--<img src="images/partner/8.png" />-->
									<span>中国地质大学（北京）</span>
								</a>
							</li>
							<li>
								<a href="http://www.cug.edu.cn/" target="_blank">
									<!--<img src="images/partner/18.png" />-->
									<span>中国地质大学（武汉）</span>
								</a>
							</li>
							<li>
								<a href="http://www.cup.edu.cn/" target="_blank">
									<!--<img src="images/partner/21.png" />-->
									<span>中国石油大学（北京）</span>
								</a>
							</li>
							<li>
								<a href="http://www.upc.edu.cn/" target="_blank">
									<!--<img src="images/partner/19.png" />-->
									<span>中国石油大学（华东）</span>
								</a>
							</li>
							<li>
								<a href="https://www.ncepu.edu.cn/" target="_blank">
									<!--<img src="images/partner/4.png" />-->
									<span>华北电力大学</span>
								</a>
							</li>
							<li>
								<a href="http://www.cumt.edu.cn/" target="_blank">
									<!--<img src="images/partner/20.png" />-->
									<span>中国矿业大学</span>
								</a>
							</li>
							<li>
								<a href="https://www.cumtb.edu.cn/" target="_blank">
									<!--<img src="images/partner/23.png" />-->
									<span>中国矿业大学（北京）</span>
								</a>
							</li>
							<!--5-->
							<li>
								<a href="https://www.zhihu.com/" target="_blank">
									<!--<img src="images/partner/30.png" />-->
									<span>知乎</span>
								</a>
							</li>
							<li>
								<a href="https://36kr.com/" target="_blank">
									<!--<img src="images/partner/15.png" />-->
									<span>36氪</span>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/" target="_blank">
									<!--<img src="images/partner/7.png" />-->
									<span>领英</span>
								</a>
							</li>
							<li>
								<a href="https://www.guokr.com/" target="_blank">
									<!--<img src="images/partner/11.png" />-->
									<span>果壳</span>
								</a>
							</li>
						</ul>
						<!--<ul>
							
						</ul>
						<ul>
							
						</ul>-->
						<!--5-->
						<ul>
							
						</ul>
					</div>
					<!--<div class="intro">
						<div class="intro_box">
							<h4>您，是能源公社的主人</h4>
							<h4>您，不仅是贡献者，更是收益者</h4>
							<h4>专业 专注 共创 共享</h4>
							<h4>Professional Dedicated</h4>
						</div>
						<div class="intro_box">
							<h4>能源公社，期待您的加入</h4>
							<h4>www.chinanengyuan.com</h4>
							<h4>www.onelng.com</h4>
						</div>
					</div>
					<div class="intro">
						<h6>注册用户可享受公社收益，实名认证即享收益PLUS，详见社员公约</h6>
					</div>-->
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="footerbox cover_bg" style="height: 100px;">
			<div class="l txt">
				<p><a href="http://www.beian.miit.gov.cn" target="_blank"><img src="images/beian.png">网站备案号:津ICP备20001741-4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系QQ号:1510531900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱:oilngas@qq.com</p>
			</div>
			<!--<p>版权所有：XX市综合行政执法局&nbsp;&nbsp;&nbsp;地址：XX省XX市工业园区特1号</p>-->
		</div>
		<script type="text/javascript" src="config.js"></script>
		<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- 服务器地址-->
		<script type="text/javascript">
			//头部统计
			$.ajax({
				type:"post",
				url:`${sever_url}master/title`,
				dataType:"json",
				success:function(data){
					console.log(data)
					$("#user_count").html(data.data.user_count);
					$("#post_count").html(data.data.post_count);
					$("#post_today").html(data.data.post_today);
					$("#user_loging").html(data.data.user_loging);
				}
			});
			//广告
			$.ajax({
				type:"post",
				url:`${sever_url}coverinfo/poster`,
				data:{
					cover_plate:0
				},
				dataType:"json",
				success:function(data){
					console.log(data)
					$("#top_banner").attr("src",data.data.top_banner[0].cover_posterurl);
					$("#bottom_banner").attr("src",data.data.bottom_banner.cover_posterurl);
				}
			});
			//滚动新闻
			$.ajax({
				type:"post",
				url:`${sever_url}master/news`,
				dataType:"json",
				success:function(data){
//					console.log(data)
					var obj = data.data;
					for(var i=0;i<obj.length;i++){
						if(i<=9){
							var dom = $("#news_left");
						}else{
							var dom = $("#news_right");
						}
						$(dom).append(`<li>${obj[i].post_title}</li>`)
					}
				}
			});
			//icon选择
			$(".icon_name").hover(function(){
				$(this).addClass("selected");
				var dom = $(this).find("img").each(function(i){});
				var name = $(dom).attr("name");
				$(dom).attr("src","images/coverLogo/"+name+"C.png");
			},function(){
				$(this).removeClass("selected");
				var dom = $(this).find("img").each(function(i){});
				var name = $(dom).attr("name");
				$(dom).attr("src","images/coverLogo/"+name+".png");
			})
			//统计
			$.ajax({
				type:"post",
				url:`${sever_url}statistics/industry`,
				dataType:"json",
				success:function(data){
//					console.log(data)
					var obj = data.data;
					var name_arr = [];
					var data_arr = [];
					for(var i=0;i<obj.length;i++){
						name_arr[i]=obj[i].real_industry;
						data_arr[i]={"value":obj[i].count,"name":obj[i].real_industry};
					}
//					option.legend.data = name_arr;
					option.series[0].data = data_arr;
					myChart.setOption(option);
				}
			});
			$.ajax({
				type:"post",
				url:`${sever_url}statistics/article`,
				dataType:"json",
				success:function(data){
//					console.log(data)
					var obj = data.data;
					var name_arr = [];
					var data_arr = [];
					for(var i=0;i<obj.length;i++){
						name_arr[i]=obj[i].post_plate;
						data_arr[i]={"value":obj[i].count,"name":obj[i].post_plate};
					}
//					option.legend.data = name_arr;
					option.series[0].data = data_arr;
					MyChart.setOption(option);
				}
			});
			var myChart = echarts.init(document.getElementById('main'));
			var MyChart = echarts.init(document.getElementById('main_post'));
		    option = {
		        title : {
		            text: '版块文章统计',       //大标题
		            subtext: '',                //类似于副标题
		            x:'center'                 //标题位置   居中
		        },
		        tooltip : {
		            trigger: 'item',           //数据项图形触发，主要在散点图，饼图等无类目轴的图表中使用。
		            formatter: "{a} <br/>{b} : {c} ({d}%)"   //{a}（系列名称），{b}（数据项名称），{c}（数值）, {d}（百分比）用于鼠标悬浮时对应的显示格式和内容
		        },
		        legend: {                           //图例组件。
		            orient: 'vertical',             //图例列表的布局朝向
		            left: 'left',
		            data: [
//		            '石油天然气',
//		            '其他',
//		            '港口水利'
		            ]
		        },
		        series : [              //系列列表。每个系列通过 type 决定自己的图表类型
		            {
		                name: '访问来源',
		                type: 'pie',
		                radius : '55%',
		                center: ['50%', '60%'],
		                data:[
//		                    {value:1, name:'石油天然气'},
//		                    {value:36, name:'其他'},
//		                    {value:1, name:'港口水利'}
		                ],
		                itemStyle: {
		                    emphasis: {
		                        shadowBlur: 10,
		                        shadowOffsetX: 0,
		                        shadowColor: 'rgba(0, 0, 0, 0.5)'
		                    }
		                }
		            }
		        ]
		    };
		    $('.hiden_list').hide();
			$('.hiden_list_w').hide();
			//监听头像鼠标移入事件
			$("#head").mouseover(function() {
				if(!infodata) {
					return;
				}
				if(infodata.user_power_num == 4) {
					$('.hiden_list_w').show();
				} else {
					$('.hiden_list').show();
				}
			});
			$(".hiden_list").mouseleave(function() {
				if(!infodata) {
					return;
				}
				if(infodata.user_power_num == 4) {
					$('.hiden_list_w').hide();
				} else {
					$('.hiden_list').hide();
				}
			});
			$(".hiden_list_w").mouseleave(function() {
				if(!infodata) {
					return;
				}
				if(infodata.user_power_num == 4) {
					$('.hiden_list_w').hide();
				} else {
					$('.hiden_list').hide();
				}
			});
		</script>
	</body>

</html>