<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="能源公社" http-equiv="keywords">
		<meta name="description" content="能源公社">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>能源公社</title>

		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/children.css" />
		<link rel="stylesheet" type="text/css" href="css/paging.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
		<script type="text/javascript" src="js/public.js"></script><!-- 菜单js等-->
		
		<!--百度分享插件-->
		<!-- 时间选择js -->
		<script type="text/javascript" src="js/laydate.js"></script>
		<style>
			.headLink{
				display: flex;
				flex-direction: row;
			}
			.headLink li{
				margin: 0 10px 0 10px;
			}
			.manager_box{
				width: 100%;
				height: 350px;
				padding: 20px 0;
				/*background-color: #0044CC;*/
			}
			.manager h3{
				font-size:18px;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight: bold;
				color:rgba(0,0,0,0.85);
				margin-top: 13px;
				padding-bottom: 10px;
			}

			.owner h3{
				font-size:18px;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight: bold;
				color:rgba(0,0,0,0.85);
				margin-top: 13px;
				padding-bottom: 10px;
			}
			
			.info{
				width: 97%;
				margin-left: 3%;
				margin-top: 5px;
				display: flex;
				flex-direction: row;
			}
			.info img{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin-top: 6px;
			}
			.description{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-end;
				font-size:18px;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight: 500;
				color:rgba(0,0,0,0.85);
				margin-left: 10px;
				width: 80%;
			}
			.description p{
				width: 100%;
				word-wrap: break-word;
				word-break: break-all;
				margin-top: 8px;
			}
			.more_list{
				display: flex;
				flex-direction: column;
			}
			.more_list li a{
				/*color: #0084ff;*/
			}
			/*.top_nav ul li:hover{
				border: 1px solid #0084ff;
				background-color: #fff;
				color: #0084ff;
			}*/
			/*鼠标移入菜单*/
			.hiden_list{
				width: 120px;
				position: absolute;
				top:40px;
				background-color: rgb(255,255,255);
				z-index: 9;
				padding: 12px;
				border-radius: 8px;
				box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.2);
			}
			
			.hiden_list ul li {
				border-bottom: 1px dotted;
			}
			
			.hiden_list_w {
				width: 120px;
				position: absolute;
				top: 40px;
				background-color: rgb(255, 255, 255);
				z-index: 9;
			}
			
			.hiden_list_w ul li {
				border-bottom: 1px dotted;
			}
			
			.head_div {
				position: relative;
			}
			.news_title{
				font-size:18px;
				font-weight: 600;
				line-height: 1.6;
				font-family:PingFangSC-Regular,PingFang SC;
				color:rgba(0,0,0,0.85);
				display:flex;
				align-items: flex-end;
			}
			#content h3{
				font-size:18px;
				font-family:PingFangSC-Regular,PingFang SC;
				color:rgba(0,0,0,0.65);
				display:flex;
				font-weight: 500;
				margin-left: 47%;
				margin-top: 20px;
			}
			.head_div{
				position: relative;
			}
			.border li{
				background: #0084ff;
				border-left: 1px solid #fff;
				border-image: linear-gradient(to top, #0084ff,rgba(255,255,255,1), #0084ff);
				border-image-slice: 10;
			}
			.more_list li{
				border: none;
            }
            
            .statistics{
				width: 90%;
				/*height: 100px;*/
                display: flex;
                margin: 8px auto;
				flex-direction: row;
				justify-content: space-between;
			}
			.statistics .part{
				/*width: 25%;
				height: 100px;
				display:flex;
				flex-direction: column;*/
				justify-content: space-around;
				align-items: center;
            }
            .font18{
                font-family: PingFangSC-Regular;
                font-size:18px;
                line-height:20px;
                color:rgba(51, 51, 51, 1);
            }
            .left{
                display: flex;
                flex-direction: column;
            }
            .hot{
                width: 240px;
                /* height: 400px; */
                margin-top: 12px;
                margin-bottom: 12px;
                padding-bottom: 10px;
                border: 1px solid #ededed;
            }
            .heardline{
                width: 240px;
                height: 32px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #ededed;
            }
            .font24{
                margin-left: 10px;
                font-family: PingFangSC-Regular;
                font-size:20px;
                font-size: 500;
                color:rgba(0,0,0,0.85)
            }
            .news_card{
 				display: flex;
 				flex-direction: column;
 				/* align-items: center; */
 				justify-content: center;
 				border-radius: 6px;
 				padding: 8px 10px;
 				
 			}
 			.news_card ul li{
                max-width: 200px;
                /*list-style-type:disc !important;*/
                margin: 10px 10px;
                margin-left: 12px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
             
            .center{
                width: 640px;
                margin: 12px;
                /*border: 1px solid #ededed;*/
                
            }
            .news_box:nth-child(n+2){
            	margin: 10px 0;
            }
            .news_type{
            	height: 40px;
            	font-size: 18px;
            	font-weight: 600;
            	line-height: 40px;
            	padding-left: 12px;
            	border-bottom: 2px solid #eee;
            }
            .four_box{
            	width: 100%;
            	margin: 10px auto;
            	display: flex;
            	flex-direction: row;
            	justify-content: space-between;
            }
            .four_box .per_info{
            	width: 14.28%;
            	/*height: 100px;*/
            	display: flex;
            	flex-direction: row;
            	align-items: center;
            }
            .four_box .per_info .infomation{
            	padding-left: 10px;
            	display: flex;
            	flex-direction: column;
            }
            .four_box .per_info .infomation h3{
            	height: 30px;
            }
            .four_box .per_info .infomation div{
            	font-size: 14px;
            }
            .tabbar {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 640px;
                text-align: center;
            }

            .tabbar ul {
                width: 640px;
                margin: 0;
                height: 33px;
                padding: 0;
                text-align: center;
                background-color: #eee;
            }

            .tabbar ul li {
                padding: 0;
                list-style: none;
                /* display: inline; */
            }

            .tabbar ul li{
                float: left;
                padding-left: 12px;
                padding-right: 12px;
                font-family: PingFangSC-Regular;
                font-size:16px;
                font-weight: 500;
                line-height: 33px;
                color:rgba(0,0,0,0.85);
                text-decoration: none;
            }

            .tabbar ul li:hover {
                background: #fff;
                border-bottom: 2px solid #0084ff;
                margin-top: -2px;
            }
            .tabbar ul li:active {
                background: #fff;
                border-bottom: 2px solid #0084ff;
                margin-top: -2px;
            }
            .active{
                background: #fff;
                border-bottom: 2px solid #0084ff;
                margin-top: -2px;
            }
            .selection1{
                background: #fff;
                border-bottom: 2px solid #0084ff;
                margin-top: -2px;
            }
            .right{
                display: flex;
                flex-direction: column;
            }
            .sock{
                width: 280px;
                margin-top: 12px;
                margin-bottom: 12px;
                padding-bottom: 20px;
                border: 1px solid #ededed;
            }
            .heardline-right{
                width: 280px;
                height: 32px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #ededed;
            }
            .colume{
                padding: 8px 4px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #eeeeee;
            }
            .colume span,.colume div span{
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #666666;
            }
            .ranking{
                width: 240px;
                /*height: 224px;*/
                margin-top: 12px;
                margin-bottom: 12px;
                padding-bottom: 10px;
                /*border: 1px solid #ededed;*/
            }
            .ranking img{
            	border: 1px solid #eee;
            	margin-top: 10px;
            }
            .ranking-card{
                display: flex;
 				flex-direction: column;
 				align-items: center;
 				justify-content: center;
 				border-radius: 6px;
 				padding: 6px 10px;
            }
 			.ranking-card ul li{
                display: flex;
                width: 208px;
                justify-content: space-between;
                list-style-type:disc !important;
                margin: 8px 0px;
                margin-left: 12px;
            }
            .stockBox{
                padding: 4px;
                background: #FF3A2F;
                border-radius: 3px;
                opacity: 0.85;
                color: #fff !important;
                margin-left: 8px;
            }

            .postBox{
                display: flex;
                padding: 12px;
                border-bottom: 1px solid #eeeeee;
            }
            .postBox img{
                width: 88px;
                margin-right: 16px;
            }
            .postTitle{
                font-family: PingFangSC-Regular;
                font-size:18px;
                font-weight: 500;
                margin-top: 8px;
                margin-bottom: 12px;
                color:rgba(0,0,0,0.85);
            }
            .author{
                margin-bottom: 8px;
            }
            .author span{
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #666666;
                margin-right: 15px;
            }
            .none{
                margin: 12px auto 0px auto;
                display: flex;
                justify-content: center;
            }
            .bottom_box{
				width: 1220px;
				margin: 0 auto;
				display: flex;
				flex-direction: row;
			}
            .bottom_title{
				display: flex;
				flex-direction: row;
				color:#fff;
				align-items: center;
            }
            
            /* 专家 */
            .experts{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 1180px;
                height: 280px;
                margin-left: 8px;
                border: 1px solid #eeeeee;
                background: #efefef;
                overflow: hidden;
            }
            .heardimg{
                display: flex;
                margin: 10px 8px !important;
                height: 260px;
                overflow: hidden;
                background-repeat:no-repeat !important;
                background-size: 100% 100%;
            }
            .experts_name{
                height: 44px;
                width: 240px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 218px;
                background: #0084ff;
                opacity: 0.7;
                font-size: 24px;
                color: rgba(255,255,255,1);
            }
            .experts_info{
                display: none;
            }
            .heardimg:hover{
                height: 260px;
                width: 240px;
                background-color: #0084ff !important;
                opacity: 0.7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: -100px;
                font-size: 18px;
                color: rgba(255,255,255,1);
            }
			.ad_box{
				display: flex;
				flex-direction: column;
				padding: 0 10px;
			}
			.ad_box img{
				margin-top: 10px;
			}
			.video_box{
				width: 98%;
				margin: 0 auto;
			}
			.video_box ul{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.video_box ul li{
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 24%;
			}
			.video_box ul li img:first-child{
				width: 100%;
				height: 140px;
			}
			.video_box ul li .video_name{
				text-align: center;
			}
			.post_list ul li{
				width: 100%;
				height: 60px;
				border-bottom: 1px solid #eee;
			}
			.vote{
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			.vote input{
				height: 16px;
				width: 30px;
				background-color: #0084ff;
				font-size: 6px;
				color: #fff;
				margin-left: 10px;
				border-radius: 3px;
				cursor: pointer;
			}
			.question{
				font-size: 18px;
				padding: 10px;
			}
			.play{
				position: absolute;
				margin-left: -160px;
				margin-top: 60px;
				width: 40px;
				height: 40px;
				z-index: 99;
			}
			.order{
			    width: 15px;
			    height: 15px;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    color: #fff;
			    font-size: 12px;
			    border-radius: 4px;
			    margin-right: 5px;
			}
			.order1{
				background-color: red;
			}
			.order2{
				background-color: orange;
			}
			.order3{
				background-color: yellow;
			}
			.order_other{
				background-color: #ccc;
			}
			.layout{
				display:flex;
				flex-direction:row;
				align-items:center;
			}
			.border li:hover{
				background-color: #1c6cb7;
			}
			.partener_block ul{
				display: flex;
				flex-direction: row;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<!--头部-->
		<div class="bg">
			<div class="wid_main topbox fix">
				<div class="l"><img src="images/6.png" alt="logo" width="120px" /></div>
				<nav>
					<div>
						<ul>
							<li><a href="index.html?type=0&plate=1&two=0">首页</a></li>
							<li class="menu-item-has-children"><a href="#" title="" itemprop="url">论坛</a>
								<ul>
									<li><a href="index.html?type=0&plate=1&two=0" title="" itemprop="url">煤炭</a></li>
									<li><a href="index.html?type=0&plate=2&two=0" title="" itemprop="url">石油&天然气</a></li>
									<li><a href="coverchild.html?type=0&plate=1&two=0" title="" itemprop="url">液化天然气</a></li>
									<li><a href="index.html?type=0&plate=4&two=0" title="" itemprop="url">电力</a></li>
									<li><a href="index.html?type=0&plate=5&two=0" title="" itemprop="url">核能</a></li>
									<li><a href="index.html?type=0&plate=6&two=0" title="" itemprop="url">新能源</a></li>
									<li><a href="index.html?type=0&plate=7&two=0" title="" itemprop="url">化工</a></li>
									<li><a href="index.html?type=0&plate=8&two=0" title="" itemprop="url">项目管理</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">问答</a>
								<ul>
									<li><a href="question.html?type=0&plate=1&two=0" title="" itemprop="url">煤炭</a></li>
									<li><a href="question.html?type=0&plate=2&two=0" title="" itemprop="url">石油&天然气</a></li>
									<li><a href="question.html?type=0&plate=1&two=0" title="" itemprop="url">液化天然气</a></li>
									<li><a href="question.html?type=0&plate=4&two=0" title="" itemprop="url">电力</a></li>
									<li><a href="question.html?type=0&plate=5&two=0" title="" itemprop="url">核能</a></li>
									<li><a href="question.html?type=0&plate=6&two=0" title="" itemprop="url">新能源</a></li>
									<li><a href="question.html?type=0&plate=7&two=0" title="" itemprop="url">化工</a></li>
									<li><a href="question.html?type=0&plate=8&two=0" title="" itemprop="url">项目管理</a></li>
								</ul>
							</li>
							<li><a href="#">专家</a></li>
							<li><a href="#">课程</a></li>
							<li><a href="#">前沿</a></li>
							<li><a href="#">会议</a></li>
							<li><a href="#">活动</a></li>
						</ul>
					</div>
				</nav>
				<!-- 搜索 -->
				<div class="search_box" style="height: 40px;border-radius: 20px;">
					<div>
						<input id="search" type="text" name="" placeholder="请输入关键词检索">
						<button id="btn" style="float: right;margin-left: 30px;" type="submit"><img src="images/search.png"></button>
					</div>

				</div>
				<div class="head_div">
					<div id="admin_box" class="admin_box">
						<a href="login.html">登录/注册</a>
						<a href="mine.html?fast=1">快速发帖</a>
					</div>
					<!-- 鼠标移入显示的菜单 -->
					<div class="hiden_list">
						<ul>
							<li><a href="mine.html">个人中心</a></li>
							<li id="manager"><a href="http://114.55.35.82/dist/index.html#/easay">管理员中心</a></li>
							<li><a onclick="delsession()" href="login.html">退出登陆</a></li>
						</ul>
					</div>
					<!--<div class="hiden_list_w">
						<ul>
							<li><a href="mine.html">个人中心</a></li>
							<li><a onclick="delsession()" href="login.html">退出登陆</a></li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>
		<!-- top end -->

		<!-- 主体内容框 -->
		<div class="contentbox bora_5" style="display: flex; flex-direction: column;">
			<div class="content">
				<!-- 专题轮播 -->
				<div class="zhuanti_pic">
					<div class="hd">
						<!--轮播点 -->
						<ul id="top_point">
							<!--<li></li>
							<li></li>-->
						</ul>
					</div>
					<div class="bd">
						<ul id="top_banner">
                            <!--专题图片轮播 -->
                            
						</ul>
					</div>
                </div>

                <!--统计-->
		        <div class="statistics">
					<div class="part">
						<span id="" class="font18">
							在线人数：
						</span>
						<span id="user_loging">
							2000
						</span>
					</div>
					<div class="part">
						<span id="" class="font18">
							帖子总数：
						</span>
						<span id="post_count">
							5000
						</span>
					</div>
					<div class="part">
						<span id="" class="font18">
							会员人数：
						</span>
						<span id="user_count">
							2000
						</span>
					</div>
					<div class="part">
						<span id="" class="font18">
							最后回复人：
						</span>
						<span id="end_reply_name">
							xxx
						</span>
					</div>
					<div class="part">
						<span id="" class="font18">
							欢迎新成员：
						</span>
						<span id="new_username">
							xxx
						</span>
					</div>
                </div>
                

                <!-- 导航栏部分 -->
				<div class="top_nav bora_5" style="margin-top: 0;">
					<nav style="width: 100%;">
						<div>
							<ul class="fix border">
								<li class="menu-item-has-children cur second-menu">
									<a href="#" title="" itemprop="url">行业新闻</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=1" title="" itemprop="url">新闻速递</a></li>
										<li><a href="index.html?type=0&plate=1&two=2" title="" itemprop="url">国家政策</a></li>
										<li><a href="index.html?type=0&plate=1&two=3" title="" itemprop="url">行业法规</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#" title="" itemprop="url">技术前沿</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=11" title="" itemprop="url">学术论文</a></li>
										<li><a href="index.html?type=0&plate=1&two=12" title="" itemprop="url">标准规范</a></li>
										<li><a href="index.html?type=0&plate=1&two=13" title="" itemprop="url">研究报告</a></li>
										<li><a href="index.html?type=0&plate=1&two=14" title="" itemprop="url">会议论坛</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#" title="" itemprop="url">信息推广</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=21" title="" itemprop="url">展会论坛</a></li>
										<li><a href="index.html?type=0&plate=1&two=22" title="" itemprop="url">招标采购</a></li>
										<li><a href="index.html?type=0&plate=1&two=23" title="" itemprop="url">培训教育</a></li>
										<li><a href="index.html?type=0&plate=1&two=24" title="" itemprop="url">销售信息</a></li>
										<li><a href="index.html?type=0&plate=1&two=25" title="" itemprop="url">招聘求职</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">资源市场</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=31" title="" itemprop="url">国外资源</a></li>
										<li><a href="index.html?type=0&plate=1&two=32" title="" itemprop="url">国内资源</a></li>
										<li><a href="index.html?type=0&plate=1&two=33" title="" itemprop="url">供需动态</a></li>
										<li><a href="index.html?type=0&plate=1&two=34" title="" itemprop="url">价格速递</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">天然气液化</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=41" title="" itemprop="url">项目信息</a></li>
										<li><a href="index.html?type=0&plate=1&two=42" title="" itemprop="url">工艺技术</a></li>
										<li><a href="index.html?type=0&plate=1&two=43" title="" itemprop="url">建设调试</a></li>
										<li><a href="index.html?type=0&plate=1&two=44" title="" itemprop="url">生产运营</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">LNG接收站</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=51" title="" itemprop="url">项目信息</a></li>
										<li><a href="index.html?type=0&plate=1&two=52" title="" itemprop="url">企业管理</a></li>
										<li><a href="index.html?type=0&plate=1&two=53" title="" itemprop="url">工艺技术</a></li>
										<li><a href="index.html?type=0&plate=1&two=54" title="" itemprop="url">生产运营</a></li>
										<li><a href="index.html?type=0&plate=1&two=55" title="" itemprop="url">维保维修</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">LNG运输</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=71" title="" itemprop="url">LNG船舶</a></li>
										<li><a href="index.html?type=0&plate=1&two=72" title="" itemprop="url">FSRU</a></li>
										<li><a href="index.html?type=0&plate=1&two=73" title="" itemprop="url">LNG过驳</a></li>
										<li><a href="index.html?type=0&plate=1&two=74" title="" itemprop="url">LNG槽车</a></li>
										<li><a href="index.html?type=0&plate=1&two=75" title="" itemprop="url">LNG加注船</a></li>
										<li><a href="index.html?type=0&plate=1&two=76" title="" itemprop="url">LNG罐箱</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">LNG利用</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=81" title="" itemprop="url">燃气发电</a></li>
										<li><a href="index.html?type=0&plate=1&two=82" title="" itemprop="url">冷能利用</a></li>
										<li><a href="index.html?type=0&plate=1&two=83" title="" itemprop="url">调峰气化</a></li>
										<li><a href="index.html?type=0&plate=1&two=84" title="" itemprop="url">船舶加注</a></li>
										<li><a href="index.html?type=0&plate=1&two=85" title="" itemprop="url">车辆加注</a></li>
										<li><a href="index.html?type=0&plate=1&two=86" title="" itemprop="url">工业用气</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">项目建设</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=91" title="" itemprop="url">选址决策</a></li>
										<li><a href="index.html?type=0&plate=1&two=92" title="" itemprop="url">设计研究</a></li>
										<li><a href="index.html?type=0&plate=1&two=93" title="" itemprop="url">设备采办</a></li>
										<li><a href="index.html?type=0&plate=1&two=94" title="" itemprop="url">建设资源</a></li>
										<li><a href="index.html?type=0&plate=1&two=95" title="" itemprop="url">施工技术</a></li>
										<li><a href="index.html?type=0&plate=1&two=96" title="" itemprop="url">调试投产</a></li>
										<li><a href="index.html?type=0&plate=1&two=97" title="" itemprop="url">项目管理</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">专栏专题</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=101" title="" itemprop="url">LNG储罐</a></li>
										<li><a href="index.html?type=0&plate=1&two=102" title="" itemprop="url">数字化</a></li>
										<li><a href="index.html?type=0&plate=1&two=103" title="" itemprop="url">国家管网</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">休闲广场</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=111" title="" itemprop="url">赏心悦目</a></li>
										<li><a href="index.html?type=0&plate=1&two=112" title="" itemprop="url">心情驿站</a></li>
										<li><a href="index.html?type=0&plate=1&two=113" title="" itemprop="url">休闲文学</a></li>
										<li><a href="index.html?type=0&plate=1&two=114" title="" itemprop="url">沙龙活动</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">论坛管理</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=121" title="" itemprop="url">论坛版规</a></li>
										<li><a href="index.html?type=0&plate=1&two=122" title="" itemprop="url">用户体验</a></li>
										<li><a href="index.html?type=0&plate=1&two=123" title="" itemprop="url">投票区</a></li>
										<li id="vip_area"><a href="index.html?type=0&plate=1&two=124" title="" itemprop="url">管委会</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- 导航end -->

                <div class="content" style="display: flex;">
                    <div class="left">
                        <div class="hot">
                            <div class="heardline">
                                <p class="font24">综合热帖</p>
                            </div>
                            <div class="news_card">
                                <ul id="hot_post">
                                    
                                </ul>
                            </div>
                            
                        </div>

                        <div class="hot">
                            <div class="heardline">
                                <p class="font24">最热悬赏</p>
                            </div>
                            <div class="news_card">
                                <ul id="hot_reward">

                                </ul>
                            </div>
                            
                        </div>
                    </div>

                    <div class="center">
                        <div class="tabbar">
                            <ul>
                                <li onclick="tabber(0)" class="selection1 biaoti">推荐</li>
                                <li onclick="tabber(1)" class="biaoti">悬赏</li>                                
                                <li onclick="tabber(2)" class="biaoti">最新</li>
                            </ul>
                        </div>
                        <div id="recommend">

                        </div>
                        <div id="reward" style="display: none;">

                        </div>
                        <div id="news" style="display: none;">

                        </div>
                    </div>

                    <div class="right">
                        <div class="sock">
                            <div class="heardline-right">
                                <p class="font24">股市信息</p>
                            </div>
                            <div class="news_card" id="stock">
                                
                            </div>
                            
                        </div>
                        <div class="sock">
                            <div class="heardline-right">
                                <p class="font24">LNG指数</p>
                            </div>
                            <div class="news_card" id="lngIndex">
                                
                            </div>
                            
                        </div>
                        <div class="sock">
                            <div class="heardline-right">
                                <p class="font24">油价信息</p>
                            </div>
                            <div class="news_card" id="oil">
                                
                            </div>
                            
                        </div>
                    </div>
                </div>

                <img style="margin-left: 5px;" src="images/banner.png" alt="">
                

                <div class="content" style="display: flex;">
                    <div class="left">
                        <div class="ranking">
                            <div class="heardline">
                                <p class="font24">发帖排行榜</p>
                            </div>
                            <div class="ranking-card">
                                <ul id="posting-rank">

                                </ul>
                            </div>
                            
                        </div>

                        <div class="ranking">
                            <div class="heardline">
                                <p class="font24">积分排行榜</p>
                            </div>
                            <div class="ranking-card">
                                <ul id="integral-rank">
                                    
                                </ul>
                            </div>
                            
                        </div>

                        <div class="ranking">
                            <div class="heardline">
                                <p class="font24">获赞排行榜</p>
                            </div>
                            <div class="ranking-card">
                                <ul id="getGood-rank">

                                </ul>
                            </div>
                            
                        </div>
                    </div>

                    <div class="center">
                    	<div class="news_box">
                        	<div class="news_type">
                        		行业新闻
                        	</div>
                        	<div id="policy">
                            
                        	</div>
                        </div>
                        <div class="news_box">
                        	<div class="news_type">
                        		技术前沿
                        	</div>
                        	<div id="techology">
                            
                        	</div>
                        </div>
                        <div class="news_box">
                        	<div class="news_type">
                        		信息推广
                        	</div>
                        	<div id="information">
                            
                        	</div>
                        </div>
                        <div class="news_box">
                        	<div class="news_type">
                        		资源市场
                        	</div>
                        	<div id="market">
                            
                        	</div>
                        </div>
                        <div class="news_box">
                        	<div class="news_type">
                        		天然气液化
                        	</div>
                        	<div id="gas">
                            
                        	</div>
                        </div>
                        <div class="news_box">
                        	<div class="news_type">
                        		LNG接收站
                        	</div>
                        	<div id="lng_state">
                            
                        	</div>
                        </div>
                        <div class="news_box">
                        	<div class="news_type">
                        		LNG运输
                        	</div>
                        	<div id="admin">
                            	
                        	</div>
                        </div>
                        <div class="news_box">
                        	<div class="news_type">
                        		LNG利用
                        	</div>
                        	<div id="english">
                            
                        	</div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="sock">
                            <div class="heardline-right">
                                <p class="font24">投票区</p>
                            </div>
                            <div class="news_card" id="vote">
                            	<!--<h3 class="question">
                            		今天天气很好！
                            	</h3>
                            	<div class="vote">
                            		<div class="skillbar clearfix" data-percent="0%">
										<div class="skillbar-title" style="background: #0084ff;"><span>支持</span></div>
										<div class="skillbar-bar" style="background: #0084ff;"></div>
										<div class="skill-bar-percent">0%</div>
									</div>
									<input type="button" name="" value="投票" onclick="agree()"/>
                            	</div>
                                <div class="vote">
									<div class="skillbar clearfix" data-percent="0%">
										<div class="skillbar-title" style="background: #0084ff;"><span>反对 </span></div>
										<div class="skillbar-bar" style="background: #0084ff;"></div>
										<div class="skill-bar-percent">0%</div>
									</div>
									<input type="button" name="" value="投票" onclick="against()"/>
								</div>-->
                            </div>
                            
                        </div>
                    </div>
                </div>
				<div class="four_box" id="expert">
					<!--<div class="per_info">
						<div class="head_pic">
							<img src="images/manager.jpg" width="90px"/>
						</div>
						<div class="infomation">
							<h3	>name</h3>
							<div>亚洲首富</div>
							<div>阿里巴巴创始人</div>
						</div>
					</div>
					<div class="per_info">
						<div class="head_pic">
							<img src="images/manager.jpg" width="90px"/>
						</div>
						<div class="infomation">
							<h3	>name</h3>
							<div>亚洲首富</div>
							<div>阿里巴巴创始人</div>
						</div>
					</div>
					<div class="per_info">
						<div class="head_pic">
							<img src="images/manager.jpg" width="90px"/>
						</div>
						<div class="infomation">
							<h3	>name</h3>
							<div>亚洲首富</div>
							<div>阿里巴巴创始人</div>
						</div>
					</div>
					<div class="per_info">
						<div class="head_pic">
							<img src="images/manager.jpg" width="90px"/>
						</div>
						<div class="infomation">
							<h3	>name</h3>
							<div>亚洲首富</div>
							<div>阿里巴巴创始人</div>
						</div>
					</div>-->
				</div>
				<div class="content" style="display: flex;">
                    <div class="left">
                        <div class="ranking">
                            <a href="http://www.natural-gastech.net/" target="_blank">
                            	<img src="images/zh1.png"/>
                            </a>
                            <a href="https://www.expowindow.com/news/guanzhu_51700.html" target="_blank">
                            	<img src="images/zh2.png"/>
                            </a>
                        </div>

                        <div class="ranking">
                        	<p class="font24">LNG油价</p>
                            <img src="images/lng.png"/>
                        </div>
                    </div>

                    <div class="center">
                    	<div class="news_box">
                        	<div class="news_type">
                        		外网信息编译区
                        	</div>
                        	<div class="post_list" id="out_post">
                            	
                        	</div>
                        </div>
                        <div class="news_box">
                        	<div class="news_type">
                        		原创文章区
                        	</div>
                        	<div class="post_list" id="original">
                            	
                        	</div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="ad_box">
                            <img src="images/ad1.png"/>
                            <img src="images/ad2.png"/>
                            <img src="images/ad3.png"/>
                            <img src="images/ad4.png"/>
                        </div>
                    </div>
                </div>
                <div class="video_box">
                	<ul>
                		<li>
                			<div class="video_pic">
                				<a href="https://haokan.baidu.com/v?vid=11090501508026145161&pd=bjh&fr=bjhauthor&type=video" target="_blank">
                					<img src="images/video1.jpg"/>
                					<img class="play" src="images/play.png"/>
                				</a>
                				<div class="video_name">
                					<a href="https://haokan.baidu.com/v?vid=11090501508026145161&pd=bjh&fr=bjhauthor&type=video" target="_blank">LNG槽车卸车教学</a>
                				</div>
                			</div>
                		</li>
                		<li>
                			<div class="video_pic">
                				<a href="https://v.qq.com/x/page/r0519ijydib.html" target="_blank">
                					<img src="images/video2.jpg"/>
                					<img class="play" src="images/play.png"/>
                				</a>
                				<div class="video_name">
                					<a href="https://v.qq.com/x/page/r0519ijydib.html" target="_blank">LNG卸车操作步骤</a>
                				</div>
                			</div>
                		</li>
                		<li>
                			<div class="video_pic">
                				<a href="https://v.qq.com/x/page/z0765wxlps1.html" target="_blank">
                					<img src="images/video3.jpg"/>
                					<img class="play" src="images/play.png"/>
                				</a>
                				<div class="video_name">
                					<a href="https://v.qq.com/x/page/z0765wxlps1.html" target="_blank">LNG船舶接卸程序</a>
                				</div>
                			</div>
                		</li>
                		<li>
                			<div class="video_pic">
                				<a href="https://v.qq.com/x/page/b05035eigfq.html" target="_blank">
                					<img src="images/video4.jpg"/>
                					<img class="play" src="images/play.png"/>
                				</a>
                				<div class="video_name">
                					<a href="https://v.qq.com/x/page/b05035eigfq.html" target="_blank">粤东LNG首船接卸仪式</a>
                				</div>
                			</div>
                		</li>
                	</ul>
                	<ul>
                		<li>
                			<div class="video_pic">
                				<a href="https://v.qq.com/x/page/w03953frft3.html" target="_blank"></a>
                				<img src="images/video5.jpg"/>
                				<img class="play" src="images/play.png"/>
                				<div class="video_name">
                					<a href="https://v.qq.com/x/page/w03953frft3.html" target="_blank">浙江LNG接卸第100船LNG</a>
                				</div>
                			</div>
                		</li>
                		<li>
                			<div class="video_pic">
                				<a href="https://v.qq.com/x/page/a0522sfe2o9.html" target="_blank">
                					<img src="images/video6.jpg"/>
                					<img class="play" src="images/play.png"/>
                				</a>
                				<div class="video_name">
                					浙江LNG顺利接卸年度第五十船
                				</div>
                			</div>
                		</li>
                		<li>
                			<div class="video_pic">
                				<img src="images/lesson2.jpg"/>
                				<div class="video_name">
                					XX课程视频
                				</div>
                			</div>
                		</li>
                		<li>
                			<div class="video_pic">
                				<img src="images/lesson1.jpg"/>
                				<div class="video_name">
                					XX课程视频
                				</div>
                			</div>
                		</li>
                	</ul>
                </div>
                <div class="partener">
                	<div class="partener_title">
                		友情链接
                	</div>
                	<div class="partener_block">
                		<ul>
                			<!--1-->
                			<li><a href="https://www.shpgx.com/html/index.html">上海石油天然气交易中心</a></li>
                		<!--</ul>
                		<ul>-->
                			<!--2-->
                			<li><a href="https://www.iea.org/">IEA</a></li>
							<li><a href="https://www.igu.org/">IGU</a></li>
							<li><a href="https://www.opec.org/opec_web/en/">OPEC</a></li>
							<li><a href="https://www.ocimf.org/">OCIMF</a></li>
							<!--3-->
                			<li><a href="http://www.cnpc.com.cn/index.shtml">中国石油</a></li>
                		</ul>
                		<ul>
							<li><a href="http://www.sinopecgroup.com/">中国石化</a></li>
							<li><a href="https://www.cnooc.com.cn/">中国海油</a></li>
							<li><a href="http://www.sinochem.com/">中国中化</a></li>
							<!--4-->
                			<li><a href="https://www.bp.com/">BP</a></li>
							<li><a href="https://www.shell.com/">SHELL</a></li>
							<li><a href="https://www.total.com/en">TOTAL</a></li>
                		</ul>
                		<ul>
							<li><a href="https://www.tokyo-gas.co.jp/en/index.html">东京燃气</a></li>
							<li><a href="http://www.kogas.or.kr/eng/index.do">KOGAS</a></li>
							<!--5-->
                			<li><a href="http://www.qatargas.com/english">Qatargas</a></li>
							<li><a href="https://www.enn.cn/">新奥集团</a></li>
							<li><a href="http://www.guanghui.com/">新疆广汇</a></li>
							<li><a href="https://www.geg.com.cn/">广东能源</a></li>
                		</ul>
                		<ul>
                			
							<li><a href="http://www.bjgas.com/NewsCen2.aspx">北京燃气</a></li>
                			<!--6-->
                			<li><a href="http://trqgy.cn/">天然气工业</a></li>
							<li><a href="http://www.syytrqhg.cn/ch/index.aspx">石油与天然气化工</a></li>
                			<!--7-->
                			<li><a href="https://www.jtsi.wa.gov.au/gasfund/introduction">中澳天然气基金</a></li>
                		</ul>
                	</div>
                </div>
                <!--<div class="experts" id="experts">
                    <div class="heardimg" style="background: url('images/people01.jpg');">
                        <div class="experts_name">
                            jungjd
                        </div>
                        <div class="experts_info">
                            <span>单位：牛逼大学老师</span>
                            <span>职位：大boss</span>
                        </div>
                    </div>
                </div>-->

                <!-- <div class="content" style="display: flex;">
                    <div class="left">
                        <div class="ranking">
                            <div class="heardline">
                                <p class="font24">展会信息</p>
                            </div>
                            <div class="ranking-card">
                                <ul id="posting-rank">

                                </ul>
                            </div>
                            
                        </div>
                    </div>
                    <div class="center">
                        
                    </div>
                </div> -->
            </div>
		</div>

		<!-- 返回顶部 -->
		<div class="side_box">
			<ul>
				<li class="sidetop">
					<span></span>
				</li>
			</ul>
		</div>


		<!-- 底部 -->
		<div class="footerbox bg">
			<div class="l txt">
				<p><a href="http://www.beian.miit.gov.cn" target="_blank"><img src="images/beian.png">网站备案号:津ICP备20001741-4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系QQ号:1510531900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱:oilngas@qq.com</p>
			</div>
		</div>

		<!-- <input type="text" name="share_url" id="share_url" value="" hidden="hidden" /> -->
		<script id="baidu_share" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript" src="js/pop_ups/MiniDialog-es5.min.js"></script>
        <script type="text/javascript">
        	
			// 获取我的信息
			var data = sessionStorage.getItem("data");
            var infodata = eval('(' + data + ')');
            console.log(infodata)
			//功能：将浮点数四舍五入，取小数点后2位     
			function toDecimal(x) {   
			  var f = parseFloat(x);    
				if (isNaN(f)) {   
				  return;    
				}          
				f = Math.round(x*100)/100;  
				return f;        
			}  
			//头部统计
			$.ajax({
				type:"post",
				url:`${sever_url}master/title`,
				dataType:"json",
				success:function(data){
					console.log(data)
					$("#user_count").html(data.data.user_count);
					$("#post_count").html(data.data.post_count);
					$("#user_loging").html(data.data.user_loging);
					$("#new_username").html(data.data.new_username);
					$("#end_reply_name").html(data.data.end_reply_name);
				}
			});
			//获取投票
			getVote();
			function getVote(){
				console.log(infodata==null)
				$.ajax({
					type:"post",
					url:`${sever_url}vote/select`,
					data:{
						token: infodata==null?"":infodata.token,
						vote_plate:1
					},
					dataType:"json",
					success:function(data){
						console.log(data)
						var obj = data.data;
						$("#vote").empty();
						for(var i=0;i<obj.length;i++){
							if(Number(obj[i].vote_square)+Number(obj[i].vote_conside)==0){
								var proportion = 0;
								var other = 0;
							}else{
								var proportion = toDecimal(obj[i].vote_square/(Number(obj[i].vote_square)+Number(obj[i].vote_conside)));
								var other = 1-proportion;
							}
							$("#vote").append(`<h3 class="question">${obj[i].vote_comment}</h3><div class="vote"><div class="skillbar clearfix" data-percent="${proportion*100}%"><div class="skillbar-title" style="background: #0084ff;"><span>支持</span></div><div class="skillbar-bar" style="background: #0084ff;"></div><div class="skill-bar-percent">${proportion*100}%</div></div><input type="button" name="" value="投票" ${obj[i].vote_flag?'disabled="disabled"':''} style="background-color:${obj[i].vote_flag?'#ccc':'#0084ff'}" onclick="vote(${obj[i].id},1)"/></div><div class="vote"><div class="skillbar clearfix" data-percent="${other*100}%"><div class="skillbar-title" style="background: #0084ff;"><span>反对 </span></div><div class="skillbar-bar" style="background: #0084ff;"></div><div class="skill-bar-percent">${other*100}%</div></div><input type="button" name="" value="投票" ${obj[i].vote_flag==1?'disabled="disabled"':''} style="background-color:${obj[i].vote_flag?'#ccc':'#0084ff'}" onclick="vote(${obj[i].id},0)"/></div>`)
						}
						$('.skillbar').each(function(){
							$(this).find('.skillbar-bar').animate({
								width:$(this).attr('data-percent')
							},3000);
						});
					}
				});
			}
			
			//投票
			function vote(id,num){
				if(infodata==null){
					Dialog({
						title: "请登录！",
						content: "您未登录或登录已过期，是否重新登录？",
						ok: {
							callback: function() {
								window.location.href = 'login.html';
							}
						},
						cancel: {
							callback: function() {
								Dialog.close();
							}
						}
					});
				}else{
					$.ajax({
						type:"post",
						url:`${sever_url}vote/throw`,
						data:{
							token: infodata.token,
							vote_id: id,
							vote_choose: num
						},
						dataType:"json",
						success:function(data){
	//						console.log(data)
							getVote();
						}
					});
				}
			}
			//获取专家
			$.ajax({
				type:"post",
				url:`${sever_url}expert/list`,
				dataType:"json",
				success:function(data){
					console.log(data)
					var obj = data.data;
					for(var i=0;i<obj.length;i++){
						$("#expert").append(`<div class="per_info"><div class="head_pic"><img src="${obj[i].user_head}" width="90px"/></div><div class="infomation"><h3>${obj[i].user_name}</h3><div>${obj[i].real_company}</div><div>${obj[i].real_education}</div></div></div>`);
					}
				}
			});
            // 推荐\关注\悬赏\最新
//          $.ajax({
//              url:`${sever_url}coverinfo/chooselist`,
//              type: 'post',
//              data: {
//                  list:'0',
//                  cover_plate:'1'
//              },
//              dataType: 'json',
//              success: function(res){
//              	console.log(res)
//                  let post = ""
//                  for (var i = 0; i < res.data.length; i++) {
//                      post += "<li><img src='" + data[i].post_img + "'/><div class='blog_list'>";
//                      post += "<div class='news_title'><a href='forum.html?postid=" + data[i]['id'] + "&plate=" + json.plate +
//                          "&plate_two=" + json.two + "''>" + data[i][
//                              'post_title'
//                          ] + "</a>";
//                      post += "<i class='red_news'>[" + data[i]['post_label'] + "]</i></div>";
//                      post += "<div class='news_time news_other'><span>发布于：" + data[i]['post_releasetime'] + "</span>";
//                      post += "<span id=''>阅读数：" + data[i]['post_readnum'] + " </span><span id=''>点赞：" + data[i]['post_upnum'] +
//                          "</span></div>";
//                      post += "<div class='news_owner news_other'><span id=''>发帖人：" + data[i]['post_user_name'] + "</span>";
//                      post += "<span id=''>最后回复人：" + data[i]['last_user_name'] +
//                          "</span><div class='share bdsharebuttonbox'>分享：";
//                      post +=
//                          "<a url='forum.html?postid=" + data[i]['id'] + "&plate=" + json.plate +
//                          "&plate_two=" + json.two + "' class='bds_weixin' data-cmd='weixin'></a><a url='forum.html?postid=" +
//                          data[i]
//                          ['id'] + "&plate=" + json.plate +
//                          "&plate_two=" + json.two + "' class='bds_tsina' data-cmd='tsina'></a></div></div></div></li>";
//                      
//                  }
//                  document.getElementById("postlist").innerHTML = post;
//              }
//          })

            function tabber(e){
                switch(e) {
                    case 0:
                        document.getElementById('recommend').style.display="block";
                        document.getElementById('reward').style.display="none";
                        document.getElementById('news').style.display="none";
                        $(".selection1").removeClass("selection1")
                        $(".biaoti")[0].classList.add("selection1")
                    break;
                    case 1:
                        document.getElementById('recommend').style.display="none";
                        document.getElementById('reward').style.display="block";
                        document.getElementById('news').style.display="none";
                        $(".selection1").removeClass("selection1")
                        $(".biaoti")[1].classList.add("selection1")
                    break;
                    case 2:
                        document.getElementById('recommend').style.display="none";
                        document.getElementById('reward').style.display="none";
                        document.getElementById('news').style.display="block";
                        $(".selection1").removeClass("selection1")
                        $(".biaoti")[2].classList.add("selection1")
                    break;
                }
            }

            //综合热帖/最热悬赏
            $.ajax({
                url:`${sever_url}coverinfo/article`,
                type: 'post',
                data: {
                    cover_plate:'1'
                },
                dataType: 'json',
                success: function(res) {
                    console.log(res.data)
                    let hotPost = ""
                    let hotReward = ""
                    let recommend = ""
                    let reward = ""
                    let news = ""
                    let original = ""
                    let out_post = ""
                    for(let i=0;i<res.data.hot_post.length;i++){
                    	var order = Number(i)+1;
                    	if(i<3){
                    		var back = "order"+order;
                    	}else{
                    		var back = "order_other";
                    	}
                    	
                        hotPost += `<li><div class="order ${back}">${order}</div><a href='forum.html?postid=${res.data.hot_post[i].id}'>${res.data.hot_post[i].post_title}</a></li>`
                    }
                    for(let i=0;i<res.data.hot_reward.length;i++){
                    	var order = Number(i)+1;
                    	if(i<3){
                    		var back = "order"+order;
                    	}else{
                    		var back = "order_other";
                    	}
                        hotReward += `<li><div class="order ${back}">${order}</div><a href='questiondetail.html?postid=${res.data.hot_post[i].id}'>${res.data.hot_post[i].post_title}</a></li>`
                    }

                    if(res.data.recommend.length>0){
                        for(let i = 0; i < res.data.recommend.length; i++){
                            recommend += `<div class="postBox"><div class="postInfo"><div class="postTitle"><a href="forum.html?postid=${res.data.recommend[i].id}">${res.data.recommend[i].post_title}</a><i class='red_news'>[${res.data.recommend[i].post_label}]</i></div><div class="author"><!--文章内容--></div><div class="author"><span>发帖人：${res.data.recommend[i].post_user_name}</span><span>最后回复人：${res.data.recommend[i].last_user_name}</span><span>发布时间：${res.data.recommend[i].post_releasetime}</span><span>阅读数：${res.data.recommend[i].post_readnum}</span></div></div></div>`
                        }
                    }else{
                        recommend += `<div class="none">暂无数据</div>`
                    }

                    if(res.data.news.length>0){
                        for(let i = 0; i < res.data.news.length; i++){
                            news += `<div class="postBox"><div class="postInfo"><div class="postTitle"><a href="forum.html?postid=${res.data.news[i].id}">${res.data.news[i].post_title}</a><i class='red_news'>[${res.data.news[i].post_label}]</i></div><div class="author"><!--文章内容--></div><div class="author"><span>发帖人：${res.data.news[i].post_user_name}</span><span>最后回复人：${res.data.news[i].last_user_name}</span><span>发布时间：${res.data.news[i].post_releasetime}</span><span>阅读数：${res.data.news[i].post_readnum}</span></div></div></div>`
                        }
                    }else{
                        news += `<div class="none">暂无数据</div>`
                    }

                    if(res.data.reward.length>0){
                        for(let i = 0; i < res.data.reward.length; i++){
                            reward += `<div class="postBox"><div class="postInfo"><div class="postTitle"><a href="forum.html?postid=${res.data.reward[i].id}">${res.data.reward[i].post_title}</a><i class='red_news'>[${res.data.reward[i].post_label}]</i></div><div class="author"><!--文章内容--></div><div class="author"><span>发帖人：${res.data.reward[i].post_user_name}</span><span>最后回复人：${res.data.reward[i].last_user_name}</span><span>发布时间：${res.data.reward[i].post_releasetime}</span><span>阅读数：${res.data.reward[i].post_readnum}</span></div></div></div>`
                        }
                    }else{
                        reward += `<div class="none">暂无数据</div>`
                    }
                    //外网
                    if(res.data.out_post.length>0){
                        for(let i = 0; i < res.data.out_post.length; i++){
                            out_post += `<div class="postBox"><div class="postInfo"><div class="postTitle"><a href="forum.html?postid=${res.data.out_post[i].id}">${res.data.out_post[i].out_title}</a><i class='red_news'><!--[${res.data.out_post[i].post_label}]--></i></div></div></div>`
                        }
                    }else{
                        out_post += `<div class="none">暂无数据</div>`
                    }
                    //原创
                    if(res.data.original.length>0){
                        for(let i = 0; i < res.data.original.length; i++){
                            original += `<div class="postBox"><div class="postInfo"><div class="postTitle"><a href="forum.html?postid=${res.data.original[i].id}">${res.data.original[i].post_title}</a><!--<i class='red_news'>[${res.data.original[i].post_label}]</i>--></div><div class="author"><!--文章内容--></div><div class="author"><!--<span>发帖人：${res.data.original[i].post_user_name}</span><span>最后回复人：${res.data.original[i].last_user_name}</span><span>发布时间：${res.data.original[i].post_releasetime}</span><span>阅读数：${res.data.original[i].post_readnum}</span>--></div></div></div>`
                        }
                    }else{
                        original += `<div class="none">暂无数据</div>`
                    }
                    document.getElementById('hot_post').innerHTML = hotPost
                    document.getElementById('hot_reward').innerHTML = hotReward
                    document.getElementById('recommend').innerHTML = recommend
                    document.getElementById('reward').innerHTML = reward
                    document.getElementById('news').innerHTML = news
                    document.getElementById('out_post').innerHTML = out_post
                    document.getElementById('original').innerHTML = original
                }
            })

            // 股票信息/lngIndex
            $.ajax({
                url:`${sever_url}coverinfo/rightinfo`,
                type:'post',
                data:{
                    cover_plate:'1'
                },
                dataType: 'json',
                success: function(res){
                    let stock = res.data.shares;
                    let stockList = "";
                    let oilData = ""
                    for(let i=0;i<stock.length;i++){
                        if(stock[i].shares_range > 0){
                            stockList += `<div class="colume"><span>${stock[i].shares_name}</span><div><span>${stock[i].shares_money}</span><span class="stockBox"  style="background: #fe0000;">+${stock[i].shares_range}%</span></div></div>`
                        }else if(stock[i].shares_range < 0){
                            stockList += `<div class="colume"><span>${stock[i].shares_name}</span><div><span>${stock[i].shares_money}</span><span class="stockBox"  style="background: #37A316;"> ${stock[i].shares_range}%</span></div></div>`
                        }
                    }
                    for(let i=0;i<res.data.oil.length;i++){
                        if(res.data.oil[i].shares_range > 0){
                            oilData += `<div class="colume"><span>${res.data.oil[i].shares_name}</span><div><span>${res.data.oil[i].shares_money}</span><span class="stockBox"  style="background: #fe0000;">+${res.data.oil[i].shares_range}%</span></div></div>`
                        }else if(res.data.oil[i].shares_range < 0){
                            oilData += `<div class="colume"><span>${res.data.oil[i].shares_name}</span><div><span>${res.data.oil[i].shares_money}</span><span class="stockBox"  style="background: #37A316;"> ${res.data.oil[i].shares_range}%</span></div></div>`
                        }
                    }
                    document.getElementById('stock').innerHTML = stockList
                    document.getElementById('oil').innerHTML = oilData
                }
            })
            
            // 发帖/点赞/积分排行榜
            $.ajax({
                url: `${sever_url}statistic/user/rank`,
                type: 'post',
                data: {},
                dataType: 'json',
                success: function(res) {
                    let postingRank = ""
                    let integralRank = ""
                    let getGoodRank = ""
                    for(let i = 0; i < res.data.rank_release_total.length; i++){
                    	var order = Number(i)+1;
                    	if(i<3){
                    		var back = "order"+order;
                    	}else{
                    		var back = "order_other";
                    	}
                        postingRank += `<li><span class="layout"><div class="order ${back}">${order}</div>${res.data.month_release_rank[i].user_name}</span><span>${res.data.month_release_rank[i].count}篇</span></li>`;

                        integralRank += `<li><span class="layout"><div class="order ${back}">${order}</div>${res.data.rank_coin_total[i].user_name}</span><span>${res.data.rank_coin_total[i].wallet_coin}积分</span></li>`;

                        getGoodRank += `<li><span class="layout"><div class="order ${back}">${order}</div>${res.data.rank_support_total[i].user_name}</span><span>${res.data.rank_support_total[i].user_laid_sum}点赞</span></li>`;

                    }
                    document.getElementById('posting-rank').innerHTML = postingRank
                    document.getElementById('integral-rank').innerHTML = integralRank
                    document.getElementById('getGood-rank').innerHTML = getGoodRank
                    
                }
            })

//          $.ajax({
//              url: `${sever_url}expert/list`,
//              type: 'post',
//              data: {}, 
//              dataType:'json',
//              success: function(res){
//                  console.log(res.data)
//                  let experts = ""
//                  if(res.data.length > 0){
//                      for(let i = 0; i< 4;i++){
//                          experts += `<div class="heardimg" style="background: url('${res.data[i].user_head}');"><div class="experts_name">${res.data[i].user_name}</div><div class="experts_info"><span>单位：${res.data[i].real_company}</span><span>职位：${res.data[i].real_position}</span></div></div>`
//                      }
//                      document.getElementById("experts").innerHTML = experts
//                  }
//                  
//              }
//          })
			//八类文章列表
            $.ajax({
                url: `${sever_url}coverinfo/middle`,
                type: 'post',
                data: {
                    cover_plate: '1'
                },
                dataType: 'json',
                success: function(res){
                	console.log(res)
                    let policy = ''
                    let techology = ''
                    let information = ''
                    let market = ''
                    let gas = ''
                    let lng_state = ''
                    let lng_admin = ''
                    let lng_english = ''
                    for(let i = 0; i < res.data.policy.length; i++){
                        policy += `<div class="postBox"><div class="postInfo"><div class="postTitle"><a href="forum.html?postid=${res.data.policy[i].id}">${res.data.policy[i].post_title}</a><i class='red_news'>[${res.data.policy[i].post_label}]</i></div><div class="author"><!--content--></div><div class="author"><span>发帖人：${res.data.policy[i].post_user_name}</span><span>最后回复人：${res.data.policy[i].last_user_name}</span><span>发布时间：${res.data.policy[i].post_releasetime}</span><span>阅读数：${res.data.policy[i].post_readnum}</span></div></div></div>`
                    }
                    if(res.data.project.length>0){
                        for(let i = 0; i < res.data.project.length; i++){
                            techology += `<div class="postBox"><div class="postInfo"><div class="postTitle"><a href="forum.html?postid=${res.data.project[i].id}">${res.data.project[i].post_title}</a><i class='red_news'>[${res.data.project[i].post_label}]</i></div><div class="author"><!--content--></div><div class="author"><span>发帖人：${res.data.project[i].post_user_name}</span><span>最后回复人：${res.data.project[i].last_user_name}</span><span>发布时间：${res.data.project[i].post_releasetime}</span><span>阅读数：${res.data.project[i].post_readnum}</span></div></div></div>`
                        }
                    }else{
                        techology += `<div class="none">暂无数据</div>`
                    }

                    if(res.data.paper.length>0){
                        for(let i = 0; i < res.data.paper.length; i++){
                            information += `<div class="postBox"><div class="postInfo"><div class="postTitle"><a href="forum.html?postid=${res.data.paper[i].id}">${res.data.paper[i].post_title}</a><i class='red_news'>[${res.data.paper[i].post_label}]</i></div><div class="author"><!--content--></div><div class="author"><span>发帖人：${res.data.paper[i].post_user_name}</span><span>最后回复人：${res.data.paper[i].last_user_name}</span><span>发布时间：${res.data.paper[i].post_releasetime}</span><span>阅读数：${res.data.paper[i].post_readnum}</span></div></div></div>`
                        }
                    }else{
                        information += `<div class="none">暂无数据</div>`
                    }

                    if(res.data.build.length>0){
                        for(let i = 0; i < res.data.build.length; i++){
                            market += `<div class="postBox"><div class="postInfo"><div class="postTitle"><a href="forum.html?postid=${res.data.build[i].id}">${res.data.build[i].post_title}</a><i class='red_news'>[${res.data.build[i].post_label}]</i></div><div class="author"><!--content--></div><div class="author"><span>发帖人：${res.data.build[i].post_user_name}</span><span>最后回复人：${res.data.build[i].last_user_name}</span><span>发布时间：${res.data.build[i].post_releasetime}</span><span>阅读数：${res.data.build[i].post_readnum}</span></div></div></div>`
                        }
                    }else{
                        market += `<div class="none">暂无数据</div>`
                    }

                    if(res.data.management.length>0){
                        for(let i = 0; i < res.data.management.length; i++){
                            gas += `<div class="postBox"><div class="postInfo"><div class="postTitle"><a href="forum.html?postid=${res.data.management[i].id}">${res.data.management[i].post_title}</a><i class='red_news'>[${res.data.management[i].post_label}]</i></div><div class="author"><!--content--></div><div class="author"><span>发帖人：${res.data.management[i].post_user_name}</span><span>最后回复人：${res.data.management[i].last_user_name}</span><span>发布时间：${res.data.management[i].post_releasetime}</span><span>阅读数：${res.data.management[i].post_readnum}</span></div></div></div>`
                        }
                    }else{
                        gas += `<div class="none">暂无数据</div>`
                    }

                    if(res.data.information.length>0){
                        for(let i = 0; i < res.data.information.length; i++){
                            lng_state += `<div class="postBox"><div class="postInfo"><div class="postTitle"><a href="forum.html?postid=${res.data.information[i].id}">${res.data.information[i].post_title}</a><i class='red_news'>[${res.data.information[i].post_label}]</i></div><div class="author"><!--content--></div><div class="author"><span>发帖人：${res.data.information[i].post_user_name}</span><span>最后回复人：${res.data.information[i].last_user_name}</span><span>发布时间：${res.data.information[i].post_releasetime}</span><span>阅读数：${res.data.information[i].post_readnum}</span></div></div></div>`
                        }
                    }else{
                        lng_state += `<div class="none">暂无数据</div>`
                    }
                    if(res.data.admin.length>0){
                        for(let i = 0; i < res.data.admin.length; i++){
                            lng_admin += `<div class="postBox"><div class="postInfo"><div class="postTitle"><a href="forum.html?postid=${res.data.admin[i].id}">${res.data.admin[i].post_title}</a><i class='red_news'>[${res.data.admin[i].post_label}]</i></div><div class="author"><!--content--></div><div class="author"><span>发帖人：${res.data.admin[i].post_user_name}</span><span>最后回复人：${res.data.admin[i].last_user_name}</span><span>发布时间：${res.data.admin[i].post_releasetime}</span><span>阅读数：${res.data.admin[i].post_readnum}</span></div></div></div>`
                        }
                    }else{
                        lng_admin += `<div class="none">暂无数据</div>`
                    }
                    if(res.data.english.length>0){
                        for(let i = 0; i < res.data.english.length; i++){
                            lng_admin += `<div class="postBox"><div class="postInfo"><div class="postTitle"><a href="forum.html?postid=${res.data.english[i].id}">${res.data.english[i].post_title}</a><i class='red_news'>[${res.data.english[i].post_label}]</i></div><div class="author"><!--content--></div><div class="author"><span>发帖人：${res.data.english[i].post_user_name}</span><span>最后回复人：${res.data.english[i].last_user_name}</span><span>发布时间：${res.data.english[i].post_releasetime}</span><span>阅读数：${res.data.english[i].post_readnum}</span></div></div></div>`
                        }
                    }else{
                        lng_english += `<div class="none">暂无数据</div>`
                    }
                    document.getElementById('policy').innerHTML = policy
                    document.getElementById('techology').innerHTML = techology
                    document.getElementById('information').innerHTML = information
                    document.getElementById('market').innerHTML = market
                    document.getElementById('gas').innerHTML = gas
                    document.getElementById('lng_state').innerHTML = lng_state
                    document.getElementById('admin').innerHTML = lng_admin
                    document.getElementById('english').innerHTML = lng_english
                }
                
            })



			$('.hiden_list').hide();
			$('.hiden_list_w').hide();
			//监听头像鼠标移入事件
			$("#head").mouseover(function() {
				if(!infodata){
					return;
				}
				if (infodata.user_power_num == 4) {
					$('.hiden_list_w').show();
				} else {
					$('.hiden_list').show();
				}
			});
			$(".bd").mouseover(function() {
				if(!infodata){
					return;
				}
				if (infodata.user_power_num == 4) {
					$('.hiden_list_w').hide();
				} else {
					$('.hiden_list').hide();
				}
			});
			//退出登陆清除数据
			function delsession(){
				sessionStorage.clear();
			}

			btn.addEventListener('click', function() {
				localStorage.setItem("searchv", search.value)
				searchlist();
			})
			
            //广告
            adConfig();
            
		</script>

	</body>
</html>
