<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="能源公社" http-equiv="keywords">
		<meta name="description" content="能源公社">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>能源公社</title>
	</head>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background:  url('images/login.png') no-repeat; background-size:100% 100%; background-attachment:fixed;
			font-family: PingFang SC;
		}
		input{  
		    background:none;  
		    outline:none;  
		    border:none;
		}
		.contain{
			float: right;
			margin-top: 120px;
			min-width: 400px;
			width: 30%;
			height: 600px;
		}
		.title{
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			font-size: 48px;
			line-height: 48px;
			color: #1DBCB8;
			margin-top: 120px;
		}
		.title .min{
			font-size: 38px;
			line-height: 38px;
		}
		.title_second{
			font-size: 30px;
			color: #707070;
			margin-top: 30px;
		}
		.put_in{
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-top: 25px;
		}
		.put_in span{
			font-size: 16px;
			color: #707070;
		}
		.put_in input{
			width:273px;
			height:30px;
			border:1px solid rgba(112,112,112,1);
			opacity:1;
			padding-left: 5px;
		}
		.more{
			width:273px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin: 10px 0 0 50px;
		}
		.more a{
			font-size:12px;
			line-height:13px;
			color:rgba(15,114,232,1);
			text-decoration: none;
		}
		#submit{
			width:206px;
			height:40px;
			background:rgba(29,188,184,1);
			opacity:1;
			border-radius:6px;
			color: #fff;
			margin: 30px 0 0 80px;
		}
		/*.intro{
			width: 650px;
			margin-top: 100px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			position: relative;
			left: -100px;
		}*/
	</style>
	<body>
		<div class="contain">
			<div class="login_box">
				<div class="title">
					<div class="max">能源公社</div>
					<div class="min">欢迎您</div>
				</div>
				<div class="title_second">
					用户登录
				</div>
				<div class="put_in">
					<span>账号：</span><input id="account" type="text" value=""/>
				</div>
				<div class="put_in">
					<span>密码：</span><input id="password" type="password" value=""/>
				</div>
				<div class="more">
					<a href="reg.html">注册账号</a>
					<a href="">手机快速登录</a>
				</div>
				<input type="button" name="" id="submit" value="登录" onclick="login()" />
			</div>
			<!--<div class="intro">
				<div class="intro_box">
					<h4>您，是能源公社的主人</h4>
					<h4>您，不仅是贡献者，更是收益者</h4>
					<h4>专业 专注 共创 共享</h4>
					<h4>Professional Dedicated</h4>
				</div>
				<div class="intro_box">
					<h4>能源公社，期待您的加入</h4>
					<h4>www.chinanengyuan.com</h4>
					<h4>www.onelng.com</h4>
					<h6>注册用户可享受公社收益，实名认证即享收益PLUS，详见社员公约</h6>
				</div>
			</div>-->
		</div>
		<script type="text/javascript" src="config.js" ></script>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
		<script type="text/javascript" src="js/pop_ups/MiniDialog-es5.min.js" ></script>
		<script type="text/javascript">
			document.onkeydown = function (e) { // 回车提交表单
				// 兼容FF和IE和Opera
			    var theEvent = window.event || e;
			    var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
			    if (code == 13) {
			        login();
			    }
			}
			//登录
			function login(){
				$.ajax({
					type:"post",
					url:sever_url+"login",
					async:true,
					data:{
						user_account: $("#account").val(),
						user_password: $("#password").val()
					},
					dataType:"json",
					success:function(data){
						console.log(data)
						if(data.code=='200'){
							var obj = JSON.stringify(data.data);
							sessionStorage.setItem("data",obj);
							window.history.go(-1);
						}else if(data.msg=="账号不存在"){
							Dialog({
								title: "账号不存在",
								content: "您还没有账号，是否前往注册？",
								ok: {
									callback: function() {
										window.location.href = 'reg.html';
									}
								},
								cancel: {
									callback: function() {
										Dialog.close();
									}
								}
							});
						}else{
							Dialog({
								title: "错误！",
								content: data.msg,
								ok: {
									callback: function() {
										Dialog.close();
									}
								},
								cancel: {
									callback: function() {
										Dialog.close();
									}
								}
							});
						}
					}
				});
			}
		</script>
	</body>
</html>
