<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="能源公社" http-equiv="keywords">
<meta name="description" content="能源公社">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

<title>能源公社</title>

<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/children.css"/>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/public.js"></script><!-- 菜单js等-->
<!-- 时间选择js -->
<script type="text/javascript" src="js/laydate.js"></script>
<style>
	.user_box{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		/* background-color: #eee; */
		padding: 10px;
	}
	.user_box .box_L{
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.user_box .box_L .user_loge{
		display: flex;
		flex-direction: row;
	}
	.user_box .box_L .user_loge img{
		width: 60px;
		height: 60px;
		border-radius: 30px;
	}
	.user_box .box_L .user_loge .user_name{
		margin-left: 10px;
		height: 100%;
	}
	.user_box .box_L .user_loge .user_name .user_id span:nth-child(2){
		margin-left: 10px;
	}
	.user_box .box_L .user_loge .user_name .user_des{
		width: 140px;
		word-break: break-all;
	}
	.user_box .box_L .address,.company{
		height: 60px;
		display: flex;
		margin-left: 25px;
		flex-direction: row;
		justify-content: flex-start;
	}
	.user_box input{
		width: 80px;
		height: 30px;
		color: #fff;
		border-radius: 3px;
		background-color: #1a83da;
		margin-top: 5px;
		margin-left: 10px;
	}
	.selecter{
		width: 100%;
		display: flex;
	}
	.selecter .sle_part{
		display: flex;
		flex-direction: row;
		margin: 10px 20px 10px 10px;
	}
	select{
		border: 1px solid #333;
		margin-left: 5px;
	}
	.time{
		margin-left: 20px;
	}
	td{
		border-bottom: 1px solid #000000;
    	box-sizing: border-box;
	}
	.sort{
		width: 600px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin: 10px 0 10px 10px;
	}
	.sort .search{
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.sort .search img{
		width: 20px;
		height: 20px;
		position: relative;
		left: -30px;
	}
	.sort .search input{
		width: 260px;
		height: 40px;
		border-radius: 20px;
		background-color: #eee;
		padding-left: 15px;
	}
	.sort .sort_type{
		display: flex;
		flex-direction: row;
	}
	.sort .sort_type .type_box{
		display: flex;
		flex-direction: row;
	}
	.sort .sort_type .type_box div{
		margin-right: 5px;
		font-size: 14px;
	}
	.sort .sort_type .time{
		width: 220px;
		font-size: 14px;
	}

	h3{
		font-family: PingFang SC;
		font-size: 24px;
		font-weight: 500;
		color: #000000;
	}
</style>
</head>
<body>
<!--头部-->
<div class="bg">
	<div class="wid_main topbox fix">
		<div class="l"><img src="images/logo.png" alt="logo" width="54px"/></div>
		<nav>
            <div>
                <ul>
                							<li><a href="index.html?type=0&plate=0&two=0">首页</a></li>
                							<li class="menu-item-has-children"><a href="#" title="" itemprop="url">论坛</a>
                								<ul>
                									<li><a href="index.html?type=0&plate=1&two=0" title="" itemprop="url">LNG版块</a></li>
                									<li><a href="index.html?type=0&plate=2&two=0" title="" itemprop="url">Oil版块</a></li>
                									<li><a href="index.html?type=0&plate=3&two=0" title="" itemprop="url">Gas版块</a></li>
                									<li><a href="index.html?type=0&plate=4&two=0" title="" itemprop="url">Pipe版块</a></li>
                									<li><a href="index.html?type=0&plate=5&two=0" title="" itemprop="url">Nuclear版块</a></li>
                									<li><a href="index.html?type=0&plate=6&two=0" title="" itemprop="url">Power版块</a></li>
                									<li><a href="index.html?type=0&plate=7&two=0" title="" itemprop="url">Wind版块</a></li>
                									<li><a href="index.html?type=0&plate=8&two=0" title="" itemprop="url">Solar版块</a></li>
                								</ul>
                							</li>
                							<li class="menu-item-has-children"><a href="#">问答</a>
                								<ul>
                									<li><a href="question.html?type=1&plate=1&two=0" title="" itemprop="url">LNG版块</a></li>
                									<li><a href="question.html?type=1&plate=2&two=0" title="" itemprop="url">Oil版块</a></li>
                									<li><a href="question.html?type=1&plate=3&two=0" title="" itemprop="url">Gas版块</a></li>
                									<li><a href="question.html?type=1&plate=4&two=0" title="" itemprop="url">Pipe版块</a></li>
                									<li><a href="question.html?type=1&plate=5&two=0" title="" itemprop="url">Nuclear版块</a></li>
                									<li><a href="question.html?type=1&plate=6&two=0" title="" itemprop="url">Power版块</a></li>
                									<li><a href="question.html?type=1&plate=7&two=0" title="" itemprop="url">Wind版块</a></li>
                									<li><a href="question.html?type=1&plate=8&two=0" title="" itemprop="url">Solar版块</a></li>
                								</ul>
                							</li>
                							<li><a href="#">专家</a></li>
                							<li><a href="#">课程</a></li>
                							<li><a href="#">前沿</a></li>
                							<li><a href="#">会议</a></li>
                							<li><a href="#">活动</a></li>
                						</ul>
            </div>
        </nav>
		<!-- 搜索 -->
		<div class="search_box">
			<div>
				<button type="submit"><img src="images/search.png"></button>
				<input type="text" name="" placeholder="请输入关键词检索" >
				
			</div>
			
		</div>
		<div class="admin_box">
			<!--<img src="images/messageIcon.png" width="20px"/>
			<div class="admin">
				<img src="images/people03.jpg" class="admin_logo"/>
				<span class="lever">LV10</span>
			</div>-->
			<a href="">登录/注册</a>
			<a href="">快速发帖</a>
		</div>
	</div>
</div>
<!-- top end -->

<!-- 主体内容框 -->
<div class="contentbox bora_5">
	<div class="content">
		<!-- 专题轮播 -->
		<div class="zhuanti_pic">
            <div class="hd"><!--轮播点 -->
                <ul>
                	<li></li>
                	<li></li>
                </ul>
            </div>
            <div class="bd">
                <ul><!--专题图片轮播 -->
                	<li>
                        <a href="#"><img src="images/pic01.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/pic01.jpg" /></a>
                    </li>
                </ul>
            </div>
            <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
            <a class="prev" href="javascript:void(0)"></a>
            <a class="next" href="javascript:void(0)"></a>

            <script type="text/javascript">
            jQuery(".zhuanti_pic").slide({mainCell:".bd ul",autoPlay:true,effect:"fade",mouseOverStop:false,interTime:3000,});
            </script>
        </div>
		<!-- 用户信息 -->
		<div class="user_box">
			<div class="box_L">
				<div class="user_loge">
					<img src="images/manager.jpg"/>
					<div class="user_name">
						<div class="user_id">
							<span>Name</span><span>ID：1241412asd</span>
						</div>
						<div class="user_des">
							<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
						</div>
					</div>
				</div>
				<div class="address">
					广东省-广州市-ssss
				</div>
				<div class="company">
					广东省广州市某某公司
				</div>
			</div>
			<input type="button" name="" id="" value="关注+" />
		</div>

		<div class="conbox">
			<div class="public_list">
				<div class="hd sy_title fix">
					<ul class="l">
						<li>实名审核</li>
						<li>版块封面编辑</li>
						<li>用户管理</li>
						<li>文章审核</li>
					</ul>
				</div>
				<div class="bd">
					<!-- 行政许可公示 -->
					<div>
						<div class="selecter">
							<div class="sle_part">
								<h3>板块封面：</h3>
								<select name="">
									<option value="">总封面</option>
									<option value="">LNG版块</option>
									<option value="">Gas版块</option>
								</select>
							</div>
							<div class="sle_part">
								<h3>板块热贴：</h3>
								<select name="">
									<option value="">全部文章</option>
									<option value="">综合热点区</option>
									<option value="">LNG版块</option>
								</select>
								<div class="time">
									<span>选择时间：</span>
									<div class="dib vm laydate-icon" id="startTime01"></div>
									—
									<div class="dib vm laydate-icon" id="endTime01"></div>
								</div>
								<!-- 时间范围选择js -->
								<script type="text/javascript">
			
									// 行政许可日期范围
									laydate({
									    elem: '#startTime01',
									    max: laydate.now() //+1代表明天，+2代表后天，以此类推
									});
									laydate({
									    elem: '#endTime01',
									    max: laydate.now() //+1代表明天，+2代表后天，以此类推
									});
		
								</script>
							</div>
							<div></div>
						</div>
						<!-- 行政许可列表 -->
						<table class="table_list">
					        <thead>
					            <tr>
					                <td>文章标题</td>
					                <td>发布人</td>
					                <td>发布时间</td>
					                <td>转发数</td>
					                <td>点赞数</td>
					                <td>当前位置</td>
					                <td>操作</td>
					            </tr>
					        </thead>
					        <tbody>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					        </tbody>
					    </table>
					    <!-- 通用分页 -->
						<div class="fanye" style="text-align: left;">
	                        <a href="#">上一页</a>
	                        <div>
	                            <a href="#" class="current">1</a>
	                            <a href="#">2</a>
	                            <a href="#">3</a>
	                            <a href="#">4</a>
	                            <a href="#">...</a>
	                            <a href="#">10</a>
	                        </div> 
	                        <a href="#">下一页</a>
	                        <p>
	                        	<span>共20页</span>
	                        	<span>转到第<input type="text" name="" value="2">页</span>
	                        	<input type="submit" name="" value="确定">
	                        </p>
	                    </div>
	                    <!-- 通用分页end -->
					</div>
					<!-- 行政处罚公示 -->
					<div>
						<div class="selecter">
							<div class="sle_part">
								<h3>板块封面：</h3>
								<select name="">
									<option value="">总封面</option>
									<option value="">LNG版块</option>
									<option value="">Gas版块</option>
								</select>
							</div>
							<div class="sle_part">
								<h3>板块热帖：</h3>
								<select name="">
									<option value="">全部文章</option>
									<option value="">综合热点区</option>
									<option value="">LNG版块</option>
								</select>
								<div class="time">
									<span>选择时间：</span>
									<div class="dib vm laydate-icon" id="startTime01"></div>
									—
									<div class="dib vm laydate-icon" id="endTime01"></div>
								</div>
								<!-- 时间范围选择js -->
								<script type="text/javascript">
			
									// 行政许可日期范围
									laydate({
									    elem: '#startTime01',
									    max: laydate.now() //+1代表明天，+2代表后天，以此类推
									});
									laydate({
									    elem: '#endTime01',
									    max: laydate.now() //+1代表明天，+2代表后天，以此类推
									});
		
								</script>
							</div>
							<div class="sort">
								<div class="sort_type">
									<h3>
										排序：
									</h3>
									<div class="type_box">
										<div>默认</div>
										<div>按更新时间</div>
										<div>按访问量</div>
									</div>
								</div>
								<div class="search">
									<input type="search" name="" id="" value="" placeholder="搜索" /><img src="images/search.png"/>
								</div>
							</div>
						</div>
						<!-- 行政许可列表 -->
						<table class="table_list">
					        <thead>
					            <tr>
					                <td>文章标题</td>
					                <td>发布人</td>
					                <td>发布时间</td>
					                <td>转发数</td>
					                <td>点赞数</td>
					                <td>当前位置</td>
					                <td>操作</td>
					            </tr>
					        </thead>
					        <tbody>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					        </tbody>
					    </table>
					    <!-- 通用分页 -->
						<div class="fanye" style="text-align: left;">
	                        <a href="#">上一页</a>
	                        <div>
	                            <a href="#" class="current">1</a>
	                            <a href="#">2</a>
	                            <a href="#">3</a>
	                            <a href="#">4</a>
	                            <a href="#">...</a>
	                            <a href="#">10</a>
	                        </div> 
	                        <a href="#">下一页</a>
	                        <p>
	                        	<span>共20页</span>
	                        	<span>转到第<input type="text" name="" value="2">页</span>
	                        	<input type="submit" name="" value="确定">
	                        </p>
	                    </div>
	                    <!-- 通用分页end -->
					</div>
					<!---->
					<div>
						<div class="selecter">
							<div class="sort">
								<div class="sort_type">
									<h3>
										排序：
									</h3>
									<div class="type_box">
										<div>默认</div>
										<div>按更新时间</div>
										<div>按访问量</div>
									</div>
								</div>
								<div class="search">
									<input type="search" name="" id="" value="" placeholder="搜索" /><img src="images/search.png"/>
								</div>
							</div>
						</div>
						<!-- 行政许可列表 -->
						<table class="table_list">
					        <thead>
					            <tr>
					                <td>文章标题</td>
					                <td>发布人</td>
					                <td>发布时间</td>
					                <td>转发数</td>
					                <td>点赞数</td>
					                <td>当前位置</td>
					                <td>操作</td>
					            </tr>
					        </thead>
					        <tbody>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					        </tbody>
					    </table>
					    <!-- 通用分页 -->
						<div class="fanye" style="text-align: left;">
	                        <a href="#">上一页</a>
	                        <div>
	                            <a href="#" class="current">1</a>
	                            <a href="#">2</a>
	                            <a href="#">3</a>
	                            <a href="#">4</a>
	                            <a href="#">...</a>
	                            <a href="#">10</a>
	                        </div> 
	                        <a href="#">下一页</a>
	                        <p>
	                        	<span>共20页</span>
	                        	<span>转到第<input type="text" name="" value="2">页</span>
	                        	<input type="submit" name="" value="确定">
	                        </p>
	                    </div>
	                    <!-- 通用分页end -->
					</div>
					<!--用户管理-->
					<div>
						<div class="selecter">
							<div class="sort">
								<div class="sort_type">
									<h3>
										版块筛选：
									</h3>
									<div class="type_box">
										<select name="">
											<option value="">xx版块</option>
											<option value="">xx版块</option>
										</select>
										<select name="">
											<option value="">经营管理</option>
										</select>
									</div>
								</div>
								<div class="search">
									<input type="search" name="" id="" value="" placeholder="搜索" /><img src="images/search.png"/>
								</div>
							</div>
						</div>
						<!-- 行政许可列表 -->
						<table class="table_list">
					        <thead>
					            <tr>
					                <td>文章标题</td>
					                <td>发布人</td>
					                <td>发布时间</td>
					                <td>转发数</td>
					                <td>点赞数</td>
					                <td>当前位置</td>
					                <td>操作</td>
					            </tr>
					        </thead>
					        <tbody>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					            <tr>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					                <td></td>
					            </tr>
					        </tbody>
					    </table>
					    <!-- 通用分页 -->
						<div class="fanye" style="text-align: left;">
	                        <a href="#">上一页</a>
	                        <div>
	                            <a href="#" class="current">1</a>
	                            <a href="#">2</a>
	                            <a href="#">3</a>
	                            <a href="#">4</a>
	                            <a href="#">...</a>
	                            <a href="#">10</a>
	                        </div> 
	                        <a href="#">下一页</a>
	                        <p>
	                        	<span>共20页</span>
	                        	<span>转到第<input type="text" name="" value="2">页</span>
	                        	<input type="submit" name="" value="确定">
	                        </p>
	                    </div>
	                    <!-- 通用分页end -->
					</div>
				</div>
			</div>
			<script type="text/javascript">jQuery(".public_list").slide();</script>
		</div>
        <!-- 专题轮播 -->
		<div class="zhuanti_pic">
            <div class="hd"><!--轮播点 -->
                <ul>
                	<li></li>
                	<li></li>
                </ul>
            </div>
            <div class="bd">
                <ul><!--专题图片轮播 -->
                	<li>
                        <a href="news_xq.html"><img src="images/pic01.jpg" /></a>
                    </li>
                    <li>
                        <a href="news_xq.html"><img src="images/pic01.jpg" /></a>
                    </li>
                </ul>
            </div>
            <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
            <a class="prev" href="javascript:void(0)"></a>
            <a class="next" href="javascript:void(0)"></a>

            <script type="text/javascript">
            jQuery(".zhuanti_pic").slide({mainCell:".bd ul",autoPlay:true,effect:"fade",mouseOverStop:false,interTime:3000,});
            </script>
        </div>
	</div>

		<style type="text/css">
			.date_bg{ position: absolute; z-index: 999; top:0; left: 0; width: 100%; background-color: rgba(0,0,0,.5);}
		</style>
</div>

<!-- 返回顶部 -->
<div class="side_box">
	<ul>
		<li class="sidetop">
			<span></span>
		</li>
	</ul>
</div>

<!-- 底部 -->
<div class="footerbox bg">
	<ul class="other fix">
		<li><a href="contact.html">联系我们</a></li>
		<li><a href="about.html">机构概况</a></li>
		<li><a href="info_public.html">信息公开</a></li>
		<li><a href="newslist.html">办事指南</a></li>
	</ul>
	<div class="l">
		<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=5200000083&url=www.guizhou.gov.cn" target="blank" class="dib vm"><img src="images/zhaocuo.png" /></a>
		<a href="http://bszs.conac.cn/sitename?method=show&id=09D70ADDD9E64427E053022819AC3042" target="blank" class="dib vm"><img src="images/dangzheng.png"></a>
	</div>
	<div class="l txt">
		<p><img src="images/beian.png">X公网安备 5201030200xxxx号&nbsp;&nbsp;&nbsp;XICP备xxxxxxxxx号-2&nbsp;&nbsp;&nbsp;政府网站标识码：520xxxxxxxx</p>
		<p>XX市综合执法局信息技术处建设和维护</p>
	</div>
	<p>版权所有：XX市综合行政执法局&nbsp;&nbsp;&nbsp;地址：XX省XX市工业园区特1号</p>
</div>

</body>
</html>
