<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="能源公社" http-equiv="keywords">
		<meta name="description" content="能源公社">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>能源公社</title>
	</head>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background:  url('images/login__.png') no-repeat; background-size:100% 100%; background-attachment:fixed;
			font-family: PingFang SC;
		}
		input{  
		    background:none;  
		    outline:none;  
		    border:none;
		}
		.contain{
			float: right;
			margin-top: 30px;
			min-width: 400px;
			width: 30%;
			height: 600px;
		}
		.title{
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			font-size: 48px;
			line-height: 48px;
			color: #1DBCB8;
			margin-top: 120px;
		}
		.title .min{
			font-size: 38px;
			line-height: 38px;
		}
		.title_second{
			font-size: 30px;
			color: #707070;
			margin-top: 30px;
		}
		.login_body{
			display: flex;
			flex-direction: row;
			position: relative;
			left: -50px;
			align-items: flex-end;
		}
		.input_box{
			min-width: 380px;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}
		.put_in{
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-top: 25px;
		}
		.put_in span{
			font-size: 16px;
			color: #707070;
		}
		.put_in input{
			width:273px;
			height:30px;
			border:1px solid rgba(112,112,112,1);
			opacity:1;
			padding-left: 5px;
		}
		.more{
			/*width: 100%;*/
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin: 15px 0 0 45px;
			font-size: 12px;
		}
		.more .tips{
			margin: 10px 0 0 -30px;
		}
		.more a{
			line-height:13px;
			color:rgba(15,114,232,1);
			text-decoration: none;
		}
		#code{
			position: relative;
			min-width: 50px;
			top: -8px;
			margin-left: 5px;
			font-size:14px;
			color:rgba(112,112,112,1);
		}
		#code:hover{
			color: rgba(29,188,184,1);
			cursor: pointer;
		}
		.bt_box{
			display: flex;
			flex-direction: row;
			width: 70%;
			margin-top: 15px;
			justify-content: space-around;
		}
		.bt_box input{
			width:60%;
			height:40px;
			background:rgba(29,188,184,1);
			opacity:1;
			border-radius:6px;
			color: #fff;
		}
		.protocol{
			cursor: pointer;
		}
	</style>
	<body>
		<div class="contain">
			<div class="login_box">
				<div class="title">
					<div class="max">能源公社</div>
					<div class="min">欢迎您</div>
				</div>
				<div class="title_second">
					用户注册
				</div>
				<div class="login_body">
					<div class="input_box">
						<div class="put_in">
							<span>账号：</span><input id="user_account" type="text" value=""/>
						</div>
						<div class="put_in">
							<span>密码：</span><input id="user_password" type="password" value=""/>
						</div>
						<div class="put_in">
							<span>确认密码：</span><input id="user_password_again" type="password" value=""/>
						</div>
						<div class="put_in">
							<span>邮箱：</span><input id="user_mailbox" type="email" value=""/>
						</div>
						<div class="put_in">
							<span>手机号码：</span><input id="user_phone" type="number" value=""/>
						</div>
						<div class="put_in">
							<span>验证码：</span><input id="the_code" type="text" value=""/>
						</div>
					</div>
					<div id="code">
						验证码
					</div>
				</div>
				<div class="more">
					<div class="protocol">
						<input type="checkbox" name="" id="" value="" id="check" />我已阅读并同意服务条款点击阅读<a class="protocol" id="protocol">注册协议</a>
					</div>
					<div class="tips">
						tips：实名注册可获得论坛币、可发起提问，能更好体验哦
					</div>
				</div>
				<div class="bt_box">
					<!--<input type="button" name="" id="realReg" value="实名注册"/>-->
					<input type="button" name="" id="submit" value="确定" disabled="disabled" style="opacity: 0.5;"/>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="config.js" ></script>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
		<script type="text/javascript" src="js/pop_ups/MiniDialog-es5.min.js" ></script>
		<script type="text/javascript">
			//协议
			$("#protocol").click(function(){
				window.open ("protocol.html", "newwindow", "height=600, width=960, top=300, left=500, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no")
			})
			//60s倒计时
			function countDown(seconds){
//				console.log(seconds)
                var txt = ((seconds < 10) ? "0" + seconds : seconds);
                $("#code").html("重新发送("+txt+")");
                console.log(seconds--)
                var timeId = setTimeout(`countDown(${seconds--})`,1000);
                if(seconds == 0){
                    clearTimeout(timeId); 
                    $("#code").html("验证码");
                    $("#code").removeAttr("disabled");
                };
			}
			$(document).ready(function(){
				$(":checkbox").on("change",function(){
			        var $checkbox = $(this)[0];
			        if($checkbox.checked){
			        	$("#submit").removeAttr("disabled");
			        	$("#submit").removeAttr("style");
			        }else{
			        	$("#submit").attr("disabled","disabled");
			        	$("#submit").css("opacity","0.5");
			        }
			    });
			    $("#realReg").click(function(){
			    	window.location.href="realReg.html";
			    })
			    //获取验证码
			    $("#code").click(function(){
			        countDown(59); 
			        $("#code").attr("disabled",true);
			    	$.ajax({
			    		type:"post",
			    		url:sever_url+"sendSms",
			    		async:true,
			    		data:{
			    			phone:$("#user_phone").val()
			    		},
			    		dataType:"json",
			    		success:function(data){
			    			console.log(data)
			    		}
			    	});
			    })
				$("#submit").click(function(){
					if($("#user_password").val()==$("#user_password_again").val()){
						$.ajax({
							type:"post",
							url:sever_url+"reg",
							async:true,
							data:{
								user_account:$("#user_account").val(),
								user_password:$("#user_password").val(),
								user_mailbox:$("#user_mailbox").val(),
								user_phone:$("#user_phone").val(),
								code:$("#the_code").val()
							},
							dataType:"json",
							success:function(data){
								console.log(data)
								if(data.code=="200"){
									$.ajax({
										type:"post",
										url:sever_url+"login",
										async:true,
										data:{
											user_account: $("#user_account").val(),
											user_password: $("#user_password").val()
										},
										dataType:"json",
										success:function(data){
											console.log(data)
											if(data.code=='200'){
												var obj = JSON.stringify(data.data);
												sessionStorage.setItem("data",obj);
												window.location.href="mine.html";
											}
										}
									});
									window.history.go(-2);
								}else{
									Dialog.error( "错误", data.msg );
								}
							},
							error:function(){
								
							}
						});
					}else{
						Dialog.error( "错误", "两次密码输入不一致！" );
					}
				})
			})
		</script>
	</body>
</html>
