<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="能源公社" http-equiv="keywords">
		<meta name="description" content="能源公社">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>能源公社</title>
		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/children.css"/>
		<link rel="stylesheet" type="text/css" href="css/cover.css"/>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/public.js"></script><!-- 菜单js等-->
		<style type="text/css">
			.cover_bg{
				background-color: rgb(236,26,63);
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.bt{
				width: 100px;
				height: 40px;
				font-weight: 600;
				border-radius: 5px;
				border: none;
				background-color: #fff;
				color: rgb(125,182,176);
			}
			.contain{
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				/*margin-bottom: 100px;*/
			}
			.search_contain{
				width: 60%;
				height: 60px;
				margin: 60px auto;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}
			.search{
				width: 90%;
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 5px 0;
				border-bottom: 1px solid #008C81;
			}
			.search img{
				width: 32px;
				height: 32px;
			}
			.search_bt{
				width: 100px;
				height: 40px;
				border-radius: 5px;
				background-color: #008C81;
				color: #fff;
			}
			.statistics{
				width: 70%;
				height: 100px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.statistics .part{
				width: 25%;
				height: 100px;
				display:flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
 			}
 			.banner{
 				margin: 100px 0;
 			}
 			.icon_box{
 				width: 60%;
 				height: 120px;
 				display: flex;
 				flex-direction: row;
 				justify-content: space-between;
 				align-items: center;
 				margin-top: -60px;
 			}
 			.icon{
 				width: 60px;
 				height: 60px;
 				background-color: #008C81;
 				box-shadow: 4px 4px 2px #B5B5B5;
 			}
 			.block_box{
 				width: 100%;
 				background-color: #e5e5e5;
 				padding: 40px 0;
 				display: flex;
 				flex-direction: column;
 				justify-content: center;
 				align-items: center;
 			}
 			.block_box .title{
 				font-size: 50px;
 				letter-spacing: 8px;
 			}
 			.news_box{
 				width: 60%;
 				display: flex;
 				flex-direction: row;
 				justify-content: space-between;
 				padding: 10px 0;
 			}
 			.news_card{
 				width: 48%;
 				display: flex;
 				flex-direction: column;
 				align-items: center;
 				justify-content: center;
 				background-color: #eee;
 				border-radius: 6px;
 				padding: 10px 0;
 				
 			}
 			.news_box ul li{
 				list-style: disc;
 				border-bottom: 1px solid rgba(0,0,0,0.1);
 				margin: 10px 0;
 			}
		</style>
	</head>
	<body>
		<!--头部-->
		<div class="cover_bg">
			<div class="wid_main topbox cover_bg">
				<div class="l"><img src="images/6.png" alt="logo" width="140px"/></div>
				<!--<nav>
		            <div>
		                <ul>
		                    <li><a href="index.html?type=0&plate=1&two=0">首页</a></li>
							<li class="menu-item-has-children"><a href="#" title="" itemprop="url">论坛</a>
								<ul>
		                            <li><a href="index.html?type=0&plate=1&two=0" title="" itemprop="url">LNG版块</a></li>
		                            <li><a href="#" title="" itemprop="url">Oil版块</a></li>
		                            <li><a href="#" title="" itemprop="url">Gas版块</a></li>
		                            <li><a href="#" title="" itemprop="url">Pipe版块</a></li>
									<li><a href="#" title="" itemprop="url">Nuclear版块</a></li>
									<li><a href="#" title="" itemprop="url">Power版块</a></li>
		                            <li><a href="#" title="" itemprop="url">Wind版块</a></li>
		                            <li><a href="#" title="" itemprop="url">Solar版块</a></li>
		                        </ul>
							</li>
							<li class="menu-item-has-children"><a href="#">问答</a>
								<ul>
									<li><a href="question.html?type=1&plate=1&two=0" title="" itemprop="url">LNG版块</a></li>
									<li><a href="question.html?type=1&plate=2&two=0" title="" itemprop="url">Oil版块</a></li>
									<li><a href="question.html?type=1&plate=3&two=0" title="" itemprop="url">Gas版块</a></li>
									<li><a href="question.html?type=1&plate=4&two=0" title="" itemprop="url">Pipe版块</a></li>
									<li><a href="question.html?type=1&plate=5&two=0" title="" itemprop="url">Nuclear版块</a></li>
									<li><a href="question.html?type=1&plate=6&two=0" title="" itemprop="url">Power版块</a></li>
									<li><a href="question.html?type=1&plate=7&two=0" title="" itemprop="url">Wind版块</a></li>
									<li><a href="question.html?type=1&plate=8&two=0" title="" itemprop="url">Solar版块</a></li>
								</ul>
							</li>
							<li><a href="#">专家</a></li>
							<li><a href="#">课程</a></li>
							<li><a href="#">前沿</a></li>
							<li><a href="#">会议</a></li>
							<li><a href="#">活动</a></li>
		                </ul>
		            </div>
		        </nav>-->
				<!-- 搜索 -->
				<!--<div class="search_box" style="height: 40px; border-radius: 20px;">
					<div>
						<button type="submit"><img src="images/search.png"></button>
						<input type="text" name="" placeholder="请输入关键词检索" >
						
					</div>
					
				</div>-->
				<div class="head_div">
					<div id="admin_box" class="admin_box">
						<!--<img src="images/messageIcon.png" width="20px"/>
						<div class="admin">
							<img src="images/people03.jpg" class="admin_logo"/>
							<span class="lever">LV10</span>
						</div>-->
						<a href="login.html"><button class="bt">登录/注册</button></a>
						<a href="mine.html?fast=1"><button class="bt">快速发帖</button></a>
					</div>
					<!-- 鼠标移入显示的菜单 -->
					<!--<div class="hiden_list">
						<ul>
							<li><a href="mine.html">个人中心</a></li>
							<li id="manager" hidden="hidden"><a href="http://114.55.35.82/dist/index.html#/easay">管理员中心</a></li>
							<li><a onclick="delsession()" href="login.html">退出登陆</a></li>
						</ul>
					</div>
					<div class="hiden_list_w">
						<ul>
							<li><a href="mine.html">个人中心</a></li>
							<li><a onclick="delsession()" href="login.html">退出登陆</a></li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>
		
		<!-- 主体内容框 -->
		<div class="contentbox bora_5">
			<div class="contain">
				<div class="search_contain">
					<div class="search">
						<img src="images/searching.png"/>
						<input type="search" name="" id="" value="" />
					</div>
					<button class="search_bt">搜索</button>
				</div>
				<!--统计-->
		        <div class="statistics">
					<div class="part">
						<h1>3000+</h1>
						<span id="">
							注册用户
						</span>
					</div>
					<div class="part">
						<h1>2000+</h1>
						<span id="">
							在线用户
						</span>
					</div>
					<div class="part">
						<h1>5000+</h1>
						<span id="">
							帖子总数
						</span>
					</div>
					<div class="part">
						<h1>3000+</h1>
						<span id="">
							网站数据
						</span>
					</div>
				</div>
				<!--横幅一-->
				<div class="banner">
					<img src="images/true.jpg"/>
				</div>
				<!--小图标-->
				<div class="icon_box">
					<div class="icon"></div>
					<div class="icon"></div>
					<div class="icon"></div>
					<div class="icon"></div>
					<div class="icon"></div>
					<div class="icon"></div>
					<div class="icon"></div>
					<div class="icon"></div>
					<div class="icon"></div>
				</div>
				<!--横幅二-->
				<div class="banner" style="margin-top: 50px;">
					<img src="images/red.jpg"/>
				</div>
				<!--滚动新闻-->
				<div class="block_box">
					<div class="title">
						滚动新闻
					</div>
					<div class="news_box">
						<div class="news_card">
							<ul>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
							</ul>
						</div>
						<div class="news_card">
							<ul>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
							</ul>
						</div>
					</div>
					<div class="title" style="margin-top: 20px;">
						数据统计
					</div>
					<div class="news_box">
						<div class="news_card" style="height: 250px;">
							<ul>
								<!--<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>-->
							</ul>
						</div>
						<div class="news_card" style="height: 250px;">
							<ul>
								<!--<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>
								<li>全国新增确诊39例 均为境外输入病例 湖北...</li>-->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="footerbox cover_bg">
			<!--<ul class="other fix">
				<li><a href="contact.html">联系我们</a></li>
				<li><a href="about.html">机构概况</a></li>
				<li><a href="info_public.html">信息公开</a></li>
				<li><a href="newslist.html">办事指南</a></li>
			</ul>
			<div class="l" id="outlogo">
				<!-- 外部公司logo -->
			<!--</div><br/>
			<div class="l txt">
				<p><img src="images/beian.png">X公网安备 5201030200xxxx号&nbsp;&nbsp;&nbsp;XICP备xxxxxxxxx号-2&nbsp;&nbsp;&nbsp;政府网站标识码：520xxxxxxxx</p>
				<p>XX市综合执法局信息技术处建设和维护</p>
			</div>
			<p>版权所有：XX市综合行政执法局&nbsp;&nbsp;&nbsp;地址：XX省XX市工业园区特1号</p>
		</div>-->
		<script type="text/javascript" src="config.js"></script><!-- 服务器地址-->
		<script type="text/javascript">
		
		</script>
	</body>
</html>
