<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="能源公社" http-equiv="keywords">
		<meta name="description" content="能源公社">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>能源公社</title>

		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/children.css" />
		<link rel="stylesheet" type="text/css" href="css/paging.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
		<script type="text/javascript" src="js/public.js"></script><!-- 菜单js等-->
		
		<!--百度分享插件-->
		<!-- 时间选择js -->
		<script type="text/javascript" src="js/laydate.js"></script>
		<style>
			.headLink{
				display: flex;
				flex-direction: row;
			}
			.headLink li{
				margin: 0 10px 0 10px;
			}
			.manager_box{
				width: 100%;
				height: 350px;
				padding: 20px 0;
				/*background-color: #0044CC;*/
			}
			.manager h3{
				font-size:18px;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight: bold;
				color:rgba(0,0,0,0.85);
				margin-top: 13px;
				padding-bottom: 10px;
			}

			.owner h3{
				font-size:18px;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight: bold;
				color:rgba(0,0,0,0.85);
				margin-top: 13px;
				padding-bottom: 10px;
			}
			
			.info{
				width: 97%;
				margin-left: 3%;
				margin-top: 5px;
				display: flex;
				flex-direction: row;
			}
			.info img{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin-top: 6px;
			}
			.description{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-end;
				font-size:18px;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight: 500;
				color:rgba(0,0,0,0.85);
				margin-left: 10px;
				width: 80%;
			}
			.description p{
				width: 100%;
				word-wrap: break-word;
				word-break: break-all;
				margin-top: 8px;
			}
			.more_list{
				display: flex;
				flex-direction: column;
			}
			.more_list li a{
				/*color: #0084ff;*/
			}
			/*.top_nav ul li:hover{
				border: 1px solid #0084ff;
				background-color: #fff;
				color: #0084ff;
			}*/
			/*鼠标移入菜单*/
			.hiden_list{
				width: 120px;
				position: absolute;
				top:40px;
				background-color: rgb(255,255,255);
				z-index: 9;
			}
			.hiden_list ul li{
				border-bottom:1px dotted;
			}
			.hiden_list_w{
				width: 120px;
				position: absolute;
				top:40px;
				background-color: rgb(255,255,255);
				z-index: 9;
			}
			.hiden_list_w ul li{
				border-bottom:1px dotted;
			}
			.news_title{
				font-size:18px;
				font-weight: 600;
				line-height: 1.6;
				font-family:PingFangSC-Regular,PingFang SC;
				color:rgba(0,0,0,0.85);
				display:flex;
				align-items: flex-end;
			}
			#content h3{
				font-size:18px;
				font-family:PingFangSC-Regular,PingFang SC;
				color:rgba(0,0,0,0.65);
				display:flex;
				font-weight: 500;
				margin-left: 47%;
				margin-top: 20px;
			}
			.head_div{
				position: relative;
			}
			.border li{
				background: #0084ff;
				border-left: 1px solid #fff;
				border-image: linear-gradient(to top, #0084ff,rgba(255,255,255,1), #0084ff);
				border-image-slice: 10;
			}
			.more_list li{
				border: none;
            }
            
            .statistics{
				width: 70%;
				height: 100px;
                display: flex;
                margin: 8px auto;
				flex-direction: row;
				justify-content: space-between;
			}
			.statistics .part{
				width: 25%;
				height: 100px;
				display:flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
            }
            .font18{
                font-family: PingFangSC-Regular;
                font-size:18px;
                line-height:20px;
                color:rgba(51, 51, 51, 1);
            }
            .left{
                display: flex;
                flex-direction: column;
            }
            .hot{
                width: 240px;
                height: 400px;
                margin-top: 12px;
                margin-bottom: 12px;
                padding-bottom: 10px;
                border: 1px solid #ededed;
            }
            .heardline{
                width: 240px;
                height: 32px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #ededed;
            }
            .font24{
                margin-left: 10px;
                font-family: PingFangSC-Regular;
                font-size:20px;
                font-size: 500;
                color:rgba(0,0,0,0.85)
            }
            .news_card{
 				display: flex;
 				flex-direction: column;
 				align-items: center;
 				justify-content: center;
 				border-radius: 6px;
 				padding: 10px 10px;
 				
 			}
 			.news_card ul li{
                max-width: 200px;
                list-style-type:disc !important;
                margin: 10px 0px;
                margin-left: 12px;
            }
             
            .center{
                width: 640px;
                height: 830px;
                margin: 12px;
                padding-bottom: 10px;
                border: 1px solid #ededed;
                
            }
            
            .tabbar {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 640px;
                text-align: center;
            }

            .tabbar ul {
                width: 640px;
                margin: 0;
                height: 33px;
                padding: 0;
                text-align: center;
                background-color: #eee;
            }

            .tabbar ul li {
                padding: 0;
                list-style: none;
                /* display: inline; */
            }

            .tabbar ul li a {
                float: left;
                padding-left: 12px;
                padding-right: 12px;
                font-family: PingFangSC-Regular;
                font-size:18px;
                font-weight: 500;
                line-height: 33px;
                color:rgba(0,0,0,0.85);
                text-decoration: none;
            }

            .tabbar ul li a:hover {
                background: #fff;
                border-bottom: 2px solid #0084ff;
                margin-top: -2px;
            }
            .tabbar ul li a:active {
                background: #fff;
                border-bottom: 2px solid #0084ff;
                margin-top: -2px;
            }
            .right{
                display: flex;
                flex-direction: column;
            }
            .sock{
                width: 280px;
                height: 252px;
                margin-top: 12px;
                margin-bottom: 12px;
                padding-bottom: 10px;
                border: 1px solid #ededed;
            }
            .heardline-right{
                width: 280px;
                height: 32px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #ededed;
            }

		</style>
	</head>
	<body>
		<!--头部-->
		<div class="bg">
			<div class="wid_main topbox fix">
				<div class="l"><img src="images/6.png" alt="logo" width="120px" /></div>
				<nav>
					<div>
						<ul>
							<li><a href="index.html?type=0&plate=1&two=0">首页</a></li>
							<li class="menu-item-has-children"><a href="#" title="" itemprop="url">论坛</a>
								<ul>
									<li><a href="index.html?type=0&plate=1&two=0" title="" itemprop="url">LNG版块</a></li>
									<li><a href="index.html?type=0&plate=2&two=0" title="" itemprop="url">Oil版块</a></li>
									<li><a href="index.html?type=0&plate=3&two=0" title="" itemprop="url">Gas版块</a></li>
									<li><a href="index.html?type=0&plate=4&two=0" title="" itemprop="url">Pipe版块</a></li>
									<li><a href="index.html?type=0&plate=5&two=0" title="" itemprop="url">Nuclear版块</a></li>
									<li><a href="index.html?type=0&plate=6&two=0" title="" itemprop="url">Power版块</a></li>
									<li><a href="index.html?type=0&plate=7&two=0" title="" itemprop="url">Wind版块</a></li>
									<li><a href="index.html?type=0&plate=8&two=0" title="" itemprop="url">Solar版块</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">问答</a>
								<ul>
									<li><a href="question.html?type=1&plate=1&two=0" title="" itemprop="url">LNG版块</a></li>
									<li><a href="question.html?type=1&plate=2&two=0" title="" itemprop="url">Oil版块</a></li>
									<li><a href="question.html?type=1&plate=3&two=0" title="" itemprop="url">Gas版块</a></li>
									<li><a href="question.html?type=1&plate=4&two=0" title="" itemprop="url">Pipe版块</a></li>
									<li><a href="question.html?type=1&plate=5&two=0" title="" itemprop="url">Nuclear版块</a></li>
									<li><a href="question.html?type=1&plate=6&two=0" title="" itemprop="url">Power版块</a></li>
									<li><a href="question.html?type=1&plate=7&two=0" title="" itemprop="url">Wind版块</a></li>
									<li><a href="question.html?type=1&plate=8&two=0" title="" itemprop="url">Solar版块</a></li>
								</ul>
							</li>
							<li><a href="#">专家</a></li>
							<li><a href="#">课程</a></li>
							<li><a href="#">前沿</a></li>
							<li><a href="#">会议</a></li>
							<li><a href="#">活动</a></li>
						</ul>
					</div>
				</nav>
				<!-- 搜索 -->
				<div class="search_box" style="height: 40px;border-radius: 20px;">
					<div>
						<input id="search" type="text" name="" placeholder="请输入关键词检索">
						<button id="btn" style="float: right;margin-left: 30px;" type="submit"><img src="images/search.png"></button>
					</div>

				</div>
				<div class="head_div">
					<div id="admin_box" class="admin_box">
						<a href="login.html">登录/注册</a>
						<a href="mine.html?fast=1">快速发帖</a>
					</div>
					<!-- 鼠标移入显示的菜单 -->
					<div class="hiden_list">
						<ul>
							<li><a href="mine.html">个人中心</a></li>
							<li id="manager"><a href="http://114.55.35.82/dist/index.html#/easay">管理员中心</a></li>
							<li><a onclick="delsession()" href="login.html">退出登陆</a></li>
						</ul>
					</div>
					<div class="hiden_list_w">
						<ul>
							<li><a href="mine.html">个人中心</a></li>
							<li><a onclick="delsession()" href="login.html">退出登陆</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- top end -->

		<!-- 主体内容框 -->
		<div class="contentbox bora_5">
			<div class="content">
				<!-- 专题轮播 -->
				<div class="zhuanti_pic">
					<div class="hd">
						<!--轮播点 -->
						<ul id="top_point">
							<!--<li></li>
							<li></li>-->
						</ul>
					</div>
					<div class="bd">
						<ul id="top_banner">
                            <!--专题图片轮播 -->
                            
						</ul>
					</div>
                </div>

                <!--统计-->
		        <div class="statistics">
					<div class="part">
						<h1>3000+</h1>
						<span id="" class="font18">
							注册用户
						</span>
					</div>
					<div class="part">
						<h1>2000+</h1>
						<span id="" class="font18">
							在线用户
						</span>
					</div>
					<div class="part">
						<h1>5000+</h1>
						<span id="" class="font18">
							帖子总数
						</span>
					</div>
					<div class="part">
						<h1>200+</h1>
						<span id="" class="font18">
							今日发帖
						</span>
					</div>
                </div>
                

                <!-- 导航栏部分 -->
				<div class="top_nav bora_5">
					<nav style="width: 100%;">
						<div>
							<ul class="fix border">
								<li class="menu-item-has-children cur second-menu">
									<a href="#" title="" itemprop="url">行业新闻</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=11" title="" itemprop="url">新闻速递</a></li>
										<li><a href="index.html?type=0&plate=1&two=12" title="" itemprop="url">标准规范</a></li>
										<li><a href="index.html?type=0&plate=1&two=13" title="" itemprop="url">研究报告</a></li>
										<li><a href="index.html?type=0&plate=1&two=14" title="" itemprop="url">会议论坛</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#" title="" itemprop="url">信息推广</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=21" title="" itemprop="url">展会论坛</a></li>
										<li><a href="index.html?type=0&plate=1&two=22" title="" itemprop="url">招标采购</a></li>
										<li><a href="index.html?type=0&plate=1&two=23" title="" itemprop="url">培训教育</a></li>
										<li><a href="index.html?type=0&plate=1&two=24" title="" itemprop="url">销售信息</a></li>
										<li><a href="index.html?type=0&plate=1&two=25" title="" itemprop="url">招聘求职</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">资源市场</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=31" title="" itemprop="url">国外资源</a></li>
										<li><a href="index.html?type=0&plate=1&two=32" title="" itemprop="url">国内资源</a></li>
										<li><a href="index.html?type=0&plate=1&two=33" title="" itemprop="url">供需动态</a></li>
										<li><a href="index.html?type=0&plate=1&two=34" title="" itemprop="url">价格速递</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">天然气液化</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=41" title="" itemprop="url">项目信息</a></li>
										<li><a href="index.html?type=0&plate=1&two=42" title="" itemprop="url">工艺技术</a></li>
										<li><a href="index.html?type=0&plate=1&two=43" title="" itemprop="url">建设调试</a></li>
										<li><a href="index.html?type=0&plate=1&two=44" title="" itemprop="url">生产运营</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">LNG接收站</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=51" title="" itemprop="url">项目信息</a></li>
										<li><a href="index.html?type=0&plate=1&two=52" title="" itemprop="url">企业管理</a></li>
										<li><a href="index.html?type=0&plate=1&two=53" title="" itemprop="url">工艺技术</a></li>
										<li><a href="index.html?type=0&plate=1&two=54" title="" itemprop="url">生产运营</a></li>
										<li><a href="index.html?type=0&plate=1&two=55" title="" itemprop="url">维保维修</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">LNG运输</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=71" title="" itemprop="url">LNG船舶</a></li>
										<li><a href="index.html?type=0&plate=1&two=72" title="" itemprop="url">FSRU</a></li>
										<li><a href="index.html?type=0&plate=1&two=73" title="" itemprop="url">LNG过驳</a></li>
										<li><a href="index.html?type=0&plate=1&two=74" title="" itemprop="url">LNG槽车</a></li>
										<li><a href="index.html?type=0&plate=1&two=75" title="" itemprop="url">LNG加注船</a></li>
										<li><a href="index.html?type=0&plate=1&two=76" title="" itemprop="url">LNG罐箱</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">LNG利用</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=81" title="" itemprop="url">燃气发电</a></li>
										<li><a href="index.html?type=0&plate=1&two=82" title="" itemprop="url">冷能利用</a></li>
										<li><a href="index.html?type=0&plate=1&two=83" title="" itemprop="url">调峰气化</a></li>
										<li><a href="index.html?type=0&plate=1&two=84" title="" itemprop="url">船舶加注</a></li>
										<li><a href="index.html?type=0&plate=1&two=85" title="" itemprop="url">车辆加注</a></li>
										<li><a href="index.html?type=0&plate=1&two=86" title="" itemprop="url">工业用气</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">项目建设</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=91" title="" itemprop="url">选址决策</a></li>
										<li><a href="index.html?type=0&plate=1&two=92" title="" itemprop="url">设计研究</a></li>
										<li><a href="index.html?type=0&plate=1&two=93" title="" itemprop="url">设备采办</a></li>
										<li><a href="index.html?type=0&plate=1&two=94" title="" itemprop="url">建设资源</a></li>
										<li><a href="index.html?type=0&plate=1&two=95" title="" itemprop="url">施工技术</a></li>
										<li><a href="index.html?type=0&plate=1&two=96" title="" itemprop="url">调试投产</a></li>
										<li><a href="index.html?type=0&plate=1&two=97" title="" itemprop="url">项目管理</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">专栏专题</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=101" title="" itemprop="url">LNG储罐</a></li>
										<li><a href="index.html?type=0&plate=1&two=102" title="" itemprop="url">专栏专题-数字化</a></li>
										<li><a href="index.html?type=0&plate=1&two=103" title="" itemprop="url">专栏专题-国家管网</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">休闲广场</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=111" title="" itemprop="url">赏心悦目</a></li>
										<li><a href="index.html?type=0&plate=1&two=112" title="" itemprop="url">心情驿站</a></li>
										<li><a href="index.html?type=0&plate=1&two=113" title="" itemprop="url">休闲文学</a></li>
										<li><a href="index.html?type=0&plate=1&two=114" title="" itemprop="url">沙龙活动</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">论坛管理</a>
									<ul class="more_list">
										<li><a href="index.html?type=0&plate=1&two=121" title="" itemprop="url">论坛版规</a></li>
										<li><a href="index.html?type=0&plate=1&two=122" title="" itemprop="url">用户体验</a></li>
										<li><a href="index.html?type=0&plate=1&two=123" title="" itemprop="url">投票区</a></li>
										<li><a href="index.html?type=0&plate=1&two=124" title="" itemprop="url">管委会</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- 导航end -->

                <div class="content" style="display: flex;">
                    <div class="left">
                        <div class="hot">
                            <div class="heardline">
                                <p class="font24">综合热帖</p>
                            </div>
                            <div class="news_card">
                                <ul>
                                    <li>全国新增确诊39例 均为境外输入病例 湖北...</li>
                                    <li>全国新增确诊39例 均为境外输入病例 湖北...</li>
                                    <li>全国新增确诊39例 均为境外输入病例 湖北...</li>
                                    <li>全国新增确诊39例 均为境外输入病例 湖北...</li>
                                    <li>全国新增确诊39例 均为境外输入病例 湖北...</li>
                                </ul>
                            </div>
                            
                        </div>

                        <div class="hot">
                            <div class="heardline">
                                <p class="font24">最热悬赏</p>
                            </div>
                            <div class="news_card">
                                <ul>
                                    <li>全国新增确诊39例 均为境外输入病例 湖北...</li>
                                    <li>全国新增确诊39例 均为境外输入病例 湖北...</li>
                                    <li>全国新增确诊39例 均为境外输入病例 湖北...</li>
                                    <li>全国新增确诊39例 均为境外输入病例 湖北...</li>
                                    <li>全国新增确诊39例 均为境外输入病例 湖北...</li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>

                    <div class="center">
                        <div class="tabbar">
                            <ul>
                                <li><a href="#">推荐</a></li>
                                <li><a href="#">悬赏</a></li>
                                <li><a href="#">关注</a></li>
                            </ul>
                        </div>
                        <div id="first">5464</div>
                        <div id="second">dddd</div>
                        <div id="third">2222</div>
                    </div>

                    <div class="right">
                        <div class="sock">
                            <div class="heardline-right">
                                <p class="font24">股市信息</p>
                            </div>
                            <div class="news_card">
                                
                            </div>
                            
                        </div>
                        <div class="sock">
                            <div class="heardline-right">
                                <p class="font24">股市信息</p>
                            </div>
                            <div class="news_card">
                                
                            </div>
                            
                        </div>
                        <div class="sock">
                            <div class="heardline-right">
                                <p class="font24">股市信息</p>
                            </div>
                            <div class="news_card">
                                
                            </div>
                            
                        </div>
                    </div>
                </div>

                <img style="margin-left: 5px;" src="images/banner.png" alt="">
                
			</div>
		</div>

		<!-- 返回顶部 -->
		<div class="side_box">
			<ul>
				<li class="sidetop">
					<span></span>
				</li>
			</ul>
		</div>

		<!-- 底部 -->
		<div class="footerbox bg">
			<ul class="other fix">
				<li><a href="#">联系我们</a></li>
				<li><a href="#">机构概况</a></li>
				<li><a href="#">信息公开</a></li>
				<li><a href="#">办事指南</a></li>
			</ul>
			<div class="l">
				<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=5200000083&url=www.guizhou.gov.cn" target="blank" class="dib vm"><img
					 src="" /></a>
				<a href="http://bszs.conac.cn/sitename?method=show&id=09D70ADDD9E64427E053022819AC3042" target="blank" class="dib vm"><img
					 src=""></a>
			</div>
			<div class="l txt">
				<p><img src="images/beian.png">X公网安备
					5201030200xxxx号&nbsp;&nbsp;&nbsp;XICP备xxxxxxxxx号-2&nbsp;&nbsp;&nbsp;政府网站标识码：520xxxxxxxx</p>
				<p>XX市综合执法局信息技术处建设和维护</p>
			</div>
			<p>版权所有：XX市综合行政执法局&nbsp;&nbsp;&nbsp;地址：XX省XX市工业园区特1号</p>
		</div>

		<!-- <input type="text" name="share_url" id="share_url" value="" hidden="hidden" /> -->
		<script id="baidu_share" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="config.js"></script>
		<!-- <script type="text/javascript" src="js/paging/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/paging/paging.js"></script> -->
        <script type="text/javascript">
        
			// 获取我的信息
			var data = sessionStorage.getItem("data");
			var infodata = eval('(' + data + ')');

			$('.hiden_list').hide();
			$('.hiden_list_w').hide();
			//监听头像鼠标移入事件
			$("#head").mouseover(function() {
				if(!infodata){
					return;
				}
				if (infodata.user_power_num == 4) {
					$('.hiden_list_w').show();
				} else {
					$('.hiden_list').show();
				}
			});
			$(".bd").mouseover(function() {
				if(!infodata){
					return;
				}
				if (infodata.user_power_num == 4) {
					$('.hiden_list_w').hide();
				} else {
					$('.hiden_list').hide();
				}
			});
			//退出登陆清除数据
			function delsession(){
				sessionStorage.clear();
			}

			btn.addEventListener('click', function() {
				localStorage.setItem("searchv", search.value)
				searchlist();
			})
			
            //广告
			adConfig();
		</script>

	</body>
</html>
