<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="能源公社" http-equiv="keywords">
<meta name="description" content="能源公社">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

<title>能源公社</title>

<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/children.css"/>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/public.js"></script><!-- 菜单js等-->
<!-- 时间选择js -->
<script type="text/javascript" src="js/laydate.js"></script>
<style>
	.headLink{
		display: flex;
		flex-direction: row;
	}
	.headLink li{
		margin: 0 10px 0 10px;
	}
	.marT{
		position: relative;
		top: -25px;
	}
	.more_list{
		display: flex;
		flex-direction: column;
	}
	.more_list li a{
		color: #333;
	}
	.classification{
		width: 100%;
		margin-top: 10px;
		display: flex;
		flex-direction: row;
	}
	.mine{
		margin-top: 50px;
		border-bottom: 1px solid #ddd;
		background-color: #005389;
	}
	.classification ul{
		position: relative;
		display: flex;
		flex-direction: row;
		/*width: 100%;*/
		height: 40px;
		border-radius: 5px;
	}
	.ul_bc{
		background-color: #eee;
		width: 200px;
	}
	.sort{
		width: 600px;
		display: flex;
		flex-direction: row;
		background-color: #eee;
		justify-content: space-between;
		align-items: center;
	}
	.sort .sort_type{
		display: flex;
		flex-direction: row;
	}
	.sort .sort_type .type_box{
		display: flex;
		flex-direction: row;
	}
	.sort .sort_type .type_box div{
		margin-right: 5px;
		font-size: 14px;
	}
	.sort .sort_type .time{
		width: 220px;
		font-size: 14px;
	}
	.ul_bc li{
		border-right: 1px solid #fff;
		background-color: #005389;
	}
	.classification ul li{
		width: 80px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #fff;
		border-radius: 3px;
		cursor: pointer;
	}
	.classification ul li:hover{
		background-color: #1a83da;
		color: #fff;
	}
	.user_box{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		background-color: #eee;
		padding: 10px;
	}
	.user_box .box_L{
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.user_box .box_L .user_loge{
		display: flex;
		flex-direction: row;
	}
	.user_box .box_L .user_loge img{
		width: 60px;
		height: 60px;
		border-radius: 30px;
	}
	.user_box .box_L .user_loge .user_name{
		margin-left: 10px;
		height: 100%;
	}
	.user_box .box_L .user_loge .user_name .user_id span:nth-child(2){
		margin-left: 10px;
	}
	.user_box .box_L .user_loge .user_name .user_des{
		width: 140px;
		word-break: break-all;
	}
	.user_box .box_L .address,.company{
		height: 60px;
		display: flex;
		margin-left: 25px;
		flex-direction: row;
		justify-content: flex-start;
	}
	.user_box input{
		width: 80px;
		height: 30px;
		color: #fff;
		border-radius: 3px;
		background-color: #1a83da;
		margin-top: 5px;
		margin-left: 10px;
	}
	.box_one{
		width: 100%;
		height: 120px;
	}
	.box_one ul{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.box_one ul li{
		width: 33%;
		height: 60px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-bottom: 1px solid #eee;
		border-right: 1px solid #eee;
	}
	.box_one ul li:nth-child(3){
		border-right: 1px solid #FFF;
	}
	.box_one ul li span{
		height: 20px;
		line-height: 20px;
		cursor: pointer;
	}
	.box_two{
		width: 100%;
		margin-top: 20px;
		background-color: #eee;
		border-radius: 5px;
		box-sizing: border-box;
		padding: 10px;
		margin-right: 10px;
	}
	.new_fan,.recent_visitors{
		height: 120px;
		border-bottom: 1px solid #fff;
	}
	.title{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
	}
	.title span{
		font-size: 16px;
		font-weight: 600;
	}
	.avatar{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.avatar div{
		width: 25%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.avatar div img{
		width: 80%;
		height: 80%;
		border-radius: 40%;
	}
	.bc{
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		margin-top: 10px;
		background-color: #eee;
		padding: 0 10px;
	}
	.box_three ul{
		border: 1px solid #eee;
		margin: 0;
		padding: 0 10px;
	}
	.box_three ul li{
		border-bottom: 1px dashed #eee;
	}
	.icon{
		width: 20px;
		height: 20px;
	}
</style>
</head>
<body>
<!--头部-->
<div class="bg">
	<div class="wid_main topbox fix">
		<div class="l"><img src="images/logo.png" alt="logo" width="54px"/></div>
		<nav>
            <div>
                <ul>
                    <li><a href="index.html">首页</a></li>
					<li class="menu-item-has-children"><a href="#" title="" itemprop="url">论坛</a>
						<ul>
                            <li><a href="#" title="" itemprop="url">LNG版块</a></li>
                            <li><a href="#" title="" itemprop="url">Oil版块</a></li>
                            <li><a href="#" title="" itemprop="url">Gas版块</a></li>
                            <li><a href="#" title="" itemprop="url">Pipe版块</a></li>
							<li><a href="#" title="" itemprop="url">Nuclear版块</a></li>
							<li><a href="#" title="" itemprop="url">Power版块</a></li>
                            <li><a href="#" title="" itemprop="url">Wind版块</a></li>
                            <li><a href="#" title="" itemprop="url">Solar版块</a></li>
                        </ul>
					</li>
					<li class="menu-item-has-children"><a href="#">问答</a>
						<ul>
                            <li><a href="#" title="" itemprop="url">LNG版块</a></li>
                            <li><a href="#" title="" itemprop="url">Oil版块</a></li>
                            <li><a href="#" title="" itemprop="url">Gas版块</a></li>
                            <li><a href="#" title="" itemprop="url">Pipe版块</a></li>
							<li><a href="#" title="" itemprop="url">Nuclear版块</a></li>
							<li><a href="#" title="" itemprop="url">Power版块</a></li>
                            <li><a href="#" title="" itemprop="url">Wind版块</a></li>
                            <li><a href="#" title="" itemprop="url">Solar版块</a></li>
						</ul>
					</li>
					<li><a href="#">专家</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">前沿</a></li>
					<li><a href="#">会议</a></li>
					<li><a href="#">活动</a></li>
                </ul>
            </div>
        </nav>
		<!-- 搜索 -->
		<div class="search_box">
			<div>
				<button type="submit"><img src="images/search.png"></button>
				<input type="text" name="" placeholder="请输入关键词检索" >
				
			</div>
			
		</div>
		<div class="admin_box">
			<!--<img src="images/messageIcon.png" width="20px"/>
			<div class="admin">
				<img src="images/people03.jpg" class="admin_logo"/>
				<span class="lever">LV10</span>
			</div>-->
			<a href="">登录/注册</a>
			<a href="">快速发帖</a>
		</div>
	</div>
</div>
<!-- top end -->

<!-- 主体内容框 -->
<div class="contentbox bora_5">
	<div class="content">
		<!-- 专题轮播 -->
		<div class="zhuanti_pic">
            <div class="hd"><!--轮播点 -->
                <ul>
                	<li></li>
                	<li></li>
                </ul>
            </div>
            <div class="bd">
                <ul><!--专题图片轮播 -->
                	<li>
                        <a href="#"><img src="images/pic01.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/pic01.jpg" /></a>
                    </li>
                </ul>
            </div>
            <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
            <a class="prev" href="javascript:void(0)"></a>
            <a class="next" href="javascript:void(0)"></a>

            <script type="text/javascript">
            jQuery(".zhuanti_pic").slide({mainCell:".bd ul",autoPlay:true,effect:"fade",mouseOverStop:false,interTime:3000,});
            </script>
        </div>
		<!-- 用户信息 -->
		<div class="user_box">
			<div class="box_L">
				<div class="user_loge">
					<img src="images/manager.jpg"/>
					<div class="user_name">
						<div class="user_id">
							<span>Name</span><span>ID：1241412asd</span>
						</div>
						<div class="user_des">
							<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
						</div>
					</div>
				</div>
				<div class="address">
					广东省-广州市-ssss
				</div>
				<div class="company">
					广东省广州市某某公司
				</div>
			</div>
			<input type="button" name="" id="" value="关注+" />
		</div>

		<div class="conbox fix">
			<div class="news_banner l bora_5">
				<!-- 左边内容 -->
				<div class="zy_right_con marT">
					<div class="classification mine">
						<ul>
							<li>我的原创</li>
							<li>我的问答</li>
							<li>我的收藏</li>
							<li>我的关注</li>
							<li>我的粉丝</li>
							<li>收益/钱包</li>
							<li>快速发帖</li>
							<li>系统通知</li>
						</ul>
					</div>
					<!-- 当前位置 -->
					<div class="classification">
						<ul class="ul_bc">
							<li>已发布</li>
							<li>草稿</li>
							<li>退回</li>
						</ul>
						<div class="sort">
							<div class="sort_type">
								<span>
									排序：
								</span>
								<div class="type_box">
									<div>默认</div>
									<div>按更新时间</div>
									<div>按访问量</div>
								</div>
							</div>
							<div class="time">
								<span>选择时间：</span>
								<div class="dib vm laydate-icon" id="startTime01"></div>
								—
								<div class="dib vm laydate-icon" id="endTime01"></div>
							</div>
						</div>
					</div>
					<!-- 时间范围选择js -->
					<script type="text/javascript">

						// 行政许可日期范围
						laydate({
						    elem: '#startTime01',
						    max: laydate.now() //+1代表明天，+2代表后天，以此类推
						});
						laydate({
						    elem: '#endTime01',
						    max: laydate.now() //+1代表明天，+2代表后天，以此类推
						});

					</script>
					<!-- 内容展示块-->
					<div class="news_list zy_listbox">
						<!-- 展示15条数据后出现分页 -->
						<ul>
							<li>
								<img src="News-module1/images/dangzheng.png"/>
								<div class="blog_list">
									<div class="news_title">
										<a href="news_xq.html">李克强主持召开国务院常务会议 部署进一步促进社区养老和家政服务工作安排</a>
										<i class="red_news">[原创]</i>
										<i class="red_news">[新闻]</i>
									</div>
									<div class="news_time news_other">
										<span>发布于：2019-07-05 13:12:06</span>
										<span id="">
											阅读数：32564
										</span>
										<span id="">
											点赞：1563
										</span>
									</div>
									<div class="news_owner news_other">
										<span id="">
											发帖人：XXX
										</span>
										<span id="">
											最后回复人：XXX
										</span>
										<div class="share">
											分享：
											<img class="share_icon" src="images/WeChat.png"/>
											<img class="share_icon" src="images/weibo.png"/>
										</div>
									</div>
								</div>
								<img style="width: 20px;height: 20px;" src="images/write.png"/>
								<img style="width: 20px;height: 20px;" src="images/delete.png"/>
							</li>
							<li>
								<img src="images/icon_leader.png"/>
								<div class="blog_list">
									<div class="news_title">
										<a href="news_xq.html">特勤大队暂扣污染路面车辆</a>
										<i class="red_news">[原创]</i>
										<i class="red_news">[新闻]</i>
									</div>
									<div class="news_time news_other">
										<span>发布于：2019-07-05 13:12:06</span>
										<span id="">
											阅读数：32564
										</span>
										<span id="">
											点赞：1563
										</span>
									</div>
									<div class="news_owner news_other">
										<span id="">
											发帖人：XXX
										</span>
										<span id="">
											最后回复人：XXX
										</span>
										<div class="share">
											分享：
											<img class="share_icon" src="images/WeChat.png"/>
											<img class="share_icon" src="images/weibo.png"/>
										</div>
									</div>
								</div>
								<img style="width: 20px;height: 20px;" src="images/write.png"/>
								<img style="width: 20px;height: 20px;" src="images/delete.png"/>
							</li>
							<li>
								<img src="images/people01.jpg"/>
								<div class="blog_list">
									<div class="news_title">
										<a href="news_xq.html">我局顺利组织2019年福泉市第一期渔业安全生产知识培训及应急实操演练我局顺利组织2019年福泉市第</a>
										<i class="red_news">[原创]</i>
										<i class="red_news">[新闻]</i>
									</div>
									<div class="news_time news_other">
										<span>发布于：2019-07-05 13:12:06</span>
										<span id="">
											阅读数：32564
										</span>
										<span id="">
											点赞：1563
										</span>
									</div>
									<div class="news_owner news_other">
										<span id="">
											发帖人：XXX
										</span>
										<span id="">
											最后回复人：XXX
										</span>
										<div class="share">
											分享：
											<img class="share_icon" src="images/WeChat.png"/>
											<img class="share_icon" src="images/weibo.png"/>
										</div>
									</div>
								</div>
								<img style="width: 20px;height: 20px;" src="images/write.png"/>
								<img style="width: 20px;height: 20px;" src="images/delete.png"/>
							</li>
							<li>
								<img src="images/icon_gongshi.png"/>
								<div class="blog_list">
									<div class="news_title">
										<a href="news_xq.html">特勤大队暂扣污染路面车辆</a>
										<i class="red_news">[原创]</i>
										<i class="red_news">[新闻]</i>
									</div>
									<div class="news_time news_other">
										<span>发布于：2019-07-05 13:12:06</span>
										<span id="">
											阅读数：32564
										</span>
										<span id="">
											点赞：1563
										</span>
									</div>
									<div class="news_owner news_other">
										<span id="">
											发帖人：XXX
										</span>
										<span id="">
											最后回复人：XXX
										</span>
										<div class="share">
											分享：
											<img class="share_icon" src="images/WeChat.png"/>
											<img class="share_icon" src="images/weibo.png"/>
										</div>
									</div>
								</div>
								<img style="width: 20px;height: 20px;" src="images/write.png"/>
								<img style="width: 20px;height: 20px;" src="images/delete.png"/>
							</li>
							<li>
								<img src="images/icon_zhaobiao.png"/>
								<div class="blog_list">
									<div class="news_title">
										<a href="news_xq.html">特勤大队暂扣污染路面车辆</a>
										<i class="red_news">[原创]</i>
										<i class="red_news">[新闻]</i>
									</div>
									<div class="news_time news_other">
										<span>发布于：2019-07-05 13:12:06</span>
										<span id="">
											阅读数：32564
										</span>
										<span id="">
											点赞：1563
										</span>
									</div>
									<div class="news_owner news_other">
										<span id="">
											发帖人：XXX
										</span>
										<span id="">
											最后回复人：XXX
										</span>
										<div class="share">
											分享：
											<img class="share_icon" src="images/WeChat.png"/>
											<img class="share_icon" src="images/weibo.png"/>
										</div>
									</div>
								</div>
								<img style="width: 20px;height: 20px;" src="images/write.png"/>
								<img style="width: 20px;height: 20px;" src="images/delete.png"/>
							</li>
						</ul>
						<!-- 通用分页 -->
						<div class="fanye" style="text-align: left;">
	                        <a href="#">上一页</a>
	                        <div>
	                            <a href="#" class="current">1</a>
	                            <a href="#">2</a>
	                            <a href="#">3</a>
	                            <a href="#">4</a>
	                            <a href="#">...</a>
	                            <a href="#">10</a>
	                        </div> 
	                        <a href="#">下一页</a>
	                        <p>
	                        	<span>共20页</span>
	                        	<span>转到第<input type="text" name="" value="2">页</span>
	                        	<input type="submit" name="" value="确定">
	                        </p>
	                    </div>
	                    <!-- 通用分页end -->
					</div>
				</div>
			</div>
			<!-- zy_content end -->
			<!-- 招标公告 -->
			<div class="tender r">
				<div class="box_one">
					<ul>
						<li>
							<span>发布</span><span>123</span>
						</li>
						<li>
							<span>粉丝</span><span>123</span>
						</li>
						<li>
							<span>关注</span><span>123</span>
						</li>
						<li>
							<span>获赞</span><span>123</span>
						</li>
						<li>
							<span>转发</span><span>123</span>
						</li>
					</ul>
				</div>
				<div class="box_two">
					<div class="new_fan">
						<div class="title">
							<span>新粉丝</span><a class="more">更多>></a>
						</div>
						<div class="avatar">
							<div>
								<img src="images/logo.jpg"/>
							</div>
							<div>
								<img src="images/logo.jpg"/>
							</div>
							<div>
								<img src="images/logo.jpg"/>
							</div>
							<div>
								<img src="images/logo.jpg"/>
							</div>
						</div>
					</div>
					<div class="recent_visitors">
						<div class="title">
							<span>新粉丝</span><a class="more">更多>></a>
						</div>
						<div class="avatar">
							<div>
								<img src="images/logo.jpg"/>
							</div>
							<div>
								<img src="images/logo.jpg"/>
							</div>
							<div>
								<img src="images/logo.jpg"/>
							</div>
							<div>
								<img src="images/logo.jpg"/>
							</div>
						</div>
					</div>
				</div>
				<div class="box_three">
					<div class="title bc">
						<span>喜欢的版块</span><a class="more">返回首页</a>
					</div>
					<ul>
						<li>
							<h3>LNG板块</h3>
							<span>
								今日更新：12篇
							</span>
						</li>
						<li>
							<h3>Oil板块</h3>
							<span>
								今日更新：12篇
							</span>
						</li>
						<li>
							<h3>Gas板块</h3>
							<span>
								今日更新：12篇
							</span>
						</li>
					</ul>
				</div>
			</div>
        </div>
        <!-- 专题轮播 -->
		<div class="zhuanti_pic">
            <div class="hd"><!--轮播点 -->
                <ul>
                	<li></li>
                	<li></li>
                </ul>
            </div>
            <div class="bd">
                <ul><!--专题图片轮播 -->
                	<li>
                        <a href="news_xq.html"><img src="images/pic01.jpg" /></a>
                    </li>
                    <li>
                        <a href="news_xq.html"><img src="images/pic01.jpg" /></a>
                    </li>
                </ul>
            </div>
            <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
            <a class="prev" href="javascript:void(0)"></a>
            <a class="next" href="javascript:void(0)"></a>

            <script type="text/javascript">
            jQuery(".zhuanti_pic").slide({mainCell:".bd ul",autoPlay:true,effect:"fade",mouseOverStop:false,interTime:3000,});
            </script>
        </div>
	</div>

		<style type="text/css">
			.date_bg{ position: absolute; z-index: 999; top:0; left: 0; width: 100%; background-color: rgba(0,0,0,.5);}
		</style>
</div>

<!-- 返回顶部 -->
<div class="side_box">
	<ul>
		<li class="sidetop">
			<span></span>
		</li>
	</ul>
</div>

<!-- 底部 -->
<div class="footerbox bg">
	<ul class="other fix">
		<li><a href="contact.html">联系我们</a></li>
		<li><a href="about.html">机构概况</a></li>
		<li><a href="info_public.html">信息公开</a></li>
		<li><a href="newslist.html">办事指南</a></li>
	</ul>
	<div class="l">
		<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=5200000083&url=www.guizhou.gov.cn" target="blank" class="dib vm"><img src="images/zhaocuo.png" /></a>
		<a href="http://bszs.conac.cn/sitename?method=show&id=09D70ADDD9E64427E053022819AC3042" target="blank" class="dib vm"><img src="images/dangzheng.png"></a>
	</div>
	<div class="l txt">
		<p><img src="images/beian.png">X公网安备 5201030200xxxx号&nbsp;&nbsp;&nbsp;XICP备xxxxxxxxx号-2&nbsp;&nbsp;&nbsp;政府网站标识码：520xxxxxxxx</p>
		<p>XX市综合执法局信息技术处建设和维护</p>
	</div>
	<p>版权所有：XX市综合行政执法局&nbsp;&nbsp;&nbsp;地址：XX省XX市工业园区特1号</p>
</div>

</body>
</html>
