<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="能源公社" http-equiv="keywords">
		<meta name="description" content="能源公社">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>能源公社</title>

		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/children.css" />
		<link rel="stylesheet" type="text/css" href="css/paging.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
		<script type="text/javascript" src="js/public.js"></script><!-- 菜单js等-->
		
		<!--百度分享插件-->
		<!-- 时间选择js -->
		<script type="text/javascript" src="js/laydate.js"></script>
		<style>
			.headLink{
				display: flex;
				flex-direction: row;
			}
			.headLink li{
				margin: 0 10px 0 10px;
			}

			.contain{
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-top: 12px !important;
			}
			.person_info{
				display: flex;
				flex-direction: column;
				min-height: 68vh;
				border: 1px solid #ebebeb;
				padding-bottom: 12px;
				margin-bottom: 16px;
			}
			.user_info{
				width: 60%;
				margin-left: 188px;
				margin-top: 14px;
			}
			.user_logo{
				position: absolute;
				margin-top:  68px;
				display: flex;
				flex-direction: column;
				align-items: center;
				font-size: 14px;
				margin-left: 48px;
			}
			.user_logo img{
				width: 120px;
				height: 120px;
				border-radius: 60px;
				margin-bottom: 5px;
				border: 4px solid #fff;
			}
			.name{
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-end;
			}
			.user_name{
				display: flex;
				flex-direction: row;
				align-items: flex-end;
			}
			.user_name input{
				color: #333;
				font-weight: 500;
				font-size: 26px;
				font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
				font-variant: tabular-nums;
			}
			.clilck_logo{
				color: #999;
				font-size: 14px;
				font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
			}
			.user_name a{
				font-size: 14px;
				color: #0084ff !important;
			}
			.name a{
				cursor: pointer;
			    display: inline-block;
			    font-size: 14px;
			    line-height: 32px;
			    color: #8590a6;
			    background: none;
			}
			.user_info ul{
				margin-top: 20px;
			}
			.user_info li{
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				justify-content: space-between;
				height: 80px;
				width: 100%;
				padding: 10px 0;
			}
			.edit{
				position: relative;
				width: 80%;
				left: -30px;
			}
			.edit textarea{
				width: 80%;
				height: 70px;
				border: 1px solid #eee;
				padding: 6px;
				font-size: 16px;
			}
			/*鼠标移入菜单*/
			
			.hiden_list{
				width: 120px;
				position: absolute;
				top:40px;
				background-color: rgb(255,255,255);
				z-index: 9;
				padding: 12px;
				border-radius: 8px;
				box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.2);
			}
			
			.hiden_list ul li {
				border-bottom: 1px dotted;
			}
			
			.hiden_list_w {
				width: 120px;
				position: absolute;
				top: 40px;
				background-color: rgb(255, 255, 255);
				z-index: 9;
			}
			
			.hiden_list_w ul li {
				border-bottom: 1px dotted;
			}
			
			.head_div {
				position: relative;
			}
			.bt{
				width: 100%;
				margin-top: 10px;
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			.bt button{
				width: 100px;
				height: 40px;
				background-color: #0084ff;
				color: #fff;
				border-radius: 20px;
			}
			.statistics{
				width: 90%;
				display: flex;
				margin: 8px auto;
				flex-direction: row;
				justify-content: space-between;
			}
			.statistics .part{
				justify-content: space-around;
				align-items: center;
			}
			.input{
				color: #666;
				font-weight: 400;
				font-size: 14px;
				font-style: normal;
				font-stretch: normal;
				line-height: 1.71;
				letter-spacing: normal;
				word-break: break-all;
				font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
				border: 1px solid #DBDBDB;
				padding-left: 8px;
				padding-top: 12px;
				padding-bottom: 12px;
				width: 600px;
			}
			.input:focus{
				border: 1px solid #DBDBDB;
			}
			.textarea{
				position: relative;
				box-sizing: border-box;
				width: 608px;
				height: 120px;
				padding: 12px;
				color: #333;
				background-color: #fff;
				border: 1px solid #d9d9d9;
				border-radius: 4px;
			}
			.textarea:focus{
				border: 1px solid #d9d9d9;
			}
		</style>
	</head>
	<body>
		<!--头部-->
		<div class="bg">
			<div class="wid_main topbox fix">
				<div class="l"><a href="cover.html"><img src="images/6.png" alt="logo" width="120px" /></a></div>
				<nav>
					<div>
						<ul>
							<li><a href="coverchild.html">首页</a></li>
							<li class="menu-item-has-children"><a href="#" title="" itemprop="url">论坛</a>
								<ul>
									<li><a href="index.html?type=0&plate=1&two=0" title="" itemprop="url">煤炭</a></li>
									<li><a href="index.html?type=0&plate=2&two=0" title="" itemprop="url">石油&天然气</a></li>
									<li><a href="coverchild.html?type=0&plate=1&two=0" title="" itemprop="url">液化天然气</a></li>
									<li><a href="index.html?type=0&plate=4&two=0" title="" itemprop="url">电力</a></li>
									<li><a href="index.html?type=0&plate=5&two=0" title="" itemprop="url">核能</a></li>
									<li><a href="index.html?type=0&plate=6&two=0" title="" itemprop="url">新能源</a></li>
									<li><a href="index.html?type=0&plate=7&two=0" title="" itemprop="url">化工</a></li>
									<li><a href="index.html?type=0&plate=8&two=0" title="" itemprop="url">项目管理</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">问答</a>
								<ul>
									<li><a href="question.html?type=0&plate=1&two=0" title="" itemprop="url">煤炭</a></li>
									<li><a href="question.html?type=0&plate=2&two=0" title="" itemprop="url">石油&天然气</a></li>
									<li><a href="question.html?type=0&plate=1&two=0" title="" itemprop="url">液化天然气</a></li>
									<li><a href="question.html?type=0&plate=4&two=0" title="" itemprop="url">电力</a></li>
									<li><a href="question.html?type=0&plate=5&two=0" title="" itemprop="url">核能</a></li>
									<li><a href="question.html?type=0&plate=6&two=0" title="" itemprop="url">新能源</a></li>
									<li><a href="question.html?type=0&plate=7&two=0" title="" itemprop="url">化工</a></li>
									<li><a href="question.html?type=0&plate=8&two=0" title="" itemprop="url">项目管理</a></li>
								</ul>
							</li>
							<li><a href="#">专家</a></li>
							<li><a href="#">课程</a></li>
							<li><a href="#">前沿</a></li>
							<li><a href="#">会议</a></li>
							<li><a href="#">活动</a></li>
						</ul>
					</div>
				</nav>
				<!-- 搜索 -->
				<div class="search_box" style="height: 40px;border-radius: 20px;">
					<div>
						<input id="search" type="text" name="" placeholder="请输入关键词检索">
						<button id="btn" style="float: right;margin-left: 30px;" type="submit"><img src="images/search.png"></button>
					</div>

				</div>
				<div class="head_div">
					<div id="admin_box" class="admin_box">
						<!--<img src="images/messageIcon.png" width="20px"/>
						<div class="admin">
							<img src="images/people03.jpg" class="admin_logo"/>
							<span class="lever">LV10</span>
						</div>-->
						<a href="login.html">登录/注册</a>
						<a href="mine.html?fast=1">快速发帖</a>
					</div>
					<!-- 鼠标移入显示的菜单 -->
					<div class="hiden_list">
						<ul>
							<li><a href="mine.html">个人中心</a></li>
							<li id="manager"><a href="http://114.55.35.82/dist/index.html#/easay">管理员中心</a></li>
							<li><a onclick="delsession()" href="login.html">退出登陆</a></li>
						</ul>
					</div>
					<div class="hiden_list_w">
						<ul>
							<li><a href="mine.html">个人中心</a></li>
							<li><a onclick="delsession()" href="login.html">退出登陆</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- top end -->

		<!-- 主体内容框 -->
		<div class="contentbox bora_5 contain">
			<!-- 专题轮播 -->
			<div class="zhuanti_pic">
				<div class="hd">
					<!--轮播点 -->
					<ul id="top_point">
						<!--<li></li>
						<li></li>-->
					</ul>
				</div>
				<div class="bd">
					<ul id="top_banner">
						<!--专题图片轮播 -->
						<!--<li>
							<a href="#"><img src="images/pic01.jpg" /></a>
						</li>
						<li>
							<a href="#"><img src="images/pic01.jpg" /></a>
						</li>-->
					</ul>
				</div>
				<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
				<a class="prev" href="javascript:void(0)"></a>
				<a class="next" href="javascript:void(0)"></a>

				<script type="text/javascript">
					jQuery(".zhuanti_pic").slide({
						mainCell: ".bd ul",
						autoPlay: true,
						effect: "fade",
						mouseOverStop: false,
						interTime: 3000,
					});
				</script>
			</div>
			<div class="person_info">
				<div id="">
					<img style="height: 128px; width: 1200px;" src="images/userInfo.png" >
				</div>
				<div class="user_logo" id="select_pic">
					<img id="imageShow" src="images/manager.jpg"/>
					<div class="clilck_logo">
						点击图片更换头像
					</div>
					<input type="file" name="" id="pic_file" value="" accept="image/*" style="display: none;"/>
				</div>
				<div class="user_info">
					<div class="name">
						<div class="user_name">
							<input type="text" name="" id="name" value="Jasson" disabled="disabled"/>
						</div>
						<div><a href="mine.html">返回主页>></a></div>
					</div>
					
						<div style="display: flex;align-items: center; margin-top: 24px;padding-bottom: 32px;border-bottom: 1px solid #ededed;">
							<label style="width: 98px;">用户名：</label>
							<input class="input" type="" name="" id="user_name" value="" />
						</div>
						<div style="display: flex;align-items: flex-start; margin-top: 24px;padding-bottom: 32px;border-bottom: 1px solid #ededed;">
							<label style="width: 98px;">个人简介：</label>
							<textarea class="textarea" name="" id="user_profile" rows="3"  cols="30"></textarea>
						</div>
						
						<div style="display: flex;align-items: flex-start; margin-top: 24px;padding-bottom: 32px;border-bottom: 1px solid #ededed;">
							<label style="width: 98px;">居住地：</label>
							<textarea class="textarea" name="" id="address" rows="3" cols="30"></textarea>
						</div>
													
					<div class="bt">
						<button id="submit">提交</button>
					</div>
				</div>
			</div>
		</div>

		<!-- 返回顶部 -->
		<div class="side_box">
			<ul>
				<li class="sidetop">
					<span></span>
				</li>
			</ul>
		</div>

		<!-- 底部 -->
		<div class="footerbox bg">
			<div class="l txt">
				<p><a href="http://www.beian.miit.gov.cn" target="_blank"><img src="images/beian.png">网站备案号:津ICP备20001741-4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系QQ号:1510531900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱:oilngas@qq.com</p>
			</div>
		</div>

		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript" src="js/paging/paging.js"></script>
		<script type="text/javascript">
			//获取个人信息
			$(function(){
				let fd = new FormData()
				fd.append("token",infodata.token)
				$.ajax({
					type:"post",
					url: sever_url + 'my/info',
					async:true,
					processData: false,
					contentType: false,
					data: fd,
					dataType:"json",
					success:function(data){
						$("#name").val(data.data.user_name);
						$('#user_name').val(data.data.user_name)
						$("#imageShow").attr("src",data.data.user_head);
						$("#user_profile").val(data.data.user_profile);
						$("#address").val(data.data.user_address);
						
					}
				});				
			})
			
				
			
			//选择图片
			$("#imageShow").click(function() {
				$("#pic_file").click();
				//在input file内容改变的时候触发事件
				$('#pic_file').change(function() {
					var file = $('#pic_file').get(0).files[0];
					//创建用来读取此文件的对象
					var reader = new FileReader();
					//使用该对象读取file文件
					reader.readAsDataURL(file);
					//读取文件成功后执行的方法函数
					reader.onload = function(e) {
						$('#imageShow').get(0).src = e.target.result;
					}
				})
			})
			
			//修改name
			$("#name_change").click(function(){
				$("#name").removeAttr("disabled");
				$("#name").focus().select();
			})
			//提交
			$("#submit").click(function(){
				var picfile = $("#pic_file").get(0).files[0];
				var formData = new FormData();
				formData.append("imgFile", picfile);
				formData.append("token", infodata.token);
				formData.append("user_name", $("#name").val());
				formData.append("user_profile", $("#user_profile").val());
				formData.append("user_address", $("#address").val());
				$.ajax({
					type:"post",
					url:sever_url+"perfect",
					async:true,
					processData: false,
					contentType: false,
					data:formData,
					dataType:"json",
					success:function(data){
						console.log(data)
						if(data.code=="200"){
							var obj = JSON.stringify(data.data);
							sessionStorage.setItem("data",obj);
							$("#head").attr("src",data.data.user_head);
							$("#user_head img").attr("src",data.data.user_head);
							$("#user_name").html(data.data.user_name);
							$("#user_profile").html(data.data.user_profile);
							$("#user_address").html(data.data.user_address);
							window.location.reload();
						}else{
							
						}
					}
				});
			})
			
			
			$('.hiden_list').hide();
			$('.hiden_list_w').hide();
			//监听头像鼠标移入事件
			$("#head").mouseover(function() {
				if(!infodata){
					return;
				}
				if (infodata.user_power_num == 4) {
					$('.hiden_list_w').show();
				} else {
					$('.hiden_list').show();
				}
			});
			$(".bd").mouseover(function() {
				if(!infodata){
					return;
				}
				if (infodata.user_power_num == 4) {
					$('.hiden_list_w').hide();
				} else {
					$('.hiden_list').hide();
				}
			});
			//退出登陆清除数据
			function delsession(){
				sessionStorage.clear();
			}

			btn.addEventListener('click', function() {
				localStorage.setItem("searchv", search.value)
				searchlist();
			})
			//广告
			adConfig();
		</script>

	</body>
</html>