<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="能源公社" http-equiv="keywords">
		<meta name="description" content="能源公社">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>能源公社</title>

		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/children.css" />
		<link rel="stylesheet" type="text/css" href="css/paging.css" />
		<link href="https://cdn.bootcss.com/jquery-toast-plugin/1.3.2/jquery.toast.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
		<script type="text/javascript" src="js/public.js"></script><!-- 菜单js等-->
		<script src="https://cdn.bootcss.com/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>
		<!-- 时间选择js -->
		<script type="text/javascript" src="js/laydate.js"></script>
		<style>
			.headLink{
		display: flex;
		flex-direction: row;
	}
	.headLink li{
		margin: 0 10px 0 10px;
	}
	.manager_box{
		width: 100%;
		padding: 20px 0 0;
	}
	.manager,.owner{
		padding: 8px 24px;
		border: 1px solid #EBEBEB;
		height: 128px !important;
		margin-bottom: 16px;
	}
	.manager h3,.owner h3{
		font-size:18px;
		font-family:PingFangSC-Regular,PingFang SC;
		font-weight: bold;
		color:rgba(0,0,0,0.85);
		padding-bottom: 6px;
	}
	
	.info{
		width: 100%;
		margin-top: 5px;
		display: flex;
		flex-direction: row;
	}
	.info img{
		width: 50px;
		height: 50px;
		border-radius: 25px;
	}
	.description{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-left: 10px;
		width: 80%;
	}
	.description p{
		width: 100%
		word-wrap: break-word;
		word-break: break-all;;
	}
	.more_list{
		display: flex;
		flex-direction: column;
	}
	.more_list li a{
		color: #333;
	}
	.solve{
		width: 70px;
		height: 30px;
		background-color: #eee;
		font-size: 14px;
		color: #333;
		font-style: normal;
	}
	.solved{
		width: 70px;
		height: 30px;
		background-color: #0084ff;
		font-size: 14px;
		color: #fff;
		font-style: normal;
		border-radius: 3px;
	}
	.reward{
		margin-left: 10px;
		color: #005389;
		font-size: 14px;
	}
	/*鼠标移入菜单*/
			
	.hiden_list{
		width: 120px;
		position: absolute;
		top:40px;
		background-color: rgb(255,255,255);
		z-index: 9;
		padding: 12px;
		border-radius: 8px;
		box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.2);
	}
	
	.hiden_list ul li {
		border-bottom: 1px dotted;
	}
	
	.hiden_list_w {
		width: 120px;
		position: absolute;
		top: 40px;
		background-color: rgb(255, 255, 255);
		z-index: 9;
	}
	
	.hiden_list_w ul li {
		border-bottom: 1px dotted;
	}
	
	.head_div {
		position: relative;
	}
	.border li:hover{
		background-color: #1c6cb7;
	}
	.partener_block ul{
		display: flex;
		flex-direction: row;
		font-size: 14px;
	}
	.statistics{
		width: 90%;
		/*height: 100px;*/
        display: flex;
        margin: 8px auto;
		flex-direction: row;
		justify-content: space-between;
	}
	.statistics .part{
		/*width: 25%;
		height: 100px;
		display:flex;
		flex-direction: column;*/
		justify-content: space-around;
		align-items: center;
    }
	.info_box{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 10px;
		position: absolute;
		z-index: 999;
		margin-top: 80px;
		background-color: #fff;
		/* margin: 140px 0 0 80px; */
		border-radius: 6px;
		box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.1);
	}
	.info_box .user_name {
		width: 240px;
		display: flex;
		flex-direction: column;
		text-overflow: ellipsis;
		overflow: hidden;
		background-color: #fff;
		border-radius: 5px;
	}
	.info_box:before{
		width: 0;
		height: 0;
		border-width: 16px 8px;
		border-style: solid;
		border-color: transparent transparent #fff transparent; 
		position: relative;
		margin-left: 10px;
		top: -30px;
		z-index: 999;
	}
	.post_info .user .user_name .user_intro {
		width: 220px;
		min-height: 30px;
		overflow-wrap: break-word;
		line-height: 1.5;
		padding-bottom: 5px;
		border-bottom: #eee solid 1px;
	}
	
	.trivial {
		padding-top: 10px;
		display: flex;
		flex-flow: row wrap;
		align-content: flex-start;
		width: 100%;
		margin-top: 5px;
		border-top: 1px solid #eee;
	}
	
	.trivial div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex: 0 0 33%;
	}
	
	.spanTitle {
		padding-bottom: 4px;
		color: #999;
		line-height: 13px;
		font-size: 13px;
	}
	
	.spanInfo {
		color: #333;
		font-weight: 600;
		font-size: 16px;
		line-height: 16px;
		margin: 6px 0;
	}
	
	.boxBtn {
	    display: inline-block;
	    height: 32px;
	    padding: 0 16px;
	    color: #fff;
	    line-height: 32px;
	    text-align: center;
	    background-color: #0084ff;
	    border: 0;
	    border-radius: 16px;
	    cursor: pointer;
	}
	
	.hot_post {
		margin-top: 16px;
		margin-bottom: 16px;
		border: 1px solid #ebebeb;
		padding: 24px 0 0;
	}
	.hot_post_title{
		padding: 0 24px;
		justify-content: space-between;
		display: flex;
	}
	.hot_post_title h2{
		display: inline-block;
		-ms-flex: 1 1;
		flex: 1 1;
		margin-right: 16px;
		color: #333;
		font-weight: 600;
		font-size: 18px;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.22;
		letter-spacing: normal;
		text-overflow: ellipsis;
		word-break: keep-all;
	}
	.toMore{
		font-size: 14px;
		color: #0084ff;				
	}
	#hotPost{
		margin-top: 16px;
		padding: 0 24px 16px;
	}
	#hotPost li{
		color: #333;
		font-size: 14px;
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
	}
	#hotPost li:hover{
		color: #0084ff;
		text-indent: .3em;
		text-decoration: underline;
	}
	.tender ul{
		height: auto;
	}
	.tender ul li span{
		max-width: 288px !important;
	}
	
	.bora_4{
		margin-top: 21px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		border: 1px solid #EDEDED;
	}
	
	#menu{
		background-color: #eee;
		width: 820px;		
	}
	#postlist li{
		margin: 0 16px;
	}
		
		
	/* 标题栏 */
	.tabbar {
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	    width: 640px;
	    text-align: center;
	}	
	.tabbar ul {
	    width: 640px;
	    margin: 0;
	    height: 33px;
	    padding: 0;
	    text-align: center;
	}	
	.tabbar ul li {
	    padding: 0;
	    list-style: none;
	    /* display: inline; */
	}	
	.tabbar ul li{
	    float: left;
	    padding-left: 12px;
	    padding-right: 12px;
	    font-family: PingFangSC-Regular;
	    font-size:16px;
	    font-weight: 500;
	    line-height: 33px;
	    color:rgba(0,0,0,0.85);
	    text-decoration: none;
	}	
	.tabbar ul li:hover {
	    background: #fff;
	    border-bottom: 2px solid #0084ff;
	    margin-top: -2px;
	}
	.tabbar ul li:active {
	    background: #fff;
	    border-bottom: 2px solid #0084ff;
	    margin-top: -2px;
	}
	.active{
	    background: #fff;
	    border-bottom: 2px solid #0084ff;
	    margin-top: -2px;
	}
	.selection1{
	    background: #fff;
	    border-bottom: 2px solid #0084ff;
	    margin-top: -2px;
	}
</style>
	</head>
	<body>
		<!--头部-->
		<div class="bg">
			<div class="wid_main topbox fix">
				<div class="l"><a href="cover.html"><img src="images/6.png" alt="logo" width="120px" /></a></div>
				<nav>
					<div>
						<ul>
							<li><a href="coverchild.html">首页</a></li>
							<li class="menu-item-has-children"><a href="#" title="" itemprop="url">论坛</a>
								<ul>
									<li><a href="index.html?type=0&plate=1&two=0" title="" itemprop="url">煤炭</a></li>
									<li><a href="index.html?type=0&plate=2&two=0" title="" itemprop="url">石油&天然气</a></li>
									<li><a href="coverchild.html?type=0&plate=1&two=0" title="" itemprop="url">液化天然气</a></li>
									<li><a href="index.html?type=0&plate=4&two=0" title="" itemprop="url">电力</a></li>
									<li><a href="index.html?type=0&plate=5&two=0" title="" itemprop="url">核能</a></li>
									<li><a href="index.html?type=0&plate=6&two=0" title="" itemprop="url">新能源</a></li>
									<li><a href="index.html?type=0&plate=7&two=0" title="" itemprop="url">化工</a></li>
									<li><a href="index.html?type=0&plate=8&two=0" title="" itemprop="url">项目管理</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">问答</a>
								<ul>
									<li><a href="question.html?type=0&plate=1&two=0" title="" itemprop="url">煤炭</a></li>
									<li><a href="question.html?type=0&plate=2&two=0" title="" itemprop="url">石油&天然气</a></li>
									<li><a href="question.html?type=0&plate=1&two=0" title="" itemprop="url">液化天然气</a></li>
									<li><a href="question.html?type=0&plate=4&two=0" title="" itemprop="url">电力</a></li>
									<li><a href="question.html?type=0&plate=5&two=0" title="" itemprop="url">核能</a></li>
									<li><a href="question.html?type=0&plate=6&two=0" title="" itemprop="url">新能源</a></li>
									<li><a href="question.html?type=0&plate=7&two=0" title="" itemprop="url">化工</a></li>
									<li><a href="question.html?type=0&plate=8&two=0" title="" itemprop="url">项目管理</a></li>
								</ul>
							</li>
							<li><a href="#">专家</a></li>
							<li><a href="#">课程</a></li>
							<li><a href="#">前沿</a></li>
							<li><a href="#">会议</a></li>
							<li><a href="#">活动</a></li>
						</ul>
					</div>
				</nav>
				<!-- 搜索 -->
				<div class="search_box" style="height: 40px;border-radius: 20px;">
					<div>
						<input id="search" type="text" name="" placeholder="请输入关键词检索">
						<button id="btn" style="float: right;margin-left: 30px;" type="submit"><img src="images/search.png"></button>
					</div>

				</div>
				<div class="head_div">
					<div id="admin_box" class="admin_box">
						<a href="login.html">登录/注册</a>
						<div class='topush' onclick='toPost()'>快速发帖</div>
					</div>
					<!-- 鼠标移入显示的菜单 -->
					<div class="hiden_list">
						<ul>
							<li><a href="mine.html">个人中心</a></li>
							<li id="manager"><a href="http://114.55.35.82/dist/index.html#/easay">管理员中心</a></li>
							<li><a onclick="delsession()" href="login.html">退出登陆</a></li>
						</ul>
					</div>
					<div class="hiden_list_w">
						<ul>
							<li><a href="mine.html">个人中心</a></li>
							<li><a onclick="delsession()" href="login.html">退出登陆</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- top end -->

		<!-- 主体内容框 -->
		<div class="contentbox bora_5">
			<div class="content">
				<!-- 专题轮播 -->
				<div class="zhuanti_pic">
					<div class="hd">
						<!--轮播点 -->
						<ul id="top_point">
							<!--<li></li>
							<li></li>-->
						</ul>
					</div>
					<div class="bd">
						<ul id="top_banner">
							<!--专题图片轮播 -->
							<!--<li>
								<a href="#"><img src="images/pic01.jpg" /></a>
							</li>
							<li>
								<a href="#"><img src="images/pic01.jpg" /></a>
							</li>-->
						</ul>
					</div>
					<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
					<a class="prev" href="javascript:void(0)"></a>
					<a class="next" href="javascript:void(0)"></a>

					<script type="text/javascript">
						jQuery(".zhuanti_pic").slide({
							mainCell: ".bd ul",
							autoPlay: true,
							effect: "fade",
							mouseOverStop: false,
							interTime: 3000,
						});
					</script>
				</div>
				<!--统计-->
				<div class="statistics">
					<div class="part">
						<span id="" class="font18">
							在线人数：
						</span>
						<span id="user_loging">
							2000
						</span>
					</div>
					<div class="part">
						<span id="" class="font18">
							帖子总数：
						</span>
						<span id="post_count">
							5000
						</span>
					</div>
					<div class="part">
						<span id="" class="font18">
							会员人数：
						</span>
						<span id="user_count">
							2000
						</span>
					</div>
					<div class="part">
						<span id="" class="font18">
							最后回复人：
						</span>
						<span id="end_reply_name">
							xxx
						</span>
					</div>
					<div class="part">
						<span id="" class="font18">
							欢迎新成员：
						</span>
						<span id="new_username">
							xxx
						</span>
					</div>
				</div>
				<!-- 导航栏部分 -->
				<div class="top_nav bora_5">
					<nav style="width: 100%;">
						<div>
							<ul class="fix border">
								<li class="menu-item-has-children cur second-menu">
									<a href="#" title="" itemprop="url">行业新闻</a>
									<ul class="more_list">
										<li><a href="question.html?type=0&plate=1&two=1" title="" itemprop="url">新闻速递</a></li>
										<li><a href="question.html?type=0&plate=1&two=2" title="" itemprop="url">国家政策</a></li>
										<li><a href="question.html?type=0&plate=1&two=3" title="" itemprop="url">行业法规</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#" title="" itemprop="url">技术前沿</a>
									<ul class="more_list">
										<li><a href="question.html?type=0&plate=1&two=11" title="" itemprop="url">学术论文</a></li>
										<li><a href="question.html?type=0&plate=1&two=12" title="" itemprop="url">标准规范</a></li>
										<li><a href="question.html?type=0&plate=1&two=13" title="" itemprop="url">研究报告</a></li>
										<li><a href="question.html?type=0&plate=1&two=14" title="" itemprop="url">会议论坛</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#" title="" itemprop="url">信息推广</a>
									<ul class="more_list">
										<li><a href="question.html?type=0&plate=1&two=21" title="" itemprop="url">展会论坛</a></li>
										<li><a href="question.html?type=0&plate=1&two=22" title="" itemprop="url">招标采购</a></li>
										<li><a href="question.html?type=0&plate=1&two=23" title="" itemprop="url">培训教育</a></li>
										<li><a href="question.html?type=0&plate=1&two=24" title="" itemprop="url">销售信息</a></li>
										<li><a href="question.html?type=0&plate=1&two=25" title="" itemprop="url">招聘求职</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">资源市场</a>
									<ul class="more_list">
										<li><a href="question.html?type=0&plate=1&two=31" title="" itemprop="url">国外资源</a></li>
										<li><a href="question.html?type=0&plate=1&two=32" title="" itemprop="url">国内资源</a></li>
										<li><a href="question.html?type=0&plate=1&two=33" title="" itemprop="url">供需动态</a></li>
										<li><a href="question.html?type=0&plate=1&two=34" title="" itemprop="url">价格速递</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">天然气液化</a>
									<ul class="more_list">
										<li><a href="question.html?type=0&plate=1&two=41" title="" itemprop="url">项目信息</a></li>
										<li><a href="question.html?type=0&plate=1&two=42" title="" itemprop="url">工艺技术</a></li>
										<li><a href="question.html?type=0&plate=1&two=43" title="" itemprop="url">建设调试</a></li>
										<li><a href="question.html?type=0&plate=1&two=44" title="" itemprop="url">生产运营</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">LNG接收站</a>
									<ul class="more_list">
										<li><a href="question.html?type=0&plate=1&two=51" title="" itemprop="url">项目信息</a></li>
										<li><a href="question.html?type=0&plate=1&two=52" title="" itemprop="url">企业管理</a></li>
										<li><a href="question.html?type=0&plate=1&two=53" title="" itemprop="url">工艺技术</a></li>
										<li><a href="question.html?type=0&plate=1&two=54" title="" itemprop="url">生产运营</a></li>
										<li><a href="question.html?type=0&plate=1&two=55" title="" itemprop="url">维保维修</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">LNG运输</a>
									<ul class="more_list">
										<li><a href="question.html?type=0&plate=1&two=71" title="" itemprop="url">LNG船舶</a></li>
										<li><a href="question.html?type=0&plate=1&two=72" title="" itemprop="url">FSRU</a></li>
										<li><a href="question.html?type=0&plate=1&two=73" title="" itemprop="url">LNG过驳</a></li>
										<li><a href="question.html?type=0&plate=1&two=74" title="" itemprop="url">LNG槽车</a></li>
										<li><a href="question.html?type=0&plate=1&two=75" title="" itemprop="url">LNG加注船</a></li>
										<li><a href="question.html?type=0&plate=1&two=76" title="" itemprop="url">LNG罐箱</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">LNG利用</a>
									<ul class="more_list">
										<li><a href="question.html?type=0&plate=1&two=81" title="" itemprop="url">燃气发电</a></li>
										<li><a href="question.html?type=0&plate=1&two=82" title="" itemprop="url">冷能利用</a></li>
										<li><a href="question.html?type=0&plate=1&two=83" title="" itemprop="url">调峰气化</a></li>
										<li><a href="question.html?type=0&plate=1&two=84" title="" itemprop="url">船舶加注</a></li>
										<li><a href="question.html?type=0&plate=1&two=85" title="" itemprop="url">车辆加注</a></li>
										<li><a href="question.html?type=0&plate=1&two=86" title="" itemprop="url">工业用气</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">项目建设</a>
									<ul class="more_list">
										<li><a href="question.html?type=0&plate=1&two=91" title="" itemprop="url">选址决策</a></li>
										<li><a href="question.html?type=0&plate=1&two=92" title="" itemprop="url">设计研究</a></li>
										<li><a href="question.html?type=0&plate=1&two=93" title="" itemprop="url">设备采办</a></li>
										<li><a href="question.html?type=0&plate=1&two=94" title="" itemprop="url">建设资源</a></li>
										<li><a href="question.html?type=0&plate=1&two=95" title="" itemprop="url">施工技术</a></li>
										<li><a href="question.html?type=0&plate=1&two=96" title="" itemprop="url">调试投产</a></li>
										<li><a href="question.html?type=0&plate=1&two=97" title="" itemprop="url">项目管理</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">专栏专题</a>
									<ul class="more_list">
										<li><a href="question.html?type=0&plate=1&two=101" title="" itemprop="url">LNG储罐</a></li>
										<li><a href="question.html?type=0&plate=1&two=102" title="" itemprop="url">数字化</a></li>
										<li><a href="question.html?type=0&plate=1&two=103" title="" itemprop="url">国家管网</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">休闲广场</a>
									<ul class="more_list">
										<li><a href="question.html?type=0&plate=1&two=111" title="" itemprop="url">赏心悦目</a></li>
										<li><a href="question.html?type=0&plate=1&two=112" title="" itemprop="url">心情驿站</a></li>
										<li><a href="question.html?type=0&plate=1&two=113" title="" itemprop="url">休闲文学</a></li>
										<li><a href="question.html?type=0&plate=1&two=114" title="" itemprop="url">沙龙活动</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children second-menu">
									<a href="#">论坛管理</a>
									<ul class="more_list">
										<li><a href="question.html?type=0&plate=1&two=121" title="" itemprop="url">论坛版规</a></li>
										<li><a href="question.html?type=0&plate=1&two=122" title="" itemprop="url">用户体验</a></li>
										<li><a href="question.html?type=0&plate=1&two=123" title="" itemprop="url">投票区</a></li>
										<li id="vip_area"><a href="question.html?type=0&plate=1&two=124" title="" itemprop="url">管委会</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- 导航end -->
				
				<div class="conbox fix">
					<div class="news_banner l bora_4">
						<!-- 左边内容 -->
						<div id="content" class="zy_right_con" style="width: 100%;">
							<!-- 当前位置 -->
							<div id="menu" class="tabbar">
								<!-- <h2 id="1" class="selected">最新发布<i></i></h2>
								<h2 id="2">已解决<i></i></h2>
								<h2 id="3">未解决<i></i></h2> -->
								<ul>
								    <li id="1" onclick="tabber(0)" class="selection1 biaoti">最新发布</li>
								    <li id="2" onclick="tabber(1)" class="biaoti">已解决</li>                                
								    <li id="3" onclick="tabber(2)" class="biaoti">未解决</li>
								</ul>
							</div>
							<!-- 内容展示块-->
							<div class="news_list zy_listbox" style="height: 900px;">
								<!-- 展示15条数据后出现分页 -->
								<ul id="postlist">
									
								</ul>
							</div>
							<center style="display:flex;flex-direction:row;align-items:center;justify-content: space-around;">
								<button style="background-color: #0084FF;width: 90px;height: 40px;color: #fff;border-radius: 6px;" onclick="toPost()">去发帖</button>
								<ul class="pagination"></ul>
							</center>
						</div>
					</div>
					<!-- zy_content end -->
					<!-- 招标公告 -->
					<div id="rightinfo" class="tender r">
						<div class="manager_box">

							<div class="manager">
								<h3><i style="display: inline-block;width: 3px;height: 18px;background-color: #0084ff;border-radius: 1.5px;margin-right: 8px;"></i>版块管理员</h3>
								<div class="info">
									<div id="plate_admin_box" style="padding-bottom: 12px;display: flex;flex-direction: column;align-items: center;">										
										<img id="plate_admin_pic" src="images/manager.jpg" />
										<p id="plate_admin_name1" style="display: block;max-width : 56px;margin-top: 4px; margin-bottom: 4px;color: #333;font-size: 14px;overflow-x: hidden;white-space: nowrap;text-overflow: ellipsis;"></p>
									</div>
									<div class='info_box' id='info_box'>
										<div class='user_name'>
											<div style="display: flex;align-items: center;margin-bottom: 10px;">
												<img id="plate_admin_pics" src="images/manager.jpg" />
												<h3 id="plate_admin_name" style='min-height: 25px;margin: 0;padding-bottom: 0px;padding-left: 10px;'></h3>
											</div>
											<div class='user_intro' id='user_profile'>
												<p id="plate_admin_info">
												
												</p>
											</div>
											<div class='trivial' style='width: 100%;margin-top: 5px;'>
												<div class="spanList">
													<span class="spanTitle">发布</span>
													<span class="spanInfo" id='admin_user_release_sum'></span>
												</div>
												<div class="spanList">
													<span class="spanTitle">粉丝</span>
													<span class="spanInfo" id='admin_user_fans_sum'></span>
												</div>
												<div class="spanList">
													<span class="spanTitle">获赞</span>
													<span class="spanInfo" id='admin_user_laid_sum'>
														
													</span>
												</div>
												<div class="spanList">
													<span class="spanTitle">转发</span>
													<span class="spanInfo" id='admin_user_forward_sum'>
														
													</span>
												</div>
												<div class="spanList">
													<span class="spanTitle">积分</span>
													<span class="spanInfo" id='admin_user_coin_sum'>
														0
													</span>
												</div>
											</div>
											<div style="margin-top: 10px; margin-left: 12px;">
												<button class="boxBtn"  onclick="attention('admin_id')">+关注</button>
												<button class="boxBtn"  onclick="toMinec('1')">个人主页</button>
												<input type="text" name="admin_id" id="admin_id" value="" hidden="hidden"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="owner">
								<h3><i style="display: inline-block;width: 3px;height: 18px;background-color: #0084ff;border-radius: 1.5px;margin-right: 8px;"></i>板主</h3>
								<div class="info">
									<div id="plate_master_box" style="padding-bottom: 12px;display: flex;flex-direction: column;align-items: center;">
										<img id="plate_master_pic" src="images/owner.jpg" />
										<p id="plate_master_name1"></p>
									</div>
									
									<div class='info_box' id='info_box'>
										<div class='user_name'>
											<div style="display: flex;align-items: center;margin-bottom: 10px;">
												<img id="plate_master_pics" src="images/owner.jpg" />
												<h3 id="plate_master_name" style='min-height: 25px;margin: 0;padding-bottom: 0px;padding-left: 10px;'></h3>
												</div>
											
											<div class='user_intro' id='user_profile'>
												<p id="plate_master_info">
												
												</p>
											</div>
											<div class='trivial' style='width: 100%;margin-top: 5px;'>
												<div>
													<span class="spanTitle">发布</span>
													<span class="spanInfo" id='master_user_release_sum'></span>
												</div>
												<div>
													<span class="spanTitle">粉丝</span>
													<span class="spanInfo" id='master_user_fans_sum'></span>
												</div>
												<div>
													<span class="spanTitle">获赞</span>
													<span class="spanInfo" id='master_user_laid_sum'>
														
													</span>
												</div>
												<div>
													<span class="spanTitle">转发</span>
													<span class="spanInfo" id='master_user_forward_sum'>
														
													</span>
												</div>
												<div>
													<span class="spanTitle">积分</span>
													<span class="spanInfo" id='master_user_coin_sum'>
														0
													</span>
												</div>
											</div>
											<div style="margin-top: 10px; margin-left: 12px;">
												<button class="boxBtn" onclick="attention('master_id')">+关注</button>
												<button class="boxBtn" onclick="toMinec('2')">个人主页</button>
												<input type="text" name="master_id" id="master_id" value="" hidden="hidden"/>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="hot_post">
							<div class="hot_post_title">
								<h2 class="l"><img src="images/hot.png" style="width: 22px; margin-right: 8px;">推荐热帖</h2>
								<a href="coverchild.html" class="toMore">查看更多></a>
							</div>
							<ul id="hotPost">
								
							</ul>
						</div>
					</div>
				</div>
				<!-- 专题轮播 -->
				<div class="zhuanti_pic">
					<div class="hd">
						<!--轮播点 -->
						<ul id="bottom_point">
							<!--<li></li>
							<li></li>-->
						</ul>
					</div>
					<div class="bd">
						<ul id="bottom_banner">
							<!--专题图片轮播 -->
							<!--<li>
								<a href="news_xq.html"><img src="images/pic01.jpg" /></a>
							</li>
							<li>
								<a href="news_xq.html"><img src="images/pic01.jpg" /></a>
							</li>-->
						</ul>
					</div>
					<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
					<a class="prev" href="javascript:void(0)"></a>
					<a class="next" href="javascript:void(0)"></a>

					<script type="text/javascript">
						jQuery(".zhuanti_pic").slide({
							mainCell: ".bd ul",
							autoPlay: true,
							effect: "fade",
							mouseOverStop: false,
							interTime: 3000,
						});
					</script>
				</div>
				<div class="partener">
					<div class="partener_title">
						友情链接
					</div>
					<div class="partener_block">
						<ul>
							<!--1-->
							<li><a href="https://www.shpgx.com/html/index.html">上海石油天然气交易中心</a></li>
							<!--</ul>
                		<ul>-->
							<!--2-->
							<li><a href="https://www.iea.org/">IEA</a></li>
							<li><a href="https://www.igu.org/">IGU</a></li>
							<li><a href="https://www.opec.org/opec_web/en/">OPEC</a></li>
							<li><a href="https://www.ocimf.org/">OCIMF</a></li>
							<!--3-->
							<li><a href="http://www.cnpc.com.cn/index.shtml">中国石油</a></li>
						</ul>
						<ul>
							<li><a href="http://www.sinopecgroup.com/">中国石化</a></li>
							<li><a href="https://www.cnooc.com.cn/">中国海油</a></li>
							<li><a href="http://www.sinochem.com/">中国中化</a></li>
							<!--4-->
							<li><a href="https://www.bp.com/">BP</a></li>
							<li><a href="https://www.shell.com/">SHELL</a></li>
							<li><a href="https://www.total.com/en">TOTAL</a></li>
						</ul>
						<ul>
							<li><a href="https://www.tokyo-gas.co.jp/en/index.html">东京燃气</a></li>
							<li><a href="http://www.kogas.or.kr/eng/index.do">KOGAS</a></li>
							<!--5-->
							<li><a href="http://www.qatargas.com/english">Qatargas</a></li>
							<li><a href="https://www.enn.cn/">新奥集团</a></li>
							<li><a href="http://www.guanghui.com/">新疆广汇</a></li>
							<li><a href="https://www.geg.com.cn/">广东能源</a></li>
						</ul>
						<ul>

							<li><a href="http://www.bjgas.com/NewsCen2.aspx">北京燃气</a></li>
							<!--6-->
							<li><a href="http://trqgy.cn/">天然气工业</a></li>
							<li><a href="http://www.syytrqhg.cn/ch/index.aspx">石油与天然气化工</a></li>
							<!--7-->
							<li><a href="https://www.jtsi.wa.gov.au/gasfund/introduction">中澳天然气基金</a></li>
						</ul>
					</div>
				</div>
			</div>

			<style type="text/css">
				.date_bg {
					position: absolute;
					z-index: 999;
					top: 0;
					left: 0;
					width: 100%;
					background-color: rgba(0, 0, 0, .5);
				}
			</style>
		</div>

		<!-- 返回顶部 -->
		<div class="side_box">
			<ul>
				<li class="sidetop">
					<span></span>
				</li>
			</ul>
		</div>

		<!-- 底部 -->
		<div class="footerbox bg">
			<div class="l txt">
				<p><a href="http://www.beian.miit.gov.cn" target="_blank"><img src="images/beian.png">网站备案号:津ICP备20001741-4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系QQ号:1510531900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱:oilngas@qq.com</p>
			</div>
		</div>
		<input type="text" name="share_url" id="share_url" value="" hidden="hidden" />
		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript" src="js/paging/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/paging/paging.js"></script>
		<script id="baidu_share" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			adConfig();
			window.onload = BaiduShare();

			function BaiduShare() {
				$("#baidu_share").attr("src", 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-
					new Date() / 36e5));
			}
			//头部统计
			$.ajax({
				type: "post",
				url: `${sever_url}master/title`,
				dataType: "json",
				success: function(data) {
					console.log(data)
					$("#user_count").html(data.data.user_count);
					$("#post_count").html(data.data.post_count);
					$("#user_loging").html(data.data.user_loging);
					$("#new_username").html(data.data.new_username);
					$("#end_reply_name").html(data.data.end_reply_name);
				}
			});
			// 其他页面搜索
			var search = document.getElementById("search");
			var btn = document.getElementById("btn");
			btn.addEventListener('click', function() {
				window.location.href = "/power/index.html?type=0&plate=1&two=0&search=1&searchv=" + search.value;

			})

			// 获取我的信息
			var data = sessionStorage.getItem("data");
			var infodata = eval('(' + data + ')');

			$(".info_box").hide();
			$("#plate_admin_box").mouseenter(function() {
				$(this).next().show();
			})
			$(".manager").mouseleave(function() {
				$("#plate_admin_box").next().hide();
			})
			$("#plate_master_box").mouseenter(function() {
				$(this).next().show();
			})
			$(".owner").mouseleave(function() {
				$("#plate_master_box").next().hide();
			})

			// 获取当前分类
			function GetRequest() {
				var url = decodeURI(location.search); //获取url中"?"符后的字串
				var theRequest = new Object();
				if (url.indexOf("?") != -1) {
					var str = url.substr(1);
					strs = str.split("&");
					for (var i = 0; i < strs.length; i++) {
						theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
					}
				}
				return theRequest;
			}
			var json = GetRequest();
			// console.log(json.plate);
			localStorage.setItem("plate", json.plate)
			localStorage.setItem("type", json.type)
			//快速发帖
			function toPost() {
				window.location.href = "mine.html?fast=1&type=" + json.type + "&plate=" + json.plate + "&two=" + json.two;
			}
			
			//关注
			function attention(user_id){
				var Info = JSON.parse(sessionStorage.getItem("data")) 
				var Id = "#"+user_id
				var userId = $(Id).val()
				if(Info==null){
					showMsg("请登录后关注！", "info", 2000)
				}else{
					$.ajax({
						url:sever_url+"follow/add",
						type:"post",
						data:{
							token: Info.token,
							user_id: userId
						},
						dataType:"json",
						success:function(res){
							if(res.code){
								showMsg(res.msg, "success", 2000)
							}
						}
					})
				}
			}
			
			// 个人主页
			function toMinec(index) {
				if(index == '1') {
					console.log($("#admin_id").val())
					window.location.href = `minec.html?user_id=${$("#admin_id").val()}`;
				}else{
					$("#master_id").val()
					window.location.href = `minec.html?user_id=${$("#master_id").val()}`;
				}
			}
			
			
			function showMsg(text, icon, hideAfter) {
					        if (heading == undefined) {
					            var heading = "提示";
					        }
					        $.toast({
					            text: text,//消息提示框的内容。
					            heading: heading,//消息提示框的标题。
					            icon: icon,//消息提示框的图标样式。
					            showHideTransition: 'fade',//消息提示框的动画效果。可取值：plain，fade，slide。
					            allowToastClose: true,//是否显示关闭按钮。(true 显示，false 不显示)
					            hideAfter: hideAfter,//设置为false则消息提示框不自动关闭.设置为一个数值则在指定的毫秒之后自动关闭消息提框
					            stack: 1,//消息栈。同时允许的提示框数量
					            position: 'top-center',//消息提示框的位置：bottom-left, bottom-right,bottom-center,top-left,top-right,top-center,mid-center。
					            textAlign: 'left',//文本对齐：left, right, center。
					            loader: true,//是否显示加载条
								//bgColor: '#FF1356',//背景颜色。
								//textColor: '#eee',//文字颜色。
					            loaderBg: '#ffffff',//加载条的背景颜色。
					 
								beforeShow: function(){
			//						alert('The toast is about to appear');
								},
					 
								afterShown: function () {
			//						alert('Toast has appeared.');
								},
					 
								beforeHide: function () {
			//						alert('Toast is about to hide.');
								},
					 
								afterHidden: function () {
			//						alert('Toast has been hidden.');
								}
					 
								/*toast事件
								beforeShow 会在toast即将出现之前触发
								afterShown 会在toast出现后触发
								beforeHide 会在toast藏起来之前触发
								afterHidden 会在toast藏起来后被触发
								*/
					        });
					    }
			// ajax请求文章列表
			function post(orders) {
				var post = "";

				// 没有排序信息 ？默认为 0 ：获取Url值
				(orders == undefined) ? order = '0': order = orders;
				// 没有板块信息 ？默认为 1 ：获取Url值
				(json.plate == undefined) ? plate = '1': plate = json.plate;
				// 没有板块二级// 没有板块信息 ？默认为 1 ：获取Url值信息 ？默认为 1 ：获取Url值
				(json.two == undefined) ? two = '0': two = json.two;

				var postlist = document.getElementById("postlist");
				var type = json.type
				$.ajax({
					url: sever_url + 'sort/select',
					type: 'post',
					data: {
						// token: 'sadafsaf',
						rows: '8',
						page: '1',
						serch: '',
						plate: json.plate,
						plate_two: json.two,
						post_type: '1',
						order: order
					},
					// 用于设置响应体的类型 注意 跟 data 参数没关系！！！
					dataType: 'json',
					success: function(res) {
						// 一旦设置的 dataType 选项，就不再关心 服务端 响应的 Content-Type 了
						// 客户端会主观认为服务端返回的就是 JSON 格式的字符串
						console.log(res)
						var data = res.data;
						// 分页函数
						$(function() {
							var a = {
								color: '#blue',
								sex: 'black',
								border: '1px solid #ddd'
							};

							var b = {
								background: '#0084ff'
							};

							$(".pagination").Paging({
								classStyle: a, //a标签样式的对象,也可以不定义使用默认值
								backClass: b, //选中的页数的背景，也可以不定义使用默认值
								isFirst: true, //首页按钮是否显示
								isPre: true, //下一页按钮是否显示
								showRecordNum: res.per_page, // 一页列表数量
								totalNum: res.total, // 总列表数量
								showNum: function(data1, data2) {
									alert(data1 + "," + data2);
								},
								pages: 'post'
							});

						});
						if (data.length === 0) {
							post += "<h3>暂无数据</h3>";
							postlist.innerHTML = post;

						} else {
							for (var i = 0; i < data.length; i++) {
								post += "<li><img src='" + data[i].post_img + "'/><div class='blog_list' style='width: 710px !important;'>";
								post += "<div class='news_title'><a href='questionDetail.html?postid=" + data[i]['id'] + "&plate=" + json.plate +
									"&plate_two=" + json.two + "''>" + data[i]['post_title'] + "</a>";
								post += "<i class='red_news'>[" + data[i]['post_label'] + "]</i></div>";
								post += "<div class='news_time news_other'><span>发布于：" + data[i]['post_releasetime'] + "</span>";
								post += "<span id=''>阅读数：" + data[i]['post_readnum'] + " </span><span id=''>点赞：" + data[i]['post_upnum'] + 	"</span></div>";
								post += "<div class='news_owner news_other'><span id=''>发帖人：" + data[i]['post_user_name'] + "</span>";
								post += "<span id=''>最后回复人：" + data[i]['last_user_name'] + "</span><div class='share bdsharebuttonbox'>分享：";
								post +=
									"<a url='questionDetail.html?postid=" + data[i]['id'] + "&plate=" + json.plate +
									"&plate_two=" + json.two + "' class='bds_weixin' data-cmd='weixin'></a><a url='questionDetail.html?postid=" +
									data[i]['id'] + "&plate=" + json.plate +
									"&plate_two=" + json.two + "' class='bds_tsina' data-cmd='tsina'></a></div></div></div></li>";
								postlist.innerHTML = post;
							}
							$('.bdsharebuttonbox a').on('mousemove', function() {
								var title = $(this).attr('title');
								var Url = $(this).attr('url');
								$("#share_url").val(title + "||" + Url);
							})
							window._bd_share_main.init();
						}
					},
				})
			}
			post();

			// ajax请求右侧数据
			var info = "";
			var rightinfo = document.getElementById("rightinfo");
			$.ajax({
				url: sever_url + 'sort/info',
				type: 'post',
				data: {
					plate: json.plate,
				},
				// 用于设置响应体的类型 注意 跟 data 参数没关系！！！
				dataType: 'json',
				success: function(res) {
					// 一旦设置的 dataType 选项，就不再关心 服务端 响应的 Content-Type 了
					// 客户端会主观认为服务端返回的就是 JSON 格式的字符串
					console.log(res)
					// console.log(res.data.plate_admin.user_name)
					var plate_admin = res.data.plate_admin;
					var plate_master = res.data.plate_master;
					var hot_post = res.data.hot_post;
					$("#plate_admin_pic").attr("src", plate_admin.user_head);
					$("#plate_admin_pics").attr("src", plate_admin.user_head);
					$("#plate_admin_name").html(plate_admin.user_name);
					$("#plate_admin_name1").html(plate_admin.user_name);					
					$("#plate_admin_info").html(plate_admin.user_profile);
					$("#plate_master_pic").attr("src", plate_master.user_head);
					$("#plate_master_pics").attr("src", plate_master.user_head);
					$("#plate_master_name").html(plate_master.user_name);
					$("#plate_master_name1").html(plate_master.user_name);					
					$("#plate_master_info").html(plate_master.user_profile);
					$("#admin_id").val(plate_admin.id)
					$("#master_id").val(plate_master.id)

					$("#admin_user_release_sum").html(plate_master.user_release_sum);
					$("#admin_user_fans_sum").html(plate_master.user_fans_sum);
					$("#admin_user_laid_sum").html(plate_master.user_laid_sum);
					$("#admin_user_forward_sum").html(plate_master.user_forward_sum);

					$("#master_user_release_sum").html(plate_master.user_release_sum);
					$("#master_user_fans_sum").html(plate_master.user_fans_sum);
					$("#master_user_laid_sum").html(plate_master.user_laid_sum);
					$("#master_user_forward_sum").html(plate_master.user_forward_sum);
					for (var i = 0; i < hot_post.length; i++) {
						info += "<li><a href='forum.html?postid=" + hot_post[i]['id'] + "&plate=" + json.plate + "&plate_two=" + json.two +
							"'><b>·</b><span>" + hot_post[i]['post_title'] + "</span></a></li>";
					}
					$("#hotPost").html(info)
				},
			})
			
			
			function tabber(e){
				document.getElementById("postlist").innerHTML = "";
				post(e);
				switch(e) {
					case 0:
						$(".selection1").removeClass("selection1")
						$(".biaoti")[0].classList.add("selection1")
					break;
					case 1:
						$(".selection1").removeClass("selection1")
						$(".biaoti")[1].classList.add("selection1")
					break;
					case 2:
						$(".selection1").removeClass("selection1")
						$(".biaoti")[2].classList.add("selection1")
					break;
				}
			}

			function h2() {
				var menu = document.getElementById('menu');
				var h2s = menu.getElementsByTagName('h2');
				for (var i = 0; i < h2s.length; i++) {
					h2s[i].onclick = function() {
						for (var i = 0; i < h2s.length; i++) {
							h2s[i].className = '';
						}
						this.className = 'selected';
						orders = this.id
						// alert(order)
						if (document.getElementById("postlist")) {
							//存在
							// postlist.remove();
							document.getElementById("postlist").innerHTML = "";
							post(orders);
						}
					}
				}
			};
			h2();

			$('.hiden_list').hide();
			$('.hiden_list_w').hide();
			//监听头像鼠标移入事件
			$("#head").mouseover(function() {
				if (!infodata) {
					return;
				}
				if (infodata.user_power_num == 4) {
					$('.hiden_list_w').show();
				} else {
					$('.hiden_list').show();
				}
			});
			$(".bd").mouseover(function() {
				if (!infodata) {
					return;
				}
				if (infodata.user_power_num == 4) {
					$('.hiden_list_w').hide();
				} else {
					$('.hiden_list').hide();
				}
			});
			//退出登陆清除数据
			function delsession() {
				sessionStorage.clear();
			}
		</script>
	</body>
</html>
