<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="能源公社" http-equiv="keywords">
		<meta name="description" content="能源公社">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>能源公社</title>

		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/children.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
		<script type="text/javascript" src="js/public.js"></script><!-- 菜单js等-->
		<!-- 时间选择js -->
		<script type="text/javascript" src="js/laydate.js"></script>
		<style>
			.blog_box{
		width: 100%;
		margin-top: 10px;
		display: flex;
		flex-direction: row;
	}
	.blog_box .blog_left{
		width: 65%;
		display: flex;
		flex-direction: column;
	}
	.blog_box .blog_detail .blog_left div:nth-child(n+2){
		width: 25%;
		margin-top: 5px;
	}
	.blog_title{
		font-size: 16px;
		font-weight: 700;
	}
	.blog_detail{
		width: 100%;
		border-bottom: 1px solid #eee;
		margin-top: 5px;
		font-size: 14px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.post_type{
		display: flex;
		flex-direction: row;
	}
	.post_type span:nth-child(n+2){
		margin-left: 5px;
		color: red;
	}
	.collect{
		display: flex;
		flex-direction: row;
		margin-right: 10px;
	}
	.collect img{
		width: 20px;
		height: 20px;
	}
	.state{
		font-size: 12px;
		margin-top: 5px;
		line-height: 18px;
	}
	.state span{
		font-size: 18px;
		color: red;
		margin-right: 5px;
	}
	.post_info{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-top: 5px;
		align-items: center;
		background-color: #eee;
		padding: 10px;
		margin-right: 10px;
		border-radius: 5px;
	}
	.post_info .user{
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.post_info .user img{
		width: 60px;
		height: 60px;
		border-radius: 30px;
	}
	.post_info .user .user_name{
		display: flex;
		flex-direction: column;
		margin-left: 5px;
		height: 60px;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	.post_info .user .user_name .user_intro{
		width: 120px;
		overflow-wrap: break-word;
		line-height: 16px;
	}
	.attention{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #1a83da;
		font-size: 14px;
		position: relative;
		left: -80px;
	}
	.attention input{
		width: 80px;
		height: 30px;
		color: #fff;
		background-color: #1a83da;
		border-radius:3px;
	}
	.trivial{
		display: flex;
		flex-direction: row;
		width: 40%;
		justify-content: space-between;
	}
	.trivial div{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.post_text{
		margin: 10px 10px 0 0;
	}
	.post_text p{
		text-align: justify;
    	text-indent: 2em;
    	color: #333;
    	line-height: 1.6;
    	margin-top: 5px;
	}
	.post_text img{
		width: 420px;
		height: 290px;
	}
	.annex_d{
		padding: 10px;
		margin-top: 30px;
		background-color: #E7E7E7;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border-radius: 5px;
	}
	.annex_info{
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		border-bottom: 1px solid #fff;
	}
	.annex_info .user_logo{
		display: flex;
		flex-direction: row;
	}
	.annex_info .user_logo img{
		width: 50px;
		height: 50px;
		border-radius: 25px;
		position: relative;
		top: -30px;
	}
	.annex_info .good{
		width: 50px;
		height: 30px;
		padding-right: 5px;
		position: relative;
		top: -25px;
		background-color: #fff
	}
	.annex_info .good img{
		width: 30px;
		height: 30px;
	}
	.user_reply{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 0 30px;
	}
	.user_reply .reply_dt div{
		margin-top: 5px;
	}
	.user_reply .reply_dt .reply_name{
		display: flex;
		flex-direction: row;
		align-items: flex-end;
	}
	.user_reply .reply_dt .reply_name span{
		margin-left: 10px;
	}
	.report{
		margin-top: 15px;
	}
	.report span{
		cursor: pointer;
		color: red;
	}
	.report span:first-child{
		margin-right: 10px;
	}
	.five_bt{
		width: 100%;
		height: 60px;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		margin-top: 10px;
		border-bottom: 1px solid #eee;
		margin-bottom: 20px;
	}
	.five_bt .post_icon{
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-right: 20px;
	}
	.five_bt .post_icon img{
		width: 25px;
		height: 25px;
		margin-right: 5px;
	}
	.comment_box,.content_box{
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.content_box{
		border-bottom: 1px dashed #B9B9B9;
		margin-bottom: 5px;
	}
	.content_box .visitor{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.visitor_info,.visitor_pic,.other_visitor{
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.other_visitor img{
		width: 30px;
		height: 30px;
	}
	.other_visitor span:nth-last-child(n+2),img{
		cursor: pointer;
		color: red;
	}
	.other_visitor span:first-child{
		margin-right: 5px;
	}
	.content_box .visitor .visitor_pic img{
		width: 50px;
		height: 50px;
		border-radius: 25px;
		margin-right: 5px;
	}
	.commet_time{
		margin-left: 10px;
	}
	.comment_text{
		padding: 10px 30px 10px 10px;
		margin-bottom: 5px;
	}
	.comment_text p{
		text-align: justify;
    	text-indent: 2em;
    	color: #333;
    	line-height: 1.6;
    	margin-top: 5px;
	}
	.commet{
		width: 100%;
		margin-bottom: 20px;
	}
	.commet textarea{
		width: 100%;
		height: 120px;
		border: 2px solid #eee;
		font-size: 18px;
	}
	.commet .push_bt{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
	}
	.commet .push_bt input{
		width: 80px;
		height: 30px;
		color: #fff;
		background-color: #1a83da;
		margin-top: 5px;
		margin-left: 10px;
	}
	.blog_box .blog_right{
		width: 34%;
		margin-left: 1%;
	}
	.pic_link img{
		width: 100%;
		/*height: 200px;*/
	}
	.hot_post{
		margin-top: 10px;
	}
	.carousel{
		width: 100%;
		height: 300px;
	}
	.carousel img{
		width: 100%;
		height: 300px;
	}
</style>
	</head>
	<body>
		<!--头部-->
		<div class="bg">
			<div class="wid_main topbox fix">
				<div class="l"><img src="images/logo.png" alt="logo" width="54px" /></div>
				<nav>
					<div>
						<ul>
							<li><a href="index.html?type=0&plate=1&two=0">首页</a></li>
							<li class="menu-item-has-children"><a href="#" title="" itemprop="url">论坛</a>
								<ul>
									<li><a href="index.html?type=0&plate=1&two=0" title="" itemprop="url">LNG版块</a></li>
									<li><a href="index.html?type=0&plate=2&two=0" title="" itemprop="url">Oil版块</a></li>
									<li><a href="index.html?type=0&plate=3&two=0" title="" itemprop="url">Gas版块</a></li>
									<li><a href="index.html?type=0&plate=4&two=0" title="" itemprop="url">Pipe版块</a></li>
									<li><a href="index.html?type=0&plate=5&two=0" title="" itemprop="url">Nuclear版块</a></li>
									<li><a href="index.html?type=0&plate=6&two=0" title="" itemprop="url">Power版块</a></li>
									<li><a href="index.html?type=0&plate=7&two=0" title="" itemprop="url">Wind版块</a></li>
									<li><a href="index.html?type=0&plate=8&two=0" title="" itemprop="url">Solar版块</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">问答</a>
								<ul>
									<li><a href="question.html?type=1&plate=1&two=0" title="" itemprop="url">LNG版块</a></li>
									<li><a href="question.html?type=1&plate=2&two=0" title="" itemprop="url">Oil版块</a></li>
									<li><a href="question.html?type=1&plate=3&two=0" title="" itemprop="url">Gas版块</a></li>
									<li><a href="question.html?type=1&plate=4&two=0" title="" itemprop="url">Pipe版块</a></li>
									<li><a href="question.html?type=1&plate=5&two=0" title="" itemprop="url">Nuclear版块</a></li>
									<li><a href="question.html?type=1&plate=6&two=0" title="" itemprop="url">Power版块</a></li>
									<li><a href="question.html?type=1&plate=7&two=0" title="" itemprop="url">Wind版块</a></li>
									<li><a href="question.html?type=1&plate=8&two=0" title="" itemprop="url">Solar版块</a></li>
								</ul>
							</li>
							<li><a href="#">专家</a></li>
							<li><a href="#">课程</a></li>
							<li><a href="#">前沿</a></li>
							<li><a href="#">会议</a></li>
							<li><a href="#">活动</a></li>
						</ul>
					</div>
				</nav>
				<!-- 搜索 -->
				<div class="search_box">
					<div>
						<button type="submit"><img src="images/search.png"></button>
						<input type="text" name="" placeholder="请输入关键词检索">

					</div>

				</div>
				<div class="admin_box">
					<!--<img src="images/messageIcon.png" width="20px"/>
			<div class="admin">
				<img src="images/people03.jpg" class="admin_logo"/>
				<span class="lever">LV10</span>
			</div>-->
					<a href="">登录/注册</a>
					<a href="">快速发帖</a>
				</div>
			</div>
		</div>
		<!-- top end -->

		<!-- 主体内容框 -->
		<div class="contentbox bora_5">
			<div class="content">
				<!-- 专题轮播 -->
				<div class="zhuanti_pic">
					<div class="hd">
						<!--轮播点 -->
						<ul>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="bd">
						<ul>
							<!--专题图片轮播 -->
							<li>
								<a href="#"><img src="images/pic01.jpg" /></a>
							</li>
							<li>
								<a href="#"><img src="images/pic01.jpg" /></a>
							</li>
						</ul>
					</div>
					<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
					<a class="prev" href="javascript:void(0)"></a>
					<a class="next" href="javascript:void(0)"></a>

					<script type="text/javascript">
						jQuery(".zhuanti_pic").slide({
							mainCell: ".bd ul",
							autoPlay: true,
							effect: "fade",
							mouseOverStop: false,
							interTime: 3000,
						});
					</script>
				</div>
				<!-- 当前位置 -->
				<div class="gonggao bdb_d fix">
					<div class="txtScroll-top l zy_cur">
						<div class="l tit"><img src="images/icon_location.png"><b class="dib vm">当前位置：</b></div>
						<p class="l"><a href="index.html">首页</a><a href="about.html">执法动态</a><span>执法要闻</span></p>
					</div>

					<!-- 时间 -->
					<div class="timebox fc r">
						<script type="text/javascript" src="js/show_date.js"></script>
					</div>
				</div>
				<!--博客版块-->
				<div class="blog_box">
					<div class="blog_left">
						<div class="blog_title">
							<h1 id="postTitle">央企所属生产型子企业开工率超80%通信等行业已超95%</h1>
						</div>
						<div class="blog_detail">
							<div class="post_type" id="postLabel">
								<span>分类专栏：</span>
								<!--<span>[原创]</span>
						<span>[闲谈]</span>-->
							</div>
							<div class="public_time">
								<span>发布于：</span>
								<span id="time">2020-04-03 14:20:02</span>
							</div>
							<div class="read_num">
								<span id="readNum">
									阅读数：32524
								</span>
							</div>
							<div class="collect">
								<img src="images/collect.png" />
								<span>
									收藏
								</span>
							</div>
						</div>
						<div class="state" id="postCopyright"><span>*</span>版权声明：本文为原创文章，转载请附上原文出处链接和本声明/未经许可不可转载。</div>
						<div class="post_info">
							<div class="user">
								<img id="user_head" src="images/manager.jpg" />
								<div class="user_name">
									<h3>张三</h3>
									<div class="user_intro" id="user_profile">
										<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
									</div>
								</div>
							</div>
							<div class="attention">
								<input type="button" name="" id="" value="关注" />
								<span>
									Ta的关注>
								</span>
							</div>
							<div class="trivial">
								<div>
									<span>发布</span>
									<span id="user_release_sum">23</span>
								</div>
								<div>
									<span>粉丝</span>
									<span>1120</span>
								</div>
								<div>
									<span>获赞</span>
									<span id="post_upnum">666</span>
								</div>
								<div>
									<span>转发</span>
									<span id="user_follow_sum">888</span>
								</div>
								<!--<div>
							<span>访问</span>
							<span>12k</span>
						</div>-->
							</div>
						</div>
						<div class="post_text" id="postContent">
							<p> 在18日召开的国务院联防联控机制新闻发布会上，国资委副主任任洪斌表示，目前，中央企业所属2万余户生产型子企业开工率已超80%，石油石化、通信、电网、交通运输等行业已超95%，有的已达100%。</p>
							<p>
								“疫情确实对央企生产经营造成了影响，对个别行业影响还较大，但这种影响是阶段性、暂时性的。”任洪斌表示，国资委不会改变年初制定的生产经营目标和改革任务，并将为此付出更大努力：一是指导央企分类有序带头复工复产，保持生产经营稳定运行;二是加强形势研判，分析企业所涉行业和产业链形势，强化预测预警，及时制定对策;三是加大降本节支、提质增效工作力度，尽力减少疫情造成的损失;四是指导央企用好金融、财税等政策，把握市场机遇，做好结构优化和稳产稳收。</p><img
							 src="images/owner.jpg" />
							<p>在18日召开的国务院联防联控机制新闻发布会上，国资委副主任任洪斌表示，目前，中央企业所属2万余户生产型子企业开工率已超80%，石油石化、通信、电网、交通运输等行业已超95%，有的已达100%。</p>
						</div>
						<div class="annex_d" id="annex_d" style="display: none;">
							<div class="annex_info">
								<div class="user_logo">
									<img id="user_logo" src="images/manager.jpg" />
									<h2>已采纳</h3>
								</div>
								<div class="good">
									<img src="images/good.png" /><span id="comment_upnum">10</span>
								</div>
							</div>
							<div class="user_reply">
								<div class="reply_dt">
									<div class="reply_name">
										<h2 id="user_name">用户1</h2><span>3天前</span>
									</div>
									<div>
										综合排名：666
									</div>
									<div id="comment_content">
										xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
									</div>
								</div>
								<div class="report">
									<span>举报</span><span>回复</span>
								</div>
							</div>
						</div>
						<div class="five_bt">
							<div class="post_icon">
								<img src="images/like.png" /><span id="postUpnum">0</span>
							</div>
							<div class="post_icon">
								<img src="images/forwarded.png" /><span id="postForwardnum">0</span>
							</div>
							<div class="post_icon">
								<img src="images/save.png" /><span id="postCollectionnum">0</span>
							</div>
							<div class="post_icon">
								<img src="images/rewarded.png" /><span></span>
							</div>
							<div class="post_icon">
								<img src="images/report.png" /><span></span>
							</div>
						</div>
						<div class="comment_box" id="comment_box">
							<!--<div class="content_box">
						<div class="visitor">
							<div class="visitor_info">
								<div class="visitor_pic">
									<img src="images/owner.jpg"/>
									<span>
										用户1
									</span>
								</div>
								<div class="commet_time">
									<span>
										3天前
									</span>
									<span>
										【1楼】
									</span>
								</div>
							</div>
							<div class="other_visitor">
								<span>举报</span>
								<span>回复</span>
								<span>
									<img src="images/good.png"/>10
								</span>
							</div>
						</div>
						<div class="comment_text">
							<p>文章很好，xxxxxxxxxxxxxxx</p>
						</div>
					</div>
					<div class="content_box">
						<div class="visitor">
							<div class="visitor_info">
								<div class="visitor_pic">
									<img src="images/manager.jpg"/>
									<span>
										用户1
									</span>
								</div>
								<div class="commet_time">
									<span>
										3天前
									</span>
									<span>
										【1楼】
									</span>
								</div>
							</div>
							<div class="other_visitor">
								<span>举报</span>
								<span>回复</span>
								<span>
									<img src="images/good.png"/>10
								</span>
							</div>
						</div>
						<div class="comment_text">
							<p>文章很好，xxxxxxxxxxxxxxx</p>
						</div>
					</div>-->
						</div>
						<div></div>
						<div class="commet">
							<textarea name="" rows="" cols="" placeholder="评论"></textarea>
							<div class="push_bt">
								<span id="">
									最多输入1000个字
								</span>
								<input type="button" name="" id="" value="发表" />
							</div>
						</div>
					</div>
					<div class="blog_right">
						<div class="pic_link">
							<img src="images/owner.jpg" />
						</div>
						<div class="hot_post">
							<div class="sy_title bdb_d ovh">
								<h2 class="l"><b class="fc">推荐热帖</b></h2>
								<a href="newslist.html" class="more r">查看更多></a>
							</div>
							<ul id="recommend">
								<!--<li><a href="news_xq.html"><b>·</b><span>福泉市综合执法局公开招标办公设备的公告</span></a></li>
						<li><a href="news_xq.html"><b>·</b><span>福泉市综合执法局办公大楼新建地块招标项目开发商承建福泉市综合执法局办公大楼新建地块招标项目开发商承建</span></a></li>
						<li><a href="news_xq.html"><b>·</b><span>福泉市综合执法局公开招标办公设备的公告</span></a></li>
						<li><a href="news_xq.html"><b>·</b><span>福泉市综合执法局办公大楼新建地块招标项目开发商承建</span></a></li>
						<li><a href="news_xq.html"><b>·</b><span>福泉市综合执法局公开招标办公设备的公告</span></a></li>
						<li><a href="news_xq.html"><b>·</b><span>福泉市综合执法局办公大楼新建地块招标项目开发商承建</span></a></li>
						<li><a href="news_xq.html"><b>·</b><span>福泉市综合执法局公开招标办公设备的公告</span></a></li>-->
							</ul>
						</div>
						<!--轮播-->
						<div class="zhuanti_pic">
							<div class="hd">
								<!--轮播点 -->
								<ul>
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class="bd">
								<ol class="carousel">
									<!--专题图片轮播 -->
									<li>
										<a href="news_xq.html"><img src="images/owner.jpg" /></a>
									</li>
									<li>
										<a href="news_xq.html"><img src="images/owner.jpg" /></a>
									</li>
								</ol>
							</div>
							<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
							<a class="prev" href="javascript:void(0)"></a>
							<a class="next" href="javascript:void(0)"></a>

							<script type="text/javascript">
								jQuery(".zhuanti_pic").slide({
									mainCell: ".bd ul",
									autoPlay: true,
									effect: "fade",
									mouseOverStop: false,
									interTime: 3000,
								});
							</script>
						</div>
					</div>
				</div>


				<!-- 专题轮播 -->
				<div class="zhuanti_pic">
					<div class="hd">
						<!--轮播点 -->
						<ul>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="bd">
						<ul>
							<!--专题图片轮播 -->
							<li>
								<a href="news_xq.html"><img src="images/pic01.jpg" /></a>
							</li>
							<li>
								<a href="news_xq.html"><img src="images/pic01.jpg" /></a>
							</li>
						</ul>
					</div>
					<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
					<a class="prev" href="javascript:void(0)"></a>
					<a class="next" href="javascript:void(0)"></a>

					<script type="text/javascript">
						jQuery(".zhuanti_pic").slide({
							mainCell: ".bd ul",
							autoPlay: true,
							effect: "fade",
							mouseOverStop: false,
							interTime: 3000,
						});
					</script>
				</div>
			</div>

			<style type="text/css">
				.date_bg {
					position: absolute;
					z-index: 999;
					top: 0;
					left: 0;
					width: 100%;
					background-color: rgba(0, 0, 0, .5);
				}
			</style>
		</div>

		<!-- 返回顶部 -->
		<div class="side_box">
			<ul>
				<li class="sidetop">
					<span></span>
				</li>
			</ul>
		</div>

		<!-- 底部 -->
		<div class="footerbox bg">
			<ul class="other fix">
				<li><a href="contact.html">联系我们</a></li>
				<li><a href="about.html">机构概况</a></li>
				<li><a href="info_public.html">信息公开</a></li>
				<li><a href="newslist.html">办事指南</a></li>
			</ul>
			<div class="l">
				<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=5200000083&url=www.guizhou.gov.cn" target="blank" class="dib vm"><img
					 src="images/zhaocuo.png" /></a>
				<a href="http://bszs.conac.cn/sitename?method=show&id=09D70ADDD9E64427E053022819AC3042" target="blank" class="dib vm"><img
					 src="images/dangzheng.png"></a>
			</div>
			<div class="l txt">
				<p><img src="images/beian.png">X公网安备
					5201030200xxxx号&nbsp;&nbsp;&nbsp;XICP备xxxxxxxxx号-2&nbsp;&nbsp;&nbsp;政府网站标识码：520xxxxxxxx</p>
				<p>XX市综合执法局信息技术处建设和维护</p>
			</div>
			<p>版权所有：XX市综合行政执法局&nbsp;&nbsp;&nbsp;地址：XX省XX市工业园区特1号</p>
		</div>
		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript">
			//文章
			$.ajax({
				type: "post",
				url: sever_url + "article/info",
				async: true,
				dataType: "json",
				data: {
					article_id: 2
				},
				success: function(data) {
					//			console.log(data)
					if (data.code == 200) {
						$("#postTitle").html(data.data.post_title); //文章标题
						$("#postCopyright").html('<span>*</span>版权声明：' + data.data.post_copyright); //版权声明
						$("#postContent").html("<p>" + data.data.post_content + "</p>"); //文章内容
						var labels = new RegExp(",", "g"); //g,表示全部替换。
						var label = data.data.post_label.replace(labels, "]</span><span>[");
						$("#postLabel").append('<span>[' + label + ']</span>'); //文章标签，多个“，”隔开
						$("#time").html(data.data.post_releasetime); //发布时间
						$("#readNum").html("阅读数：" + data.data.post_readnum); //阅读数
						$("#postUpnum").html(data.datapost_upnum); //点赞数
						$("#postForwardnum").html(data.data.post_forwardnum); //转发数
						$("#postCollectionnum").html(data.data.post_collectionnum); //收藏数
						$("#user_head").attr("src", data.data.user_head);
						$("#user_head").attr("name", data.data.post_userid);
						$("#user_name").html(data.data.user_name);
						$("#user_profile").html(data.data.user_profile);
						$("#user_release_sum").html(data.data.user_release_sum);
						$("#post_upnum").html(data.data.post_upnum);
						$("#user_follow_sum").html(data.data.user_follow_sum);
						//悬赏
						if (data.data.hasOwnProperty("adopd")) {
							$("#annex_d").css("display", "block");
							$("#user_logo").attr("src", data.data.adopd.user_head);
							$("#user_logo").attr("name", data.data.adopd.comment_userid);
							$("#user_name").html(data.data.adopd.user_name);
							$("#comment_content").html(data.data.adopd.comment_content);
							$("#comment_upnum").html(data.data.adopd.comment_upnum);
						}
						//推荐热帖
						var num = data.data.recommend.length;
						for (var i = 0; i < num; i++) {
							var arr = data.data.recommend[i];
							$("#recommend").append('<li><a id="' + arr.id + '" href="news_xq.html"><b>·</b><span>' + arr.post_title +
								'</span></a></li>')
						}
					}
				},
				error: function() {
					console.log("error!");
				}
			});
			//评论
			$.ajax({
				type: "post",
				url: sever_url + "comment/select",
				async: true,
				data: {
					rows: 2,
					page: 1,
					post_id: 2
				},
				dataType: "json",
				success: function(data) {
					//			console.log(data)
					var length = data.data.length;
					for (var i = 0; i < length; i++) {
						var obj = data.data[i];
						$("#comment_box").append(
							'<div class="content_box"><div class="visitor"><div class="visitor_info"><div class="visitor_pic"><img id="' +
							obj.id + '" src="' + obj.user_head + '"/><span >' + obj.user_name +
							'</span></div><div class="commet_time"><span>' + obj.comment_time + '</span><span>【' + obj.comment_layernum +
							'楼】</span></div></div><div class="other_visitor"><span>举报</span><span>回复</span><span><img src="images/good.png"/>' +
							obj.comment_upnum + '</span></div></div><div class="comment_text"><p>' + obj.comment_content +
							'</p></div></div>');
					}
				},
				error: function() {

				}
			});
		</script>
	</body>
</html>
