<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="能源公社" http-equiv="keywords">
		<meta name="description" content="能源公社">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>能源公社</title>
	</head>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background:  url('images/login.png') no-repeat; background-size:100% 100%; background-attachment:fixed;
			font-family: PingFang SC;
		}
		input{  
		    background:none;  
		    outline:none;  
		    border:none;
		}
		.contain{
			float: right;
			min-width: 400px;
			width: 30%;
			height: 600px;
		}
		.title{
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			font-size: 48px;
			line-height: 48px;
			color: #1DBCB8;
			margin-top: 120px;
		}
		.title .min{
			font-size: 38px;
			line-height: 38px;
		}
		.title_second{
			font-size: 30px;
			color: #707070;
			margin-top: 20px;
		}
		.login_body{
			display: flex;
			flex-direction: row;
			position: relative;
			left: -50px;
			align-items: flex-end;
		}
		.input_box{
			min-width: 380px;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}
		.put_in{
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-top: 15px;
		}
		.put_in span{
			font-size: 16px;
			color: #707070;
		}
		.put_in input{
			width:273px;
			height:30px;
			border:1px solid rgba(112,112,112,1);
			opacity:1;
			padding-left: 5px;
		}
		.more{
			/*width: 100%;*/
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin: 15px 0 0 45px;
			font-size: 12px;
		}
		.more .tips{
			margin: 10px 0 0 -30px;
		}
		.more a{
			line-height:13px;
			color:rgba(15,114,232,1);
			text-decoration: none;
		}
		#code{
			position: relative;
			min-width: 50px;
			top: -205px;
			margin-left: 5px;
			font-size:14px;
			color:rgba(112,112,112,1);
		}
		#code:hover{
			color: rgba(29,188,184,1);
			cursor: pointer;
		}
		.bt_box{
			display: flex;
			flex-direction: row;
			width: 70%;
			margin-top: 15px;
			justify-content: space-around;
		}
		.bt_box input{
			width:30%;
			height:40px;
			background:rgba(29,188,184,1);
			opacity:1;
			border-radius:6px;
			color: #fff;
		}
	</style>
	<body>
		<div class="contain">
			<div class="login_box">
				<div class="title">
					<div class="max">能源社区</div>
					<div class="min">欢迎你</div>
				</div>
				<div class="title_second">
					实名注册
				</div>
				<div class="login_body">
					<div class="input_box">
						<div class="put_in">
							<span>真实姓名：</span><input id="user_realname" type="text" value=""/>
						</div>
						<div class="put_in">
							<span>身份证号：</span><input id="idcard_number" type="number" value=""/>
						</div><div class="put_in">
							<span>单位/学校：</span><input id="user_company" type="text" value=""/>
						</div>
						<div class="put_in">
							<span>工号/学号：</span><input id="user_number" type="text" value=""/>
						</div>
						<div class="put_in">
							<span>手机号码：</span><input id="user_phone" type="number" value=""/>
						</div>
						<div class="put_in">
							<span>验证码：</span><input id="the_code" type="text" value=""/>
						</div>
						<div class="put_in">
							<span>账号：</span><input id="user_account" type="text" value=""/>
						</div>
						<div class="put_in">
							<span>密码：</span><input id="user_password" type="password" value=""/>
						</div>
						<div class="put_in">
							<span>确认密码：</span><input id="user_password_again" type="password" value=""/>
						</div>
						<div class="put_in">
							<span>邮箱：</span><input id="user_mailbox" type="email" value=""/>
						</div>
					</div>
					<div id="code">
						验证码
					</div>
				</div>
				<div class="more">
					<div class="protocol">
						<input type="checkbox" name="" id="" value="" id="check" />我已阅读并同意服务条款点击阅读<a href="">注册协议</a>
					</div>
				</div>
				<div class="bt_box">
					<input type="button" name="" id="back" value="返回快速注册"/>
					<input type="button" name="" id="submit" value="确定" disabled="disabled" style="opacity: 0.5;"/>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="config.js" ></script>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(":checkbox").on("change",function(){
			        var $checkbox = $(this)[0];
			        if($checkbox.checked){
			        	$("#submit").removeAttr("disabled");
			        	$("#submit").removeAttr("style");
			        }else{
			        	$("#submit").attr("disabled","disabled");
			        	$("#submit").css("opacity","0.5");
			        }
			    });
			    $("#back").click(function(){
			    	window.history.go(-1);
			    })
				$("#submit").click(function(){
					if($("#user_password").val()==$("#user_password_again").val()){
						$.ajax({
							type:"post",
							url:sever_url+"reg/realreg",
							async:true,
							data:{
								user_realname:$("#user_realname").val(),
								user_company:$("#user_company").val(),
								user_number:$("#user_number").val(),
								idcard_number:$("#idcard_number").val(),
								user_account:$("#user_account").val(),
								user_password:$("#user_password").val(),
								user_mailbox:$("#user_mailbox").val(),
								user_phone:$("#user_phone").val(),
								code:$("#the_code").val()
							},
							dataType:"json",
							success:function(data){
								console.log(data)
//								if(data.code=="200"){
//									window.history.go(-2);
//								}
							},
							error:function(){
								
							}
						});
					}else{
						Dialog.error( "错误", "两次密码输入不一致！" );
					}
				})
			})
		</script>
	</body>
</html>
