<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="能源公社" http-equiv="keywords">
		<meta name="description" content="能源公社">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>能源公社</title>
	</head>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background:  url('images/login.png') no-repeat; background-size:100% 100%; background-attachment:fixed;
			font-family: PingFang SC;
		}
		input{  
		    background:none;  
		    outline:none;  
		    border:none;
		}
		.contain{
			float: right;
			margin-top: 30px;
			width: 400px;
			min-width: 400px;
			width: 30%;
			position: relative;
		}
		.login_box{
			display: flex;
			flex-direction: column;
			position: relative;
		}
		.title{
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			font-size: 48px;
			line-height: 48px;
			color: #1DBCB8;
			margin-top: 120px;
		}
		.title .min{
			font-size: 38px;
			line-height: 38px;
		}
		.title_second{
			font-size: 30px;
			color: #707070;
			margin-top: 30px;
		}
		.input_box{
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			position: relative;
			left: -45%;
		}
		.put_in{
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-top: 25px;
		}
		.put_in span{
			font-size: 16px;
			color: #707070;
		}
		.put_in input{
			width:273px;
			height:30px;
			border:1px solid rgba(112,112,112,1);
			opacity:1;
			padding-left: 5px;
		}
		.more{
			width:100%;
			display: flex;
			flex-direction: column;
			margin: 10px 0 0 50px;
			font-size: 12px;
		}
		.more a{
			font-size:12px;
			line-height:13px;
			color:rgba(15,114,232,1);
			text-decoration: none;
		}
		.tips{
			width: 100%;
			position: relative;
			left: -30px;
			margin-top: 5px;
		}
		#submit{
			width:206px;
			height:40px;
			background:rgba(29,188,184,1);
			opacity:1;
			border-radius:6px;
			color: #fff;
			margin: 30px 0 0 80px;
		}
		#code{
			position: relative;
			right: -330px;
			top: -88px;
			font-size:14px;
			color:rgba(112,112,112,1);
		}
		#code:hover{
			color: rgba(29,188,184,1);
			cursor: pointer;
		}
	</style>
	<body>
		<div class="contain">
			<div class="login_box">
				<div class="title">
					<div class="max">能源社区</div>
					<div class="min">欢迎你</div>
				</div>
				<div class="title_second">
					用户注册
				</div>
				<div class="input_box">
					<div class="put_in">
						<span>账号：</span><input id="user_account" type="text" value=""/>
					</div>
					<div class="put_in">
						<span>密码：</span><input id="user_password" type="password" value=""/>
					</div>
					<div class="put_in">
						<span>确认密码：</span><input id="user_password_again" type="password" value=""/>
					</div>
					<div class="put_in">
						<span>邮箱：</span><input id="user_mailbox" type="email" value=""/>
					</div>
					<div class="put_in">
						<span>手机号码：</span><input id="user_phone" type="number" value=""/>
					</div>
					<div class="put_in">
						<span>验证码：</span><input id="the_code" type="text" value=""/>
					</div>
				</div>
				<span id="code">发送验证码</span>
				<div class="more">
					<div class="protocol">
						<input type="checkbox" name="" id="" value="" />我已阅读并同意服务条款点击阅读<a href="">注册协议</a>
					</div>
					<div class="tips">
						tips：实名注册可获得论坛币、可发起提问，能更好体验哦
					</div>
				</div>
				<input type="button" name="" id="submit" value="登录" />
			</div>
		</div>
		<script src="config.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/pop_ups/MiniDialog-es5.min.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#submit").click(function(){
					if($("#user_password").val()==$("#user_password_again").val()){
						$.ajax({
							type:"post",
							url:server_url+"reg",
							async:true,
							data:{
								user_account:$("#user_account").val(),
								user_password:$("#user_password").val(),
								user_mailbox:$("#user_mailbox").val(),
								user_phone:$("#user_phone").val(),
								code:$("the_code").val()
							},
							success:function(data){
								console.log()
							},
							error:function(){
								
							}
						});
					}else{
						Dialog.error( "错误", "两次密码输入不一致！" );
					}
				})
			})
		</script>
	</body>
</html>
