﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="福泉市综合行政执法局" http-equiv="keywords">
<meta name="description" content="福泉市综合行政执法局">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

<title>福泉市综合行政执法局</title>

<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/children.css">

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/public.js"></script><!-- 菜单js等-->
<!-- 时间选择js -->
<script type="text/javascript" src="js/laydate.js"></script>

</head>
<body>
<!--头部-->
<div class="topbox bg">
	<div class="wid_main fix">
		<div class="logo l"><img src="images/logo.png" alt="logo" /></div>
		<!-- 搜索 -->
		<div class="search_box r bora_5">
			<form>
				<div>
					<input type="text" name="" placeholder="请输入关键词检索">
					<button type="submit"><img src="images/search.png"></button>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- top end -->

<!-- 主体内容框 -->
<div class="contentbox wid_main bora_5">
	<div class="content">

		<!-- 导航栏部分 -->
		<div class="top_nav bg bora_5 ovh">
			<ul class="fix">
				<li>
					<a href="index.html">首 页</a>
				</li>
				<li>
					<a href="newslist.html">执法动态</a>
				</li>
				<li>
					<a href="newslist.html">办事指南</a>
				</li>
				<li>
					<a href="info_public.html">信息公开</a>
				</li>
				<li>
					<a href="newslist.html">通知公告</a>
				</li>
				<li class="cur">
					<a href="about.html">机构概况</a>
				</li>
				<li>
					<a href="newslist.html">制度建设</a>
				</li>
				<li>
					<a href="newslist.html">学习普法</a>
				</li>
			</ul>
		</div>
		<!-- 导航end -->

		<!-- 当前位置 -->
		<div class="gonggao bdb_d fix">
			<div class="txtScroll-top l fix zy_cur">
				<div class="l tit"><img src="images/icon_location.png"><b class="dib vm">当前位置：</b></div>
				<p class="l"><a href="index.html">首页</a><a href="about.html">机构概况</a><span>领导班子</span></p>
			</div>

			<!-- 时间 -->
			<div class="timebox fc r">
				<script type="text/javascript" src="js/show_date.js"></script>
			</div>
		</div>

		<!-- 子页内容框 -->
		<div class="zy_contentbox">
			<!-- zy_content -->
			<div class="zy_content fix">
				<!-- 左边栏 -->
				<div class="zy_left_con">
					<b></b>
					<!-- 二级菜单 -->
					<div class="zy_twonav">
						<h2 class="tit">机构概况</h2>
						<ul>
							<li><a href="about.html">内设机构</a></li>
							<li class="cur"><a href="about_leader.html">领导班子</a></li>
							<li><a href="about_people.html">执法人员</a></li>
							<li><a href="about_order.html">权责清单</a></li>
						</ul>
					</div>
					<!-- 联系信息 -->
					<div class="contact">
						<h2 class="tit">联系我们</h2>
						<dl>
							<dd><img src="images/icon_tel.png"><a>电话：0854-8762536</a></dd>
							<dd><img src="images/icon_email.png"><a>信箱：1145202000@163.com</a></dd>
							<dd><img src="images/icon_pin.png"><a>地址：贵州省黔南州福泉市工业园区特1号</a></dd>
						</dl>
					</div>
				</div>
				
				<!-- 右边内容 -->
				<div class="zy_right_con">
					<!-- 当前位置 -->
					<div class="zy_title fix">
						<h2>领导班子<i></i></h2>
					</div>
					<!-- 内容展示块-->
					<div class="zy_leader_xq">
						<div class="pic fix">
							<i><img src="images/people01.jpg"></i>
							<dl>
								<dt><b>李靖</b><span>13595465828</span></dt>
								<dd>党组副书记、局长</dd>
								<h3>职能职责</h3>
								<dd>协助党组书记工作，主持全局行政工作，主抓综合行政执法体制改革工作；协助党组书记做好班子建设、队伍建设和党风廉政建设；对全局的党风廉政建设负主体责任；对全局安全生产工作负总责。</dd>
							</dl>
						</div>
						<div class="txt">
							<h3><b>个人履历<i></i></b></h3>
							<div class="text">
								<p>李靖，男，中共党员，硕士研究生，工程师，1968年9月出生，1994年9月参加工作。现任福泉市综合执法局局长、党组副书记。<br/>
								1977年3月至1978年4月，贵州省织金县供销知青队知青、任团支部副书记；<br/>
								1977年3月至1978年4月，贵州省织金县供销知青队知青、任团支部副书记；<br/>
								内容为效果图展示内容，请以真实内容为准。<br/>
								<p>李靖，男，中共党员，硕士研究生，工程师，1968年9月出生，1994年9月参加工作。现任福泉市综合执法局局长、党组副书记。<br/>
								1977年3月至1978年4月，贵州省织金县供销知青队知青、任团支部副书记；<br/>
								1977年3月至1978年4月，贵州省织金县供销知青队知青、任团支部副书记；<br/>
								内容为效果图展示内容，请以真实内容为准。<br/>
								</p>
							</div>
						</div>
						<div class="zy_share">
							<h2>
								<p>上一篇：<a href="#">无</a></p>
								<p>下一篇：<a href="#">邱钊</a></p>
							</h2>						
							<div class="bdsharebuttonbox" data-tag="share_1">
								<span>分享到</span>
								<a class="bds_more" data-cmd="more"></a>
								<a class="bds_qzone" data-cmd="qzone" href="#"></a>
								<a class="bds_tsina" data-cmd="tsina"></a>
								<a class="bds_baidu" data-cmd="baidu"></a>
								<a class="bds_tqq" data-cmd="tqq"></a>
								<a href="#" class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
								<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
								<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
							</div>
							<script>
								window._bd_share_config = {
									common : {
										bdText : '福泉市综合行政执法局',	
										bdDesc : '福泉市综合行政执法局',	
										bdUrl : '自定义分享url地址', 	
										bdPic : '自定义分享图片'
									},
									share : [{
										"tag" : "share_1",
										"bdSize" : 24,
										"bdStyle":0
									}]
								}
								with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
							</script>
						</div>
					</div>
				</div>
			</div>
			<!-- zy_content end -->
		</div>
		<!-- 内容框end -->	

		<!-- 友情链接 -->
		<div class="link_more">
			<h3>【友情链接】</h3>
			<select  onchange=mbar(this) name="select">
				<option>各省市政府网站</option>
		        <option value='http://www.guizhou.gov.cn/'>贵州省人民政府</option>
		        <option value='http://www.guizhou.gov.cn/'>贵州省人民政府</option>
			</select>

			<select  onchange=mbar(this) name="select">
				<option>省内其他网站</option>
		        <option value='http://www.gzegn.gov.cn/'>贵州政务网</option>
			</select>

			<select  onchange=mbar(this) name="select">
				<option>各市州政府网站</option>
		        <option value='http://www.gzegn.gov.cn/'>贵州政务网</option>
			</select>

			<select  onchange=mbar(this) name="select">
				<option>乡镇办事处网站</option>
		        <option value='http://www.gzegn.gov.cn/'>贵州政务网</option>
			</select>

			<script type="text/javascript">
				function mbar(sobj) {
					var docurl =sobj.options[sobj.selectedIndex].value;
					if (docurl != "") {
						open(docurl,'_blank');
						sobj.selectedIndex=0;
						sobj.blur();
					}
				}
			</script>
		</div>

	</div>
</div>

<!-- 返回顶部 -->
<div class="side_box">
	<ul>
		<li class="sidetop">
			<span></span>
		</li>
	</ul>
</div>

<!-- 底部 -->
<div class="footerbox bg">
	<div class="wid_main fix">
		<div class="l">
			<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=5200000083&url=www.guizhou.gov.cn" target="blank" class="dib vm"><img src="images/zhaocuo.png" /></a>
			<a href="http://bszs.conac.cn/sitename?method=show&id=09D70ADDD9E64427E053022819AC3042" target="blank" class="dib vm"><img src="images/dangzheng.png"></a>
		</div>
		<div class="l txt">
			<p>版权所有：福泉市综合行政执法局&nbsp;&nbsp;&nbsp;地址：贵州省黔南州福泉市工业园区特1号</p>
			<p><img src="images/beian.png">贵公网安备 5201030200xxxx号&nbsp;&nbsp;&nbsp;黔ICP备xxxxxxxxx号-2&nbsp;&nbsp;&nbsp;政府网站标识码：520xxxxxxxx</p>
			<p>福泉市综合执法局信息技术处建设和维护</p>
		</div>
		<ul class="r other fix">
			<li><a href="contact.html">联系我们</a></li>
			<li><a href="about.html">机构概况</a></li>
			<li><a href="info_public.html">信息公开</a></li>
			<li><a href="newslist.html">办事指南</a></li>
		</ul>

	</div>
</div>

</body>
</html>
