﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="福泉市综合行政执法局" http-equiv="keywords">
<meta name="description" content="福泉市综合行政执法局">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

<title>福泉市综合行政执法局</title>

<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/children.css">

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/public.js"></script><!-- 菜单js等-->
<!-- 时间选择js -->
<script type="text/javascript" src="js/laydate.js"></script>

</head>
<body>
<!--头部-->
<div class="topbox bg">
	<div class="wid_main fix">
		<div class="logo l"><img src="images/logo.png" alt="logo" /></div>
		<!-- 搜索 -->
		<div class="search_box r bora_5">
			<form>
				<div>
					<input type="text" name="" placeholder="请输入关键词检索">
					<button type="submit"><img src="images/search.png"></button>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- top end -->

<!-- 主体内容框 -->
<div class="contentbox wid_main bora_5">
	<div class="content">

		<!-- 导航栏部分 -->
		<div class="top_nav bg bora_5 ovh">
			<ul class="fix">
				<li>
					<a href="index.html">首 页</a>
				</li>
				<li>
					<a href="newslist.html">执法动态</a>
				</li>
				<li>
					<a href="newslist.html">办事指南</a>
				</li>
				<li>
					<a href="info_public.html">信息公开</a>
				</li>
				<li>
					<a href="newslist.html">通知公告</a>
				</li>
				<li class="cur">
					<a href="about.html">机构概况</a>
				</li>
				<li>
					<a href="newslist.html">制度建设</a>
				</li>
				<li>
					<a href="newslist.html">学习普法</a>
				</li>
			</ul>
		</div>
		<!-- 导航end -->

		<!-- 当前位置 -->
		<div class="gonggao bdb_d fix">
			<div class="txtScroll-top l fix zy_cur">
				<div class="l tit"><img src="images/icon_location.png"><b class="dib vm">当前位置：</b></div>
				<p class="l"><a href="index.html">首页</a><a href="about.html">机构概况</a><span>内设机构</span></p>
			</div>

			<!-- 时间 -->
			<div class="timebox fc r">
				<script type="text/javascript" src="js/show_date.js"></script>
			</div>
		</div>

		<!-- 子页内容框 -->
		<div class="zy_contentbox">
			<!-- zy_content -->
			<div class="zy_content fix">

				<div class="zy_conbox zy_order_box">
					<div class="zy_newsxq">
						<div class="xq_tit bdb_d">
							<h1>信息处</h1>
							<p><span>发布时间：2019-07-10 19:03:56</span><span>文章来源：福泉市综合执法局</span><span>阅读：235</span></p>
						</div>
						<!-- 清单列表 -->
						<div class="zy_jigou_xq">
							<table style=" width: 100%; ">
								<tr>
									<td width="200" style="font-weight: bold; text-align: center;">机构名称</td>
									<td>信息处</td>
								</tr>
								<tr>
									<td width="200" style="font-weight: bold; text-align: center;">地址</td>
									<td>贵州省黔南州福泉市工业园区特1号</td>
								</tr>
								<tr>
									<td width="200" style="font-weight: bold; text-align: center;">工作职责</td>
									<td>贯彻执行国家、省、市有关城市管理信息化建设的方针、政策、法规，组织起草机关和所属单位城市管理信息化相关规定和技术标准；负责制订机关和所属单位城市管理信息化建设工作的总体目标、中长期规划和年度计划；负责机关和所属单位信息化建设项目的组织实施和监督管理；负责机关办公自动化系统的建设、维护和管理；负责城市管理政府网站等公众服务信息平台的建设、维护和管理；负责城市管理信息技术的研究、应用与管理；负责组织开展本系统计算机信息技术、通信技术的专业培训与知识更新。
									</td>
								</tr>
								<tr>
									<td width="200" style="font-weight: bold; text-align: center;">工作电话</td>
									<td>0854-8762536</td>
								</tr>
								<tr>
									<td width="200" style="font-weight: bold; text-align: center;">电子邮箱</td>
									<td>fqcsglxxc@163.com</td>
								</tr>
								<tr>
									<td width="200" style="font-weight: bold; text-align: center;">负责人</td>
									<td>副处长：张行宇</td>
								</tr>
							</table>
						</div>
						
					</div>
					
				</div>

			</div>
			<!-- zy_content end -->
		</div>
		<!-- 内容框end -->	

		<!-- 友情链接 -->
		<div class="link_more">
			<h3>【友情链接】</h3>
			<select  onchange=mbar(this) name="select">
				<option>各省市政府网站</option>
		        <option value='http://www.guizhou.gov.cn/'>贵州省人民政府</option>
		        <option value='http://www.guizhou.gov.cn/'>贵州省人民政府</option>
			</select>

			<select  onchange=mbar(this) name="select">
				<option>省内其他网站</option>
		        <option value='http://www.gzegn.gov.cn/'>贵州政务网</option>
			</select>

			<select  onchange=mbar(this) name="select">
				<option>各市州政府网站</option>
		        <option value='http://www.gzegn.gov.cn/'>贵州政务网</option>
			</select>

			<select  onchange=mbar(this) name="select">
				<option>乡镇办事处网站</option>
		        <option value='http://www.gzegn.gov.cn/'>贵州政务网</option>
			</select>

			<script type="text/javascript">
				function mbar(sobj) {
					var docurl =sobj.options[sobj.selectedIndex].value;
					if (docurl != "") {
						open(docurl,'_blank');
						sobj.selectedIndex=0;
						sobj.blur();
					}
				}
			</script>
		</div>

	</div>
</div>

<!-- 返回顶部 -->
<div class="side_box">
	<ul>
		<li class="sidetop">
			<span></span>
		</li>
	</ul>
</div>

<!-- 底部 -->
<div class="footerbox bg">
	<div class="wid_main fix">
		<div class="l">
			<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=5200000083&url=www.guizhou.gov.cn" target="blank" class="dib vm"><img src="images/zhaocuo.png" /></a>
			<a href="http://bszs.conac.cn/sitename?method=show&id=09D70ADDD9E64427E053022819AC3042" target="blank" class="dib vm"><img src="images/dangzheng.png"></a>
		</div>
		<div class="l txt">
			<p>版权所有：福泉市综合行政执法局&nbsp;&nbsp;&nbsp;地址：贵州省黔南州福泉市工业园区特1号</p>
			<p><img src="images/beian.png">贵公网安备 5201030200xxxx号&nbsp;&nbsp;&nbsp;黔ICP备xxxxxxxxx号-2&nbsp;&nbsp;&nbsp;政府网站标识码：520xxxxxxxx</p>
			<p>福泉市综合执法局信息技术处建设和维护</p>
		</div>
		<ul class="r other fix">
			<li><a href="contact.html">联系我们</a></li>
			<li><a href="about.html">机构概况</a></li>
			<li><a href="info_public.html">信息公开</a></li>
			<li><a href="newslist.html">办事指南</a></li>
		</ul>

	</div>
</div>

</body>
</html>
