﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="福泉市综合行政执法局" http-equiv="keywords">
<meta name="description" content="福泉市综合行政执法局">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

<title>福泉市综合行政执法局</title>

<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/children.css">

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/public.js"></script><!-- 菜单js等-->
<!-- 时间选择js -->
<script type="text/javascript" src="js/laydate.js"></script>

</head>
<body>
<!--头部-->
<div class="topbox bg">
	<div class="wid_main fix">
		<div class="logo l"><img src="images/logo.png" alt="logo" /></div>
		<!-- 搜索 -->
		<div class="search_box r bora_5">
			<form>
				<div>
					<input type="text" name="" placeholder="请输入关键词检索">
					<button type="submit"><img src="images/search.png"></button>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- top end -->

<!-- 主体内容框 -->
<div class="contentbox wid_main bora_5">
	<div class="content">

		<!-- 导航栏部分 -->
		<div class="top_nav bg bora_5 ovh">
			<ul class="fix">
				<li>
					<a href="index.html">首 页</a>
				</li>
				<li>
					<a href="newslist.html">执法动态</a>
				</li>
				<li>
					<a href="newslist.html">办事指南</a>
				</li>
				<li>
					<a href="info_public.html">信息公开</a>
				</li>
				<li>
					<a href="newslist.html">通知公告</a>
				</li>
				<li class="cur">
					<a href="about.html">机构概况</a>
				</li>
				<li>
					<a href="newslist.html">制度建设</a>
				</li>
				<li>
					<a href="newslist.html">学习普法</a>
				</li>
			</ul>
		</div>
		<!-- 导航end -->

		<!-- 当前位置 -->
		<div class="gonggao bdb_d fix">
			<div class="txtScroll-top l fix zy_cur">
				<div class="l tit"><img src="images/icon_location.png"><b class="dib vm">当前位置：</b></div>
				<p class="l"><a href="index.html">首页</a><a href="about.html">机构概况</a><span>权责清单</span></p>
			</div>

			<!-- 时间 -->
			<div class="timebox fc r">
				<script type="text/javascript" src="js/show_date.js"></script>
			</div>
		</div>

		<!-- 子页内容框 -->
		<div class="zy_contentbox">
			<!-- zy_content -->
			<div class="zy_content fix">

				<div class="zy_conbox zy_order_box">
					<div class="zy_newsxq">
						<div class="xq_tit bdb_d">
							<h1>福泉市综合执法局权力清单和责任清单目录</h1>
							<p><span>发布时间：2019-07-10 19:03:56</span><span>文章来源：福泉市综合执法局</span><span>阅读：235</span></p>
						</div>
						<!-- 清单列表 -->
						<div class="zy_order_list">
							<table>
								<thead>
									<tr>
										<th width="50">序号</th>
										<th width="100">权力类型</th>
										<th width="100">权力名称</th>
										<th width="120">权力依据</th>
										<th width="370">责任事项</th>
										<th width="100">责任事项依据</th>
										<th width="100">责任处室</th>
										<th width="100">追责对象范围</th>
										<th width="80">备注</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td align="center">1</td>
										<td align="center">行政处罚</td>
										<td>对未经批准，擅自挖掘城镇道路、占用城镇道路施工或者从事其他影响城镇道路交通安全活动的处罚</td>
										<td>《中华人民共和国道路交通安全法》第一百零四条</td>
										<td>1.立案责任：对依据监督检查职权或者通过举报、投诉、其他部门移送、上级部门交办等途径发现的违法行为线索，决定是否立案。<br/>
											2.调查责任：在调查或检查时，执法人员不得少于2人，并向当事人或有关人员出示证件，询问或检查应制作笔录；执法人员与当事人有直接利害关系的，应当回避。<br/>
											3.审查责任：对案件的违法事实、收集的证据、办案的程序、法律适用、处罚种类和幅度、当事人的陈述申辩理由等进行审查，提出处理意见；对情节复杂或者重大违法行为给予较重的行政处罚，行政机关的负责人应当集体讨论决定。<br/>
											4.告知责任：在作出处罚决定之前，应当告知当事人作出处罚决定的事由、理由及依据，并告知当事人依法享有的权利；当事人依法要求听证的，应组织听证。<br/>
											5.决定责任：依法应当给予行政处罚的，制作盖有行政机关印章的行政处罚决定书，载明违法事实、证据、处罚种类和依据、权利救济途径等内容。<br/>
											6.送达责任：行政处罚决定书在决定后七日内依照《民事诉讼法》的有关规定送达当事人。<br/>
											7.执行责任：督促当事人履行生效的行政处罚决定，对逾期不履行的，依照《行政强制法》的规定执行。<br/>
											8.法律法规规章文件规定应履行的其他责任。
										</td>
										<td>1、《行政处罚法》第15、31、34、37、38、39、40、42条 <br/>
											2、《中华人民共和国道路交通安全法》第79、80、82、83、84、85条
										</td>
										<td>福泉市综合行政执法局</td>
										<td>单位主管领导、分管领导、具体大队队长、具体中队队长、分局负责人、具体经办人</td>
										<td>备注信息</td>
									</tr>
									<tr>
										<td align="center">2</td>
										<td align="center">行政强制</td>
										<td>未经批准移植古树名木的</td>
										<td><贵州省森林条例>第二十九条第一款</td>
										<td>1.调查责任：调查或检查时，案件承办人不得少于2人，应当向当事人或者有关人员出示行政执法证件，现场检查情况应当如实记入现场检查笔录。<br/>
											2.审查责任：案件承办机构负责人对办案人员提出的采取行政强制措施的理由、种类、依据进行审查。<br/>
											3.决定告知责任：经行政机构负责人批准后实施行政强制措施。当场告知当事人采取行政强制措施的理由、依据以及当事人依法享有的权利及救济途径。<br/>
											4.执行责任：制作并送达查封（扣押、冻结等）决定书，妥善保管有关财物。<br/>
											5.法律法规规章文件规定应履行的其他责任。<br/>
										</td>
										<td>1、《行政强制法》第35、36、37、38、39、40、41、43、44条；<br/>
											2、《中华人民共和国森林法》第46条，《贵州省森林条例》第32条
										</td>
										<td>福泉市综合行政执法局</td>
										<td>单位主管领导、分管领导、具体大队队长、具体中队队长、分局负责人、具体经办人</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
						
					</div>
					
				</div>

			</div>
			<!-- zy_content end -->
		</div>
		<!-- 内容框end -->	

		<!-- 友情链接 -->
		<div class="link_more">
			<h3>【友情链接】</h3>
			<select  onchange=mbar(this) name="select">
				<option>各省市政府网站</option>
		        <option value='http://www.guizhou.gov.cn/'>贵州省人民政府</option>
		        <option value='http://www.guizhou.gov.cn/'>贵州省人民政府</option>
			</select>

			<select  onchange=mbar(this) name="select">
				<option>省内其他网站</option>
		        <option value='http://www.gzegn.gov.cn/'>贵州政务网</option>
			</select>

			<select  onchange=mbar(this) name="select">
				<option>各市州政府网站</option>
		        <option value='http://www.gzegn.gov.cn/'>贵州政务网</option>
			</select>

			<select  onchange=mbar(this) name="select">
				<option>乡镇办事处网站</option>
		        <option value='http://www.gzegn.gov.cn/'>贵州政务网</option>
			</select>

			<script type="text/javascript">
				function mbar(sobj) {
					var docurl =sobj.options[sobj.selectedIndex].value;
					if (docurl != "") {
						open(docurl,'_blank');
						sobj.selectedIndex=0;
						sobj.blur();
					}
				}
			</script>
		</div>

	</div>
</div>

<!-- 返回顶部 -->
<div class="side_box">
	<ul>
		<li class="sidetop">
			<span></span>
		</li>
	</ul>
</div>

<!-- 底部 -->
<div class="footerbox bg">
	<div class="wid_main fix">
		<div class="l">
			<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=5200000083&url=www.guizhou.gov.cn" target="blank" class="dib vm"><img src="images/zhaocuo.png" /></a>
			<a href="http://bszs.conac.cn/sitename?method=show&id=09D70ADDD9E64427E053022819AC3042" target="blank" class="dib vm"><img src="images/dangzheng.png"></a>
		</div>
		<div class="l txt">
			<p>版权所有：福泉市综合行政执法局&nbsp;&nbsp;&nbsp;地址：贵州省黔南州福泉市工业园区特1号</p>
			<p><img src="images/beian.png">贵公网安备 5201030200xxxx号&nbsp;&nbsp;&nbsp;黔ICP备xxxxxxxxx号-2&nbsp;&nbsp;&nbsp;政府网站标识码：520xxxxxxxx</p>
			<p>福泉市综合执法局信息技术处建设和维护</p>
		</div>
		<ul class="r other fix">
			<li><a href="contact.html">联系我们</a></li>
			<li><a href="about.html">机构概况</a></li>
			<li><a href="info_public.html">信息公开</a></li>
			<li><a href="newslist.html">办事指南</a></li>
		</ul>

	</div>
</div>

</body>
</html>
