﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="福泉市综合行政执法局" http-equiv="keywords">
<meta name="description" content="福泉市综合行政执法局">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

<title>福泉市综合行政执法局</title>

<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/children.css">

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/public.js"></script><!-- 菜单js等-->
<!-- 时间选择js -->
<script type="text/javascript" src="js/laydate.js"></script>

</head>
<body>
<!--头部-->
<div class="topbox bg">
	<div class="wid_main fix">
		<div class="logo l"><img src="images/logo.png" alt="logo" /></div>
		<!-- 搜索 -->
		<div class="search_box r bora_5">
			<form>
				<div>
					<input type="text" name="" placeholder="请输入关键词检索">
					<button type="submit"><img src="images/search.png"></button>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- top end -->

<!-- 主体内容框 -->
<div class="contentbox wid_main bora_5">
	<div class="content">

		<!-- 导航栏部分 -->
		<div class="top_nav bg bora_5 ovh">
			<ul class="fix">
				<li>
					<a href="index.html">首 页</a>
				</li>
				<li class="cur">
					<a href="newslist.html">执法动态</a>
				</li>
				<li>
					<a href="newslist.html">办事指南</a>
				</li>
				<li>
					<a href="info_public.html">信息公开</a>
				</li>
				<li>
					<a href="newslist.html">通知公告</a>
				</li>
				<li>
					<a href="about.html">机构概况</a>
				</li>
				<li>
					<a href="newslist.html">制度建设</a>
				</li>
				<li>
					<a href="newslist.html">学习普法</a>
				</li>
			</ul>
		</div>
		<!-- 导航end -->

		<!-- 当前位置 -->
		<div class="gonggao bdb_d fix">
			<div class="txtScroll-top l fix zy_cur">
				<div class="l tit"><img src="images/icon_location.png"><b class="dib vm">当前位置：</b></div>
				<p class="l"><a href="index.html">首页</a><a href="newslist.html">执法动态</a><span>执法要闻</span></p>
			</div>

			<!-- 时间 -->
			<div class="timebox fc r">
				<script type="text/javascript" src="js/show_date.js"></script>
			</div>
		</div>

		<!-- 子页内容框 -->
		<div class="zy_contentbox">
			<!-- zy_content -->
			<div class="zy_content fix">

				<div class="zy_conbox">
					<div class="zy_newsxq">
						<div class="xq_tit bdb_d">
							<h1>我局顺利组织2019年福泉市第一期渔业安全生产知识培训及应急实操演练</h1>
							<p><span>发布时间：2019-07-10 19:03:56</span><span>文章来源：福泉市综合执法局</span><span>阅读：235</span></p>
						</div>
						<div class="txt">
							<p>新华社北京6月22日电（记者 叶昊鸣）记者22日从应急管理部获悉，南方地区近日将迎来新一轮更大范围、更大强度的降雨过程，一些地方将面临二次受灾。应急管理部当日对进一步做好防汛抗洪抢险救援救灾工作进行再部署。
		                    </p>
		                    <img src="images/pic01.jpg">
		                    <p>22日上午，国家防总副总指挥、应急管理部党组书记黄明组织水利部、中国气象局、安能公司等单位有关负责人进行防汛抗洪抢险救援救灾工作调度会商会议，视频连线浙江、福建、广西、江西、湖南、重庆、贵州等7个省区市应急管理厅局及消防救援总队，分析研判当前雨情水情汛情灾情，调度了解抢险救援救灾工作情况。
		                    </p>
		                    <p>22日至26日，我国南方将出现持续性降雨，预计将导致长江、西江等大江大河干流水位继续上涨，主要控制站点可能接近警戒水位，江西鄱阳湖水系、湖南洞庭湖水系和安徽、浙江、福建、广东、广西的部分河流可能发生超警洪水，一些中小河流可能发生较大洪水，暴雨极易发生山洪地质灾害。</p>
		                    <p>据预测，今年年景总体偏差。各级防指、应急管理部门要进一步认清当前防汛工作的严峻形势，确保人民群众生命安全。各级防指要着力夯实以行政首长负责制为核心的各项防汛抗洪责任制，加强统筹协调，压实各级防指成员单位部门责任，落实基层组织的一线责任，及时启动响应，强化群众的动员组织。防指各成员单位要密切监视雨情水情汛情险情灾情变化，滚动开展研判会商，及时落实各项措施。</p>
						</div>
					</div>
					<div class="zy_share">
						<h2>
							<p>上一篇：<a href="#">无</a></p>
							<p>下一篇：<a href="#">李克强主持召开国务院常务会议 部署进一步促进社区养老和家政服务工作安排</a></p>
						</h2>						
						<div class="bdsharebuttonbox" data-tag="share_1">
							<span>分享到</span>
							<a class="bds_more" data-cmd="more"></a>
							<a class="bds_qzone" data-cmd="qzone" href="#"></a>
							<a class="bds_tsina" data-cmd="tsina"></a>
							<a class="bds_baidu" data-cmd="baidu"></a>
							<a class="bds_tqq" data-cmd="tqq"></a>
							<a href="#" class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
							<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
							<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
						</div>
						<script>
							window._bd_share_config = {
								common : {
									bdText : '福泉市综合行政执法局',	
									bdDesc : '福泉市综合行政执法局',	
									bdUrl : '自定义分享url地址', 	
									bdPic : '自定义分享图片'
								},
								share : [{
									"tag" : "share_1",
									"bdSize" : 24,
									"bdStyle":0
								}]
							}
							with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
						</script>
					</div>
				</div>

			</div>
			<!-- zy_content end -->
		</div>
		<!-- 内容框end -->	

		<!-- 友情链接 -->
		<div class="link_more">
			<h3>【友情链接】</h3>
			<select  onchange=mbar(this) name="select">
				<option>各省市政府网站</option>
		        <option value='http://www.guizhou.gov.cn/'>贵州省人民政府</option>
		        <option value='http://www.guizhou.gov.cn/'>贵州省人民政府</option>
			</select>

			<select  onchange=mbar(this) name="select">
				<option>省内其他网站</option>
		        <option value='http://www.gzegn.gov.cn/'>贵州政务网</option>
			</select>

			<select  onchange=mbar(this) name="select">
				<option>各市州政府网站</option>
		        <option value='http://www.gzegn.gov.cn/'>贵州政务网</option>
			</select>

			<select  onchange=mbar(this) name="select">
				<option>乡镇办事处网站</option>
		        <option value='http://www.gzegn.gov.cn/'>贵州政务网</option>
			</select>

			<script type="text/javascript">
				function mbar(sobj) {
					var docurl =sobj.options[sobj.selectedIndex].value;
					if (docurl != "") {
						open(docurl,'_blank');
						sobj.selectedIndex=0;
						sobj.blur();
					}
				}
			</script>
		</div>

	</div>
</div>

<!-- 返回顶部 -->
<div class="side_box">
	<ul>
		<li class="sidetop">
			<span></span>
		</li>
	</ul>
</div>

<!-- 底部 -->
<div class="footerbox bg">
	<div class="wid_main fix">
		<div class="l">
			<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=5200000083&url=www.guizhou.gov.cn" target="blank" class="dib vm"><img src="images/zhaocuo.png" /></a>
			<a href="http://bszs.conac.cn/sitename?method=show&id=09D70ADDD9E64427E053022819AC3042" target="blank" class="dib vm"><img src="images/dangzheng.png"></a>
		</div>
		<div class="l txt">
			<p>版权所有：福泉市综合行政执法局&nbsp;&nbsp;&nbsp;地址：贵州省黔南州福泉市工业园区特1号</p>
			<p><img src="images/beian.png">贵公网安备 5201030200xxxx号&nbsp;&nbsp;&nbsp;黔ICP备xxxxxxxxx号-2&nbsp;&nbsp;&nbsp;政府网站标识码：520xxxxxxxx</p>
			<p>福泉市综合执法局信息技术处建设和维护</p>
		</div>
		<ul class="r other fix">
			<li><a href="contact.html">联系我们</a></li>
			<li><a href="about.html">机构概况</a></li>
			<li><a href="info_public.html">信息公开</a></li>
			<li><a href="newslist.html">办事指南</a></li>
		</ul>

	</div>
</div>

</body>
</html>
