.contant{
	width: 100%;
	display: flex;
	flex-direction: row;
	/*height: 1920px;*/
	margin-top: 5px;
	padding-bottom: 5px;
	border-bottom: 2px solid #eee;
}
.left{
	width: 25%;
	/*height: 500px;*/
	padding-right: 5px;
	border-right: 2px solid #eee;
	margin-bottom: 5px;
}
.left .sy_title a{ font-size: 14px; color: #999; margin-top: 15px; }
.left ul li {
	max-width: 280px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.middle{
	width: 50%;
	/*height: 500px;*/
	padding: 0 10px;
	border-right: 2px solid #eee;
}
.right{
	width: 25%;
	/*height: 500px;*/
	padding-left: 5px;
}
.right .plugins{
	width: 100%;
	height: 33.33%;
	border-bottom: 1px solid #eee;
}
